机构名称,机构地址,区县,机构电话,基本医保点,医保编码,新农合定点,邮政编码,
果子巷社区卫生服务站,北京市西城区陶然亭果子巷胡同27号,西城区,63536901,是,04162022,否,100052,
复兴门铁路社区卫生服务站,西城区二七剧场路2号-1,西城区,68035717,是,2141012,否,100045,
椿树社区卫生服务中心,北京市西城区西琉璃厂63号,西城区,010-63035473,是,04110007,否,100052,
南线阁社区卫生服务站,西城区南线阁5号院,西城区,83546938,是,04162001,否,100053,
木樨地社区卫生服务站,北京市西城区木樨地北里甲3号院3号,西城区,63442586,是,02162036,否,100038,
京安社区卫生服务站,北京市西城区莲花池东路甲5号院6号楼101室、107室,西城区,63448723,是,02162040,否,100038,
西里社区卫生服务站,西城区新街口街道西里三区2号楼2门1层,西城区,62260454,是,02162041,否,100035,
复外24号楼社区卫生服务站,北京市西城区复外大街24号楼老干部活动室,西城区,88062289,是,02162002,否,100038,
德新社区卫生服务站,西城区新明胡同2号楼一层,西城区,82076106,是,02162030,否,100088,
大街西社区卫生服务站,北京市西城区德胜街道9号院7号楼一层,西城区,82061389,是,02162055,否,100120,
朝阳庵社区卫生服务站,北京市西城区三里河路甲22-6楼旁东平房,西城区,68336882,是,02162027,否,100037,
椿树园社区卫生服务站,西城区椿树园小区3号楼甲3号一层,西城区,010-63104718,是,04162027,否,100052,
互助社区卫生服务站,北京市西城区西单北大街6号,西城区,66075851,是,02162031,否,100032,
南礼士路社区卫生服务站,北京市西城区万明园小区5号楼旁,西城区,68049526,是,2162033,否,100037,
三庙社区卫生服务站,北京市西城区长椿街东里22号对面平房,西城区,63020976,是,04162029,否,100053,
裕中东里社区卫生服务站,西城区裕民中路6号,西城区,62054642,是,02162015,否,100029,
天桥社区卫生服务中心,北京市西城区万明路甲8号,西城区,010-63153498,是,,否,100050,
牛街社区卫生服务中心,西城区培育胡同15号,西城区,010-83539819,否,,否,100053,
什刹海社区卫生服务中心,北京市西城区正觉胡同甲13号,西城区,83285658,是,02110049,否,100035,
广内社区卫生服务中心,西城区校场五条49号,西城区,63037725,是,04110006,否,100053,
展览路社区卫生服务中心,北京市西城区阜成门外北大街201号,西城区,68352553,是,02110050,否,100037,
白纸坊胡同社区卫生服务站,北京市西城区白纸坊西街17号院7号楼102号,西城区,83556469,是,04162004,否,100052,
西长安街社区卫生服务中心,北京市西城区油坊胡同52号,西城区,66018511,是,02110051,否,100031,
官园社区卫生服务站,西城区育强胡同甲20号,西城区,66517421,是,02162035,否,100035,
广外社区卫生服务中心,北京市西城区广外三义里甲2号,西城区,63269062,是,04110005,否,100055,
右安门社区卫生服务站,北京市西城区半步桥街60号院1号楼1层60-1、60-2,西城区,83559854,是,04162006,否,100052,
魏染社区卫生服务站,,西城区,63152921,是,04162009,否,100052,
西四北六条社区卫生服务站,西城区西四北头条39号,西城区,66127624,是,02162024,否,100035,
南菜园社区卫生服务站,北京市西城区建功北里四区2号楼旁,西城区,63586692,是,04162007,否,100053,
赵登禹路社区卫生服务站,西城区赵登禹路54号,西城区,66122310,是,02162022,否,100035,
自新路社区卫生服务站,北京市西城区自新路信建里60号,西城区,63522901,是,04162032,否,100054,
德胜社区卫生服务中心,北京市西城区德外大街34号,西城区,62012633,是,02110042,否,100120,
南横东街社区卫生服务站,西城区红土店南里10-2-001,西城区,63533757,是,04162021,否,100052,
黄寺大街社区卫生服务站,西城区黄寺大街24号院西侧平房,西城区,82027882,是,02162038,否,100011,
双槐里社区卫生服务站,北京市西城区平原里21号楼1层1039、2层23001-23003,西城区,83559384,是,04162005,否,100054,
西三条社区卫生服务站,西城区安平巷77号,西城区,66122312,是,02162023,否,100035,
百南社区卫生服务站,北京市西城区北露园2号楼楼下平房,西城区,68997255,是,02162034,否,100037,
玉桃园社区卫生服务站,西城区玉桃园三区7号楼1单元101号,西城区,62268584,是,02162013,否,100035,
新华里社区卫生服务站,北京市西城区车公庄大街北里甲37号,西城区,68313548,是,02162054,否,100037,
灵境社区卫生服务站,北京市西城区太仆寺街21号,西城区,66060988,是,02162001,否,100031,
白纸坊社区卫生服务中心,北京市西城区新安中里4号,西城区,63522376,是,04110008,否,100052,
大栅栏社区卫生服务中心,西城区煤市街152号,西城区,63033727,是,04110011,否,100051,
金融街社区卫生服务中心,北京市西城区阜成门内大街306号,西城区,66030336,是,02110047,否,100034,
柳荫街社区卫生服务站,北京市西城区刘海胡同11号,西城区,83220251,是,02162044,否,100009,
白米社区卫生服务站,北京市西城区地安门外大街133号,西城区,64012194,是,02162009,否,100009,
文化社区卫生服务站,北京市西城区抄手胡同12号,西城区,66083971,是,02162018,否,100031,
东琉璃厂社区卫生服务站,大安澜营9号,西城区,63030894,是,04162028,否,100050,
长椿街西里社区卫生服务站,北京市西城区长椿街西里15-17号楼之间平房,西城区,83121285,是,04162012,否,100053,
翠花社区卫生服务站,北京市西城区前细瓦厂31号,西城区,66010806,是,02162032,否,100031,
和平门社区卫生服务站,西城区宣武门东大街4号楼2门110,西城区,010-63178205,是,04162008,否,100052,
陶然亭社区卫生服务中心,西城区陶然亭路12号,西城区,63534679,是,04110010,否,100054,
东里一区社区卫生服务站,西城区南横西街27号后院平房,西城区,63524680,是,04162003,否,100053,
石头胡同社区卫生服务站,西城区石头胡同7号,西城区,63184828,是,04162011,否,100050,
爱民街社区卫生服务站,北京市西城区大红罗厂丙2号,西城区,66156518,是,02162008,否,100035,
姚家井社区卫生服务站,西城区姚家井二巷5-4-102号,西城区,63539931,是,04162023,否,100052,
大街南社区卫生服务站,西城区六铺炕二区39号楼一层,西城区,62000534,是,02162014,否,100011,
春风小区社区卫生服务站,西城区小寺街8号,西城区,63557410,是,4162002,否,100053,
百万庄社区卫生服务站,北京市西城区百万庄中里45号,西城区,68352507,是,02162025,否,100037,
洪茂沟社区卫生服务站,北京市西城区展览路街道三里河东路A7号楼,西城区,68585907,是,02162026,否,100037,
仁民路社区卫生服务站,北京市西城区天桥香仁胡同28号,西城区,01063150749,是,04162025,否,100050,
西便门东里社区卫生服务站,北京市西城区西便门东里9-10号楼之间平房,西城区,83110392,是,04162015,否,100053,
东经路社区卫生服务站,西城区东经路104号,西城区,01063150181,是,04162024,否,100050,
西四北社区卫生服务站,北京市西城区西安门大街84号,西城区,66038550,是,02162012,否,100034,
德内社区卫生服务站,北京市西城区鼓楼西大街220号,西城区,64045876,是,02162010,否,100035,
宏汇园社区卫生服务站,北京市西城区宏汇园小区8号楼4单元102,西城区,66514254,是,02162019,否,100032,
槐柏树社区卫生服务站,北京市西城区槐柏树北里6号楼-1,西城区,63025213,是,04162014,否,100053,
三里河一区社区卫生服务站,北京市西城区三里河一区51栋,西城区,68575267,是,02162006,否,100045,
南沙沟社区卫生服务站,北京市三里河南沙沟小区内,西城区,68571437,是,02162003,否,100045,
北火扇社区卫生服务站,西城区北火扇胡同29号,西城区,83167905,是,04162010,否,100051,
广外大街社区卫生服务站,北京市西城区广外永居东里甲38号,西城区,63465976,是,04162017,否,100055,
白菜湾社区卫生服务站,北京市西城区广外南街甲47号,西城区,63479127,是,04162016,否,100055,
小红庙社区卫生服务站,北京市西城区广外小红庙南里11号楼前平房,西城区,63458895,是,04162020,否,100055,
三义里社区卫生服务站,北京市西城区广外三义里8号楼南侧,西城区,63462573,是,04162019,否,100055,
红莲社区卫生服务站,北京市西城区广外红莲北里10楼109室,西城区,63465245,是,04162018,否,100055,
新街口社区卫生服务中心,北京市西城区后半壁街19号,西城区,66250400,是,02110048,否,100035,
虎坊路社区卫生服务站,北京市西城区寿长街甲51号,西城区,01063151495,是,04162026,否,100050,
北京市西城区广安门外街道马连道社区卫生服务
站,北京市西城区中新佳园一区8号楼一层商业/办公用房,西城区,59561467,是,02162063,否,100055,
月坛社区卫生服务中心,北京市西城区复兴门外真武庙六里7号楼,西城区,68032035,是,02110046,否,100045,
鼓楼社区卫生服务站,西城区大石桥胡同6号,西城区,84048042,是,02162011,否,100009,
三里河二区社区卫生服务站,北京市西城区月坛街道三里河二区B住宅小区10号,西城区,68510647,是,02162005,否,100045,
教育社区卫生服务站,北京市西城区中京畿道8号,西城区,66012662,是,02162029,否,100032,
双秀社区卫生服务站,西城区马甸南村甲9号一层,西城区,82027883,是,02162039,否,100088,
社会路社区卫生服务站,北京市西城区月坛南街19号院4号楼,西城区,68050445,是,02162021,否,100045,
汽南社区卫生服务站,北京市西城区白云路西里28号楼旁,西城区,63443189,是,02162004,否,100045,
三塔社区卫生服务站,北京市西城区展览路甲18号,西城区,68322720,是,02162028,否,100037,
畅柳园社区卫生服务站,西城区南横东街南华里小区2号楼西门,西城区,83553039,是,04110030,否,100052,
复北社区卫生服务站,北京市西城区复兴门北大街甲7号楼,西城区,68054651,是,02162037,否,100045,
裕中西里社区卫生服务站,西城区裕中西里28号楼一层,西城区,62000906,是,02162052,否,100029,
砖塔社区卫生服务站,北京市西城区砖塔胡同丙56号,西城区,66188544,是,02162020,否,100034,
民康社区卫生服务站,北京市西城区石灯胡同6号,西城区,66061069,是,02162017,否,100031,
