机构名称,机构地址,区县,机构电话,基本医保点,医保编码,新农合定点,邮政编码,
玉林社区卫生服务站,丰台区右安门外玉林里38号楼,丰台区,63293145,是,06162028,否,100069,
卢沟桥太平桥村社区卫生服务站,北京市丰台区华源一里8号院北门99号,丰台区,63271652,是,06162145,否,100073,
卢沟桥小井村社区卫生服务站,北京市丰台区小井村87号,丰台区,63819091,是,06162148,是,100161,
东高地社区卫生服务中心,北京市丰台区万源北路7号,丰台区,68383882,是,06110005,是,100076,
东高地街道益丰园社区卫生服务站,丰台区东高地益丰园小区东侧100米,丰台区,67972689,是,06162064,否,100760,
花乡四合庄村社区卫生服务站,北京市丰台区花乡四合庄村180号,丰台区,63742773,否,,是,100070,
木材厂社区卫生服务站,北京市丰台区马家堡东路108号院1号楼1层,丰台区,58032059,是,06162121,否,100068,
卢沟桥街道京铁家园社区卫生服务站,丰台区卢沟桥街道京铁家园2区3号楼B段一层,丰台区,51803883,是,06162069,否,100039,
卢沟桥大井村社区卫生服务站,北京的丰台区程庄南里１号楼－４层,丰台区,83653524,是,06162139,是,100071,
卢沟桥郭庄子村社区卫生服务站,北京市丰台区五里店北里小区向西20米,丰台区,63873914,否,,是,100071,
卢沟桥周庄子村社区卫生服务站,北京市丰台区后泥洼183号（周庄子社区卫生服务站）泥洼183号（周庄子社区卫生服务站）北京市丰台区后泥洼183号（周庄子社区卫生服务站）泥洼183号（周庄子社区卫生服务站）,丰台区,63844410,否,,是,100071,
张家坟社区卫生服务站,丰台区张家坟东里5楼75号,丰台区,83807057,是,06162045,否,100072,
芳古园社区卫生服务站,丰台区方庄芳古园一区32号楼一层,丰台区,87671244,是,06162038,是,100078,
丰台区丰台街道新华街社区卫生服务站,北京市丰台区新华街七里11号楼23号底商,丰台区,51108315,是,06162057,否,100070,
王佐镇南宫村社区卫生服务站,北京市丰台区王佐乡南宫村长青路103号院242号,丰台区,83311031,是,06162163,是,100074,
东高地社区卫生服务站,丰台区东高地一小小院,丰台区,88531513,是,06162006,是,100076,
西罗园四区社区卫生服务站,丰台区西罗园四区15号楼西1、2号,丰台区,87293612,是,06162002,否,100077,
崔村社区卫生服务站,北京丰台区长辛店崔村二里18号,丰台区,83306518,是,06162046,否,100072,
诚苑社区卫生服务站,丰台区南苑诚苑南里1号楼13门,丰台区,67914920,是,06162043,否,100076,
长辛店社区卫生服务中心,北京市丰台区长辛店大街甲262号,丰台区,83882827,是,06110096,是,100072,
方庄社区卫生服务中心,北京市丰台区方庄芳群园三区一号楼,丰台区,67631289,是,06110010,是,100078,
丰台区丰台街道东大街西里社区卫生服务站,丰台区庄维花苑9号楼,丰台区,83836015,是,06162011,否,100071,
丰台区丰台街道北大地社区卫生服务站,北大地二里12号楼南侧平房,丰台区,53795490,是,06162004,否,100071,
万泉寺社区卫生服务站,万泉寺南里14号楼对面,丰台区,63337671,是,06162087,否,100073,
六里桥南里社区卫生服务站,北京市丰台区华源一里9号楼底商,丰台区,63334426,是,06162091,否,100075,
东营房社区卫生服务站,丰台区万源路桃园里12栋,丰台区,68381067,是,06162007,是,100076,
花乡黄土岗村社区卫生服务站,北京市丰台区花乡黄土岗村94号,丰台区,63945004,否,,是,100070,
花乡葆台村社区卫生服务站,北京市丰台区花乡葆台村,丰台区,83614965,否,,是,100070,
南苑南苑村社区卫生服务站,五爱屯西街25号,丰台区,67953280,是,06162158,是,100076,
丰台区卢沟桥街道五里店社区卫生服务站,丰台区五里店南里10号楼,丰台区,83651935,是,06162036,否,100166,
太平桥社区卫生服务站,丰台区太平桥小区36号楼平房,丰台区,63424316,是,06192029,否,100073,
大灰厂社区卫生服务站,丰台区大灰厂路1号,丰台区,83379007,是,06141011,否,100074,
南区社区卫生服务站,云岗北区北里7号,丰台区,68374526,是,06162017,否,100074,
二七北社区卫生服务中心,丰台区张郭庄南路甲一号,丰台区,83804470,是,06161002,是,100072,
云岗社区卫生服务中心,丰台区云岗南区20楼,丰台区,68374253,是,06110088,否,100074,
青塔社区卫生服务站,北京市丰台区青塔秀园13号楼2层,丰台区,68675245,是,06162034,是,100039,
花乡草桥村社区卫生服务站,北京市丰台区草桥欣园乙10号楼,丰台区,87508609,否,,是,100067,
花乡高立庄村社区卫生服务站,北京市丰台区花乡高立庄村330号,丰台区,83794271,否,,是,100070,
花乡六圈村社区卫生服务站,北京市丰台区花乡六圈,丰台区,83613816,否,,是,100070,
花乡羊坊村社区卫生服务站,北京市丰台区花乡羊坊村甲1号,丰台区,83732380,否,,是,100070,
丽泽景园社区卫生服务站,,丰台区,11111111,否,,否,111111,
鸿业星园社区卫生服务站,,丰台区,11111111,否,,否,111111,
富锦嘉园社区卫生服务站,,丰台区,11111111,否,,否,111111,
奥林匹克花园社区卫生服务站,,丰台区,11111111,否,,否,111111,
大灰厂第一社区卫生服务站,,丰台区,11111111,否,,否,111111,
自然城社区卫生服务站,,丰台区,11111111,否,,否,111111,
天伦小区社区卫生服务站,,丰台区,11111111,否,,否,111111,
西峰寺社区卫生服务站,,丰台区,11111111,否,,否,111111,
道顺驰蓝调社区卫生服务站,,丰台区,11111111,否,,否,111111,
南苑槐房村社区卫生服务站,,丰台区,11111111,否,,否,111111,
右安门社区卫生服务中心,北京市丰台区右安门外开阳里二街1号,丰台区,63538453,是,06110011,是,100069,
蒲黄榆社区卫生服务中心,丰台区蒲安西里16号,丰台区,67616028,是,06110009,是,100075,
赵公口社区卫生服务站,赵公口24楼1层,丰台区,87254927,是,06162026,否,100079,
崔村一里社区卫生服务站,丰台区长辛店崔村一里44楼北侧,丰台区,83300120,是,06162059,否,100072,
朱家坟社区卫生服务中心,北京市丰台区朱家坟四里13号,丰台区,83807069,是,06161001,是,100072,
科学城深富街社区卫生服务站,丰台区韩庄子3里8号楼,丰台区,63732074,是,06162009,否,100070,
万柳园社区卫生服务站,丰台区万柳园小区1号楼,丰台区,63302321,是,06162012,否,100070,
怡海花园社区卫生服务站,丰台区怡海花园恒泰园底商08-09,丰台区,63788769,是,06162003,否,100070,
卢沟桥大瓦窑村社区卫生服务站,北京市丰台区卢沟桥乡大瓦窑中路5号院物业二层,丰台区,83291675,是,06162140,是,100166,
新村社区卫生服务中心,北京市丰台区首经贸北路8号院4号楼,丰台区,63621236,是,06110079,是,100070,
玉林西里社区卫生服务站,丰台区右安门外玉林西里60号楼西侧平房2号,丰台区,00000000,是,6162090,否,100069,
丰台区丰台街道泥洼社区卫生服务站,丰台区泥洼二区10号楼,丰台区,63807558,是,06162010,否,100071,
南苑新宫村社区卫生服务站,丰台区南苑乡新宫村37号,丰台区,67911778,是,06162160,是,100076,
北区社区卫生服务站,北区静欣苑6号,丰台区,68374296,是,06162018,否,100074,
太平桥社区卫生服务中心,太平桥西里甲1号,丰台区,63501188,是,06110001,否,100073,
长辛店镇社区卫生服务中心,北京市丰台区长辛店镇射击场路23号,丰台区,83861652,是,06120002,是,100072,
长辛店镇长辛店村社区卫生服务站,北京市丰台区长辛店大街85号,丰台区,83876110,否,,是,100072,
成寿寺社区卫生服务站,丰台区宋庄路26号院3-102,丰台区,67650635,是,06162025,否,100078,
铁营社区卫生服务站,丰台区顺八条8号院1区3号,丰台区,67614773,是,06162030,否,100079,
卢沟桥乡社区卫生服务中心,北京市丰台区西局南街137号8号楼,丰台区,63845387,是,06110013,是,100161,
花乡白盆窑村社区卫生服务站,北京市丰台区白盆窑50号,丰台区,83793088,否,,是,100070,
南苑石榴庄社区卫生服务站,北京市丰台区石榴园北里33号楼,丰台区,67215456,否,,是,100079,
万东社区卫生服务站,丰台区东高地南街甲1号,丰台区,67950940,是,06162050,否,100076,
南苑果园鑫福里社区卫生服务站,北京市丰台区永外鑫福里小区甲6号,丰台区,86015018,是,06162066,是,100068,
翠林社区卫生服务站,丰台区翠林小区二里1号楼,丰台区,83404779,是,06162035,否,100069,
长辛店镇李家峪村社区卫生服务站,北京市丰台区长辛店乡李家峪村,丰台区,83805657,是,06162167,是,100072,
卢沟桥马连道村社区卫生服务站,北京市丰台区卢沟桥乡马连道欣园小区院内,丰台区,63484516,是,06162144,是,100073,
花乡看丹村社区卫生服务站,北京市丰台区花乡看丹村170号,丰台区,63736640,否,,是,100070,
卢沟桥小瓦窑村社区卫生服务站,北京市丰台区吴家村路小瓦窑社区卫生服务站,丰台区,88682876,是,06162150,是,100040,
卢沟桥菜户营村社区卫生服务站,丰台区菜户营西街,丰台区,63493503,否,,是,100073,
育芳园社区卫生服务站,丰台区花乡育芳园小区39号楼,丰台区,83618916,是,06162049,否,100070,
卢沟桥小屯村社区卫生服务站,北京市丰台区卢沟桥乡小屯路149号,丰台区,83837850,否,,是,100071,
卢沟桥郑常庄村社区卫生服务站,北京市丰台区卢沟桥乡靛厂路50号院2号楼一层,丰台区,88246255,是,06162153,是,100039,
花乡榆树庄村社区卫生服务站,北京市丰台区花乡榆树庄村88号,丰台区,83602055,是,,是,100071,
丰益花园社区卫生服务站,丰台区丰管路1号院12号楼北侧,丰台区,63307563,是,06162122,是,100071,
青塔东里社区卫生服务站,青塔东里7号院15楼底商,丰台区,68173930,是,06162051,是,100141,
卢沟桥六里桥村社区卫生服务站,北京市丰台区六里桥莲怡园二区2号楼一层南区,丰台区,63261331,否,,是,100161,
宛平社区卫生服务站,北京市丰台区卢沟桥北里4号楼旁平房,丰台区,63899451,是,06162019,是,100165,
王佐镇佃起村社区卫生服务站,北京市丰台区王佐乡佃起村,丰台区,83391202,是,06162162,是,100074,
花乡樊家村社区卫生服务站,北京市丰台区花乡樊家村,丰台区,83617903,否,,否,100070,
卢沟桥万泉寺村社区卫生服务站,北京市丰台区卢沟桥乡梆子井168号,丰台区,63352128,是,06162146,是,100071,
同仁京苑社区卫生服务中心,丰台区马家堡东路88号,丰台区,51215069,是,06110018,是,100068,
马家堡社区卫生服务站,北京市丰台区马家堡西里53号楼,丰台区,67561646,是,06162031,否,100075,
南苑北里社区卫生服务站,丰台区南苑北里三区第二居委会旁,丰台区,67970179,是,06162016,否,100076,
201所社区卫生服务站,北京市丰台区槐树岭四号院,丰台区,83809866,是,6111001,否,100072,
卢沟桥街道大成社区卫生服务站,丰台区梅市口15号院3号楼,丰台区,83211441,是,06162065,是,100040,
莲宝路社区卫生服务站,六里桥马关营南路6号院5-3号 ,丰台区,56920882,是,06162042,是,100161,
花乡郭公庄村社区卫生服务站,北京市丰台区花乡郭公庄村353号,丰台区,83704811,否,,是,100160,
蒲黄榆二里社区卫生服务站,丰台区蒲黄榆二里4号楼北侧平房,丰台区,67616028,是,06162001,否,100075,
镇国寺社区卫生服务站,北京市丰台区马家堡街道镇国寺北街四号院二号楼底商601室,丰台区,87588370,是,06162076,否,100068,
花乡新发地村社区卫生服务站,北京市丰台区花乡新发地村1,丰台区,83722992,否,,是,100160,
卢沟桥西局村社区卫生服务站,西局玉园北区5号楼,丰台区,63837715,否,,是,100161,
西罗园社区卫生服务中心,北京市丰台区西罗园一区26号楼,丰台区,67219781,是,06110072,否,100077,
卢沟桥乡张仪村社区卫生服务站,北京市丰台区卢沟桥乡张仪村87号,丰台区,68637382,是,06162152,是,100071,
花乡社区卫生服务中心,丰台区花乡纪家庙168号,丰台区,63726782,是,06110012,是,100070,
东铁营街道南方庄社区卫生服务站,南方庄2号院世纪星小区5号楼110,209,210,丰台区,67624433,是,06162063,否,100079,
成寿寺四方景园社区卫生服务站,成寿寺四方景园五区2号楼,丰台区,87647629,是,06140001,否,100164,
城外诚社区卫生服务站,丰台区永外苇子坑2号,丰台区,87673259,是,06162052,否,100079,
卢沟桥三路居村社区卫生服务站,卢沟桥乡三路居村社区卫生服务站,丰台区,63258518,否,,是,100073,
青塔第二社区卫生服务站,北京市丰台区青塔小区芳园9号楼,丰台区,68674521,是,06162020,是,100141,
长辛店镇赵辛店村社区卫生服务站,北京市丰台区长辛店镇赵辛店村,丰台区,010-83882156,是,06162170,是,100072,
洋桥北里社区卫生服务站,北京市丰台区洋桥北里小区11号楼东侧,丰台区,67230149,是,06162027,否,100077,
南苑分中寺村社区卫生服务站,北京市丰台区分中寺甲3号,丰台区,87696919,否,,是,100164,
卢沟桥社区卫生服务中心,卢沟桥晓月苑清音街1号,丰台区,83216921,是,06110014,是,100165,
王佐镇社区卫生服务中心,北京市丰台区王佐镇西王佐356号,丰台区,83316357,是,06120001,是,100074,
洋桥西里社区卫生服务站,北京市丰台区洋桥西里29号楼前商用房,丰台区,67227407,是,06162056,否,100077,
马家堡社区卫生服务中心,北京市丰台区马家堡嘉园二里14号,丰台区,67534558,是,06152001,是,100067,
三路居社区卫生服务站,丰台区凤凰嘴甲6号,丰台区,63319352,否,,否,100073,
丰西社区卫生服务站,丰台区丰西北里电力机宿舍内,丰台区,83601768,是,06162005,否,100070,
花乡纪家庙村社区卫生服务站,北京市丰台区花乡纪家庙村,丰台区,83687685,否,,是,100070,
角门社区卫生服务站,北京市丰台区西马厂路6号院1号楼3单元商业5,丰台区,010-67567448,是,06131001,否,100068,
铁营社区卫生服务中心,北京市丰台区横一条甲18号院3号楼,丰台区,67688332,是,06110095,是,100079,
马家堡街道角门东里社区卫生服务站,丰台区马家堡角门东里1号院,丰台区,67585469,是,06162067,否,100068,
丰台区新村街道明春苑社区卫生服务
站,丰台区羊坊村明春苑小区6号楼,丰台区,83700972,是,06162014,否,100070,
丰台区和义街道和义西里社区卫生服务
站,大红门南路58号,丰台区,67979210,是,06162033,否,100067,
北京市丰台区大红门街道集美社区卫生服务
站,北京市丰台区西马场甲14号,丰台区,010-87888333,是,06162120,否,100068,
和义东里社区卫生服务站,北京市丰台区和义东里二区6号,丰台区,67953209,是,06162013,否,100076,
瑞丽江畔社区卫生服务站,丰台区马家堡西路28号院8号楼,丰台区,010-67581911,是,06162156,否,100068,
东高地街道西洼地社区卫生服务站,北京市丰台区南苑东路5号,丰台区,68380521,是,06162062,否,100076,
望园社区卫生服务站,西四环南路52号,丰台区,63811443,是,06162044,是,100161,
丰台社区卫生服务中心,北京市丰台区大成南里二区3号楼/丰台镇兴隆中街6号,丰台区,63820716,是,06151002,是,100141,
丰台区新村街道银地社区卫生服务站,丰台区银地家园26号楼1层,丰台区,83724992,是,06162047,否,100070,
西罗园社区卫生服务站,丰台区西罗园三区中心花园西北角,丰台区,87298827,是,06162055,否,100077,
玉皇庄社区卫生服务站,丰台区长辛店东南街134号,丰台区,83876586,是,06162023,是,100072,
京温社区卫生服务站,北京市丰台区海户屯165号,丰台区,01087208225,是,06162054,否,100068,
卢沟桥卢沟桥村社区卫生服务站,北京市丰台区卢沟桥村晓月中路6号,丰台区,83891637,否,,是,100165,
珠光御景嘉园社区卫生服务站,北京市丰台区长云路2号院珠光御景嘉园10号楼02、03铺,丰台区,83862596,是,06162024,是,100072,
长辛店镇张郭庄村社区卫生服务站,北京市丰台区长辛店乡张郭庄村43号,丰台区,83882972,否,,是,100072,
新村社区卫生服务站,丰台区葛村西里1号,丰台区,63717603,是,06162092,否,100070,
丰台区马家堡街道城南嘉园社区卫生服务
站,北京市丰台区角门19号院1号楼一层,丰台区,010-87598360,否,06162155,否,100068,
北京市丰台区卢沟桥街道靛厂新区社区卫生服务
站,丰台区靛厂路26号12号楼底商,丰台区,88178807,否,06162136,是,100039,
北京市丰台区卢沟桥街道莲花池西里社区卫生服务
站,北京市丰台区莲花池西里6号院17号楼1层南侧,丰台区,639561864,否,,否,100161,
北京市丰台区卢沟桥街道丰体时代社区卫生服务
站,北京市丰台区丰体南路一号院11栋1层106,丰台区,63875902,否,,否,100166,
大红门社区卫生服务中心,北京市丰台区大红门东后街156号,丰台区,87288041,是,06110015,是,100075,
世华水岸社区卫生服务站,丰台区光彩路72号院院外2号楼,丰台区,67248331,是,06162032,是,100079,
海慧寺社区卫生服务站,北京市丰台区海慧寺1号南院,丰台区,01067263602,是,06162053,否,100075,
北京市丰台区丰台街道南开西里社区卫生服务
站,,丰台区,83688532,否,,否,100070,
西罗园南里社区卫生服务站,丰台区西罗园南里华远小区38-103、104,丰台区,87263968,是,06162022,否,100068,
卢沟桥靛厂村社区卫生服务站,北京市丰台区卢沟桥乡靛厂锦园小区3号楼,丰台区,88247059,是,06162141,是,100039,
卢沟桥岳各庄村社区卫生服务站,北京市丰台区西四环中路112号3&mdash;1号楼底商,丰台区,010-63856919,是,06162151,是,100161,
南苑社区卫生服务中心,北京市丰台区和义东里二区6号,丰台区,67966719,是,06110097,否,100076,
海上海社区卫生服务站,,丰台区,11111111,否,,否,122121,
万源路社区卫生服务站,丰台区万源东里63栋北侧,丰台区,68384465,是,06162008,是,100076,
芳城东里社区卫生服务站,丰台区左安门外紫芳园二区5号楼3单元103号,丰台区,87643474,是,06162040,是,100078,
东庄社区卫生服务站,北京市丰台区右安门外东庄七号楼平房,丰台区,83109908,是,06162068,否,100069,
芳群园社区卫生服务站,丰台区方庄芳群园一区13号楼甲,丰台区,010-67639511,是,06162041,是,100078,
芳城园社区卫生服务站,丰台区方庄芳城园一区2号楼一层,丰台区,010-67601064,是,06162039,否,100078,
大红门街道南顶路社区卫生服务站,北京市丰台区南顶路23号,丰台区,67233561,是,06140002,否,100075,
芳星园社区卫生服务站（中医）,丰台区芳星园二区十九号楼106号,丰台区,010-67607512,是,06162037,是,100078,
西马小区社区卫生服务站,丰台区西马金润家园小区,丰台区,87591791,是,06162021,否,100068,
珠江骏景社区卫生服务站,丰台区珠江骏景北区5号楼101-102,丰台区,87806191,是,06162075,否,100075,
二七南社区卫生服务中心,北京市丰台区长辛店崔村二里18号,丰台区,83306531,是,06161003,是,100072,
王佐镇南宫社区卫生服务站,丰台区王佐镇南宫社区10号楼对面,丰台区,83311172,是,06162058,是,100074,
王佐镇庄户村社区卫生服务站,丰台区王佐镇贺照云村,丰台区,83398828,否,,是,100074,
长辛店镇太子峪村社区卫生服务站,北京市丰台区长辛店太子峪路6号,丰台区,83865161,是,06162168,是,100072,
杜家坎社区卫生服务站,北京市丰台区长辛店玉皇庄教师楼附属平房,丰台区,83884781,是,06162061,是,100072,
王佐镇魏各庄村社区卫生服务站,北京市丰台区王佐镇鑫湖家园35号楼,丰台区,83313627,是,06162164,是,100074,
