机构名称,机构地址,区县,机构电话,基本医保点,医保编码,新农合定点,邮政编码,
车站北里社区卫生服务站,大兴区车站北里43号楼北侧,大兴区,69233342,是,24162003,是,102600,
黄村社区卫生服务中心,北京市大兴区黄村镇狼垡二村,大兴区,69244148,是,24120010,是,102613,
礼贤社区卫生服务中心,大兴区礼贤镇西,大兴区,89271505,是,24120006,是,102604,
后安定社区卫生服务站,北京市大兴区安定镇后安定村,大兴区,15001315920,否,,是,102607,
赵场社区卫生服务站,北京市大兴区北臧村镇赵场,大兴区,60271560,否,,是,102609,
岳街社区卫生服务站,北京市大兴区采育镇岳街村,大兴区,15901500835,否,,是,102606,
中大屯社区卫生服务站,大兴区青云店镇中大屯村,大兴区,80213662,否,,是,102605,
大东新村社区卫生服务站,青云店镇大东新村,大兴区,80285609,是,24110062,是,102605,
三间房社区卫生服务站,北京市大兴区黄村镇三间房,大兴区,61261376,否,,是,102600,
南街社区卫生服务站,北京市大兴区旧宫镇南街一村,大兴区,67954879,是,24162028,是,100076,
魏善庄社区卫生服务中心,北京市大兴区魏善庄镇魏善庄村北,大兴区,89201952,是,24120005,是,102611,
西宋各庄社区卫生服务站,北京市大兴区榆垡镇南各庄村,大兴区,89263512,否,,是,102602,
王各庄社区卫生服务站,北京市大兴区魏善庄镇王各庄村,大兴区,89243443,否,,是,102611,
东段社区卫生服务站,大兴区礼贤镇东段村,大兴区,89273387,否,,是,102604,
庞各庄社区卫生服务中心,北京市大兴区庞各庄镇繁荣村,大兴区,89287912,是,24120001,是,102601,
西庄社区卫生服务站,北京市大兴区采育镇西庄村,大兴区,15901501237,否,,是,102606,
半壁店社区卫生服务站,北京市大兴区采育镇半壁店村,大兴区,15901501570,否,,是,102606,
西沙窝社区卫生服务站,北京市大兴区魏善庄镇西沙窝村,大兴区,89235614,否,,是,102611,
西红门社区卫生服务中心,大兴区西红门镇欣荣北大街28号,大兴区,60255344,是,24120011,是,100162,
陈各庄社区卫生服务站,北京市大兴区魏善庄镇陈各庄村,大兴区,89266944,否,,是,100211,
同兴园社区卫生服务站,大兴区同兴园小区内,大兴区,60208466,是,24162009,是,100162,
狼各庄社区卫生服务站,北京市大兴区黄村镇狼各庄西村同顺街24号,大兴区,60279452,否,,是,102600,
海子角东里社区卫生服务站,北京市大兴区黄村镇绿色庄园小区24号楼一屋,大兴区,61242513,是,24162044,是,102600,
后辛庄社区卫生服务站,黄村镇后辛庄村,大兴区,61201200,是,24162066,是,102600,
天宝园社区卫生服务站,天宝园五里一区,大兴区,67809645,是,31162002,是,100176,
亦庄社区卫生服务中心,北京市大兴区广德北巷6号,大兴区,67870497,是,24120016,是,100176,
林校路社区卫生服务中心,黄村西大街26号,大兴区,60283295,否,,否,102600,
甸子社区卫生服务站,大兴区礼贤镇甸子村,大兴区,89276254,否,,是,102604,
刘各庄社区卫生服务站,大兴区礼贤镇刘各庄村,大兴区,80230223,否,,是,102604,
安定社区卫生服务中心,北京市大兴区安定镇善台子村,大兴区,80232120,是,24120007,是,102607,
观音寺社区卫生服务站,大兴区黄村镇观音寺街10号,大兴区,69299388,是,24162012,是,102600,
留士庄社区卫生服务站,北京市大兴区榆垡镇留士庄村,大兴区,89290052,否,,否,102602,
太子务社区卫生服务站,北京市大兴区榆垡镇太子务村,大兴区,89215908,否,,是,102602,
狼一社区卫生服务站,黄村镇狼一村,大兴区,61225149,否,,是,102613,
康盛园社区卫生服务站,北京市大兴区黄村镇康盛园小区,大兴区,60202798,是,24162015,是,102600,
团河社区卫生服务站,北京市大兴区西红门镇团河南村,大兴区,61286497,是,24162065,是,100162,
康营社区卫生服务站,北京市大兴区采育镇康营村,大兴区,13641177651,否,,是,102606,
清源西里社区卫生服务站,大兴区清源西里小区院内,大兴区,61210762,是,24162011,是,102600,
红星楼社区卫生服务站,红星楼小区,大兴区,67965042,是,24162024,否,100076,
西白塔社区卫生服务站,北京市大兴区安定镇西白塔村,大兴区,80233211,否,,是,102607,
后野场社区卫生服务站,北京市大兴区安定镇后野场村,大兴区,15001329550,是,24162051,是,102607,
旧宫社区卫生服务中心,北京市大兴区旧宫镇庑殿路32号,大兴区,87972870,是,24120027,是,100076,
西黑垡社区卫生服务站,北京市大兴区庞各庄镇西黑垡村,大兴区,89254008,否,,是,102601,
赵村社区卫生服务站,北京市大兴区庞各庄镇赵村,大兴区,89287912,否,,是,102601,
曹各庄社区卫生服务站,北京市大兴区榆垡镇曹各庄村,大兴区,89261296,否,,是,102602,
刘村社区卫生服务站,北京市大兴区黄村镇刘二村,大兴区,61260836,否,,是,102600,
西高各庄社区卫生服务站,北京市大兴区庞各庄镇西高各庄村,大兴区,89254468,否,,是,102601,
北顿垡社区卫生服务站,北京市大兴区庞各庄镇北顿垡村,大兴区,89281712,否,,是,102601,
王立庄社区卫生服务站,北京市大兴区黄村镇王立庄村,大兴区,61242414,否,,是,102600,
福苑社区卫生服务站,大兴区工业开发区科苑路,大兴区,60215456,是,24162008,是,102618,
牛坊社区卫生服务站,北京市大兴区长子营镇牛坊村,大兴区,80269348,否,,是,102615,
沁水营社区卫生服务站,北京市大兴区长子营镇沁水营村,大兴区,80264628,否,,是,102615,
朱家务社区卫生服务站,北京市大兴区榆垡镇朱家务村,大兴区,89267190,否,,是,102602,
履磕社区卫生服务站,北京市大兴区榆垡镇履磕村,大兴区,89299726,否,,是,102602,
西良社区卫生服务站,大兴区礼贤镇西梁村,大兴区,89223167,否,,是,102602,
北里渠社区卫生服务站,北京市大兴区庞各庄镇北里渠村,大兴区,89282511,否,,是,102601,
北章客社区卫生服务站,北京市大兴区庞各庄镇北章客村,大兴区,89255486,否,,是,102601,
郑二营社区卫生服务站,北京市大兴区长子营镇郑二营村,大兴区,80267120,否,,是,102615,
安场社区卫生服务站,北京市大兴区长子营镇安场村,大兴区,80268452,否,,是,102615,
南张华社区卫生服务站,北京市大兴区榆垡镇南张华村,大兴区,89218155,否,,是,102602,
通马房社区卫生服务站,北京市大兴区安定镇通马房村,大兴区,15001330318,否,,是,102607,
东赵村社区卫生服务站,大兴区青云店镇东赵村,大兴区,81289120,否,,是,102605,
贵园社区卫生服务站,贵园南里商业街,大兴区,67879831,是,24162033,是,100176,
三羊社区卫生服务站,大兴区亦庄镇晓康东里,大兴区,58020578,是,24162030,是,100023,
清澄名苑社区卫生服务站,大兴区清澄名苑南区3号楼西侧,大兴区,010-69249316,是,24162048,是,102600,
宣颐社区卫生服务站,北京市大兴区旧宫镇宣颐家园宣颐社区卫生服务站,大兴区,87917348,是,24162045,是,100076,
志远庄社区卫生服务站,北京市大兴区西红门镇志远庄村,大兴区,61285066,是,24162064,是,100162,
云龙家园社区卫生服务站,北京市大兴区旧宫镇云龙家园15号会所1楼,大兴区,67946120,是,24162046,是,100076,
大回城社区卫生服务站,大兴区青云店镇大回城村,大兴区,80221354,否,,是,102605,
立垡社区卫生服务站,黄村镇立垡村,大兴区,61206500,否,,是,102613,
金华园社区卫生服务站,北京市大兴区西红门镇金华园小区,大兴区,61280630,是,24162034,是,100162,
新立村社区卫生服务站,北臧村镇新立村,大兴区,60271060,否,,是,102609,
利市营社区卫生服务站,北京市大兴区采育镇利市营村,大兴区,15901501062,否,,是,102606,
求贤社区卫生服务站,北京市大兴区榆垡镇求贤村,大兴区,89216359,否,,是,102602,
解州营社区卫生服务站,大兴区青云店镇解州营村,大兴区,80262786,否,,是,102605,
南大红门社区卫生服务站,大兴区青云店镇南大红门村,大兴区,80213661,否,,是,102605,
东枣林社区卫生服务站,北京市大兴区魏善庄镇东枣林村,大兴区,89241024,否,,是,102611,
兴政西里社区卫生服务站,北京市大兴区兴政西里团结巷路,大兴区,010-69233345,是,24162005,是,102600,
大臧村社区卫生服务站,北京市大兴区北臧村大臧村,大兴区,60276239,否,,是,102609,
马各庄社区卫生服务站,北京市大兴区安定镇马各庄村,大兴区,15001313915,否,,是,102607,
贺北社区卫生服务站,大兴区礼贤贺北村,大兴区,89223801,否,,是,102604,
大张本社区卫生服务站,大兴区青云店镇大张本村,大兴区,81288046,否,,是,102605,
大谷店社区卫生服务站,大兴区青云店镇大谷店村,大兴区,80284414,否,,是,102605,
灵秀山庄社区卫生服务站,北京市大兴区旧宫镇灵秀山庄保安部二楼社区,大兴区,87911925,是,24162047,是,100076,
东黄垡社区卫生服务站,大兴区礼贤镇东黄垡村,大兴区,13716778116,否,,是,102602,
西芦各庄社区卫生服务站,北京市大兴区安定镇西芦各庄村,大兴区,15001330018,否,,是,102607,
榆垡社区卫生服务站,北京市大兴区榆垡镇西胡林村,大兴区,89216500,否,,否,102602,
皮各庄社区卫生服务站,北京市大兴区北臧村镇皮各庄,大兴区,60276127,否,,是,102609,
采育社区卫生服务中心,北京市大兴区采育镇东二营村,大兴区,80275012,是,24120008,是,102606,
沙窝店社区卫生服务站,北京市大兴区采育镇沙窝店村,大兴区,13520465268,否,,是,102606,
黎明社区卫生服务站,大兴区礼贤镇黎明村,大兴区,89223023,否,,是,102602,
长子营社区卫生服务中心,北京市大兴区长子营镇上长子村,大兴区,80265046,是,24120009,是,102615,
吴庄社区卫生服务站,北京市大兴区魏善庄镇吴庄村,大兴区,89201644,否,,是,102611,
孙村社区卫生服务中心,北京市大兴区黄村镇孙村组团横三路西侧,大兴区,61267297,是,24120025,是,102600,
北臧村社区卫生服务中心,北京市大兴区北臧村镇北兴路9号,大兴区,60276179,是,24120012,是,102609,
南黑垡社区卫生服务站,北京市大兴区榆垡镇南黑垡村,大兴区,89263239,否,,是,102602,
张各庄社区卫生服务站,北京市大兴区采育镇张各庄村,大兴区,15001146559,否,,是,102606,
清逸园社区卫生服务站,北京市大兴区旧宫镇旧宫东路74号,大兴区,87961264,是,24162020,是,100076,
瀛海社区卫生服务中心,北京市大兴区瀛海镇政府对面,大兴区,69271800,是,24120015,是,100076,
兴丰街道社区卫生服务中心,大兴区黄村镇富强路20号,大兴区,69253643,是,24162032,否,102600,
西里河社区卫生服务站,大兴区礼贤镇西里河村,大兴区,89273347,否,,是,102604,
北蒲洲社区卫生服务站,北京市大兴区长子营镇北蒲洲村,大兴区,80262184,否,,是,102615,
金星社区卫生服务中心,北京市大兴区西红门镇团河路金荣园小区东里,大兴区,61288262,是,24120020,是,100162,
马赛公馆社区卫生服务站,兴业路（三合南里小区东门南侧）,大兴区,69231911,是,24162019,是,102600,
西南研垡社区卫生服务站,北京市大兴区魏善庄镇西南研垡村,大兴区,89235634,否,,是,102611,
北辛店社区卫生服务站,北京市大兴区采育镇北辛店村,大兴区,80274144,否,,是,102606,
青云店社区卫生服务中心,大兴区青云店镇五村,大兴区,80281032,是,24120003,是,102605,
宏福园社区卫生服务站,北京市大兴区西红门宏福园小区,大兴区,60247794,是,24162040,是,100162,
月桂庄园社区卫生服务站,大兴区西红门月桂庄园内,大兴区,60245607,是,24162041,是,100162,
兴政东里社区卫生服务站,北京市大兴区兴政东里11号楼西侧,大兴区,010-69295884,是,24162004,是,102600,
宏盛社区卫生服务站,大兴区西红门镇兴都巷7号,大兴区,60203320,是,24162022,是,102600,
东中堡社区卫生服务站,北京市大兴区庞各庄镇东中堡村,大兴区,89282511,否,,是,102601,
榆垡社区卫生服务中心,北京市大兴区榆垡镇榆垡路9号,大兴区,89213168,是,24120002,是,102602,
石垡社社区卫生服务站,北京市大兴区榆垡镇石垡村,大兴区,89299220,否,,是,102602,
海子角社区卫生服务站,黄徐路57号,大兴区,61243406,是,24162018,是,102600,
大同营社区卫生服务站,北京市大兴区采育镇大同营村,大兴区,15901500853,否,,是,102606,
后甫社区卫生服务站,北京市大兴区采育镇后甫村,大兴区,15010625677,否,,是,102606,
新建社区卫生服务站,北京市大兴区西红门镇新建村,大兴区,81285583,是,24110061,是,100162,
薛营社区卫生服务站,北京市大兴区庞各庄镇薛营村,大兴区,89282210,否,,是,102601,
兴城嘉园社区卫生服务站,兴丰北大街二段60号,大兴区,81283243,是,24162036,是,102600,
永华北里社区卫生服务站,大兴区黄村西大街171号,大兴区,69291635,是,24162017,是,102600,
车站中里西区社区卫生服务站,北京市大兴区车站北巷九号,大兴区,69201736,是,24162031,是,102600,
枣园社区卫生服务站,丽源路（枣园小区1号楼底商）,大兴区,69233161,是,24162006,是,102600,
德茂社区卫生服务站,大兴旧宫镇德茂小区,大兴区,67985285,是,24162023,否,100076,
高庄社区卫生服务站,大兴区青云店镇高庄村,大兴区,80284424,否,,是,102605,
滨河西里社区卫生服务站,大兴区滨河西里北区幼儿园院内一楼,大兴区,69205618,是,24162010,是,102600,
清源社区卫生服务中心,大兴黄村兴丰北大街138号,大兴区,60283678,否,,否,102618,
周营社区卫生服务站,北京市大兴区长子营镇周营村,大兴区,80275937,否,,是,102615,
河南辛庄社区卫生服务站,北京市大兴区魏善庄镇河南社区服务站,大兴区,89248144,否,,是,102611,
兴涛社区卫生服务站,,大兴区,,否,,否,,
大庄社区卫生服务站,,大兴区,,否,,否,,
枣园尚城社区卫生服务站,,大兴区,,否,,否,,
双高社区卫生服务站,,大兴区,,否,,否,,
赵庄子社区卫生服务站,,大兴区,,否,,否,,
富强西里社区卫生服务站,,大兴区,,否,,否,,
黄村西里社区卫生服务站,,大兴区,,否,,否,,
北京经济技术开发区数字电视产业园社区卫生服务
站,,大兴区,,否,,否,,
南海家园第一社区卫生服务站,,大兴区,,否,,否,,
南海家园第二社区卫生服务站,,大兴区,,否,,否,,
车站南里社区卫生服务站,,大兴区,,否,,否,,
林校北里社区卫生服务站,,大兴区,,否,,否,,
郁花园社区卫生服务站,,大兴区,,否,,否,,
保利茉莉社区卫生服务站,,大兴区,,否,,否,,
车站中里社区卫生服务站,北京市大兴区车站中里8号楼西侧,大兴区,010-69233343,是,24162016,是,102600,
天华园社区卫生服务站,天华园二里一区,大兴区,67879949,是,31162001,是,100176,
