机构名称,机构地址,区县,机构电话,基本医保点,医保编码,新农合定点,邮政编码,
霍各庄社区卫生服务站,怀柔区庙城镇霍各庄村,怀柔区,18910766382,否,,是,101401,
平义分社区卫生服务站,怀柔区桥梓镇平义分村,怀柔区,010-60633018,是,27162040,是,101402,
张各庄社区卫生服务站,怀柔区杨宋镇张各庄村,怀柔区,89618083,否,,是,101400,
八亩地社区卫生服务站,北京市怀柔区琉璃庙镇八亩地村,怀柔区,61617211,否,,否,101409,
安各庄社区卫生服务站,北京市怀柔区北房镇安各庄村,怀柔区,15311086708,否,,是,101400,
马道峪社区卫生服务站,北京市怀柔区马道峪社区卫生服务站,怀柔区,61621602,否,,是,101405,
三渡河社区卫生服务站,北京市怀柔区渤海镇三渡河村,怀柔区,61631743,否,,是,101405,
大水峪社区卫生服务站,怀柔区怀北镇大水峪村,怀柔区,13716255599,否,,是,101408,
东庄社区卫生服务站,怀柔区怀北镇东庄村,怀柔区,13716104892,否,,是,101408,
南华园四区卫生服务站,怀柔区南华园98号,怀柔区,69653715,是,27110012,是,101400,
石厂社区卫生服务站,怀柔镇石厂村,怀柔区,69640840,是,27110024,是,101400,
怀柔镇社区卫生服务中心,北京市怀柔区兴怀大街4号,怀柔区,69698120,是,27110026,是,101400,
湖光社区卫生服务站,北京市怀柔区湖光小区10号楼2单元102,怀柔区,69691063,是,27110019,是,101400,
滨湖社区卫生服务站,北京市怀柔区滨湖南街2号楼一层,怀柔区,69689433,是,27162007,是,101400,
富乐大街社区卫生服务站,北京市怀柔区富乐大街26号院1-1-101,怀柔区,69683130,是,27110016,是,101400,
金台园社区卫生服务站,北京市怀柔区金台园52楼4单元101,怀柔区,69652801,是,27162008,是,101400,
渤海镇社区卫生服务中心,北京市怀柔区渤海镇渤海所村西,怀柔区,61632391,是,27120011,是,101405,
南华社区卫生服务站,怀柔镇南关村,怀柔区,69696820,是,27162032,是,101400,
车站路社区卫生服务站,府前东街丙10号楼3单元102室,怀柔区,69602105,是,27162005,是,101400,
东帽湾社区卫生服务站,汤河口东帽湾村,怀柔区,89671926,否,,否,101411,
钓鱼台社区卫生服务站,怀柔镇钓鱼台村,怀柔区,51591868,是,26110022,是,101400,
龙湖社区卫生服务站,怀柔区龙湖花园小区普3号楼5门,怀柔区,69693249,是,27162001,是,101400,
郑重庄社区卫生服务站,怀柔区庙城镇郑重庄村,怀柔区,15311086722,否,,是,101401,
赵各庄社区卫生服务站,怀柔区庙城镇赵各庄村,怀柔区,15311086725,否,,是,101401,
南华园三区卫生服务站,怀柔区南华园三区12楼南平房,怀柔区,69626570,是,27110014,是,101400,
孙史山社区卫生服务站,怀柔区庙城镇孙史山村,怀柔区,18910766383,否,,是,101401,
河防口社区卫生服务站,怀柔区怀北镇河防口村,怀柔区,89696090,否,,是,101408,
碾子社区卫生服务站,北京市怀柔区宝山镇碾子村,怀柔区,60628048,否,,是,101411,
富乐小区社区卫生服务站,怀柔区富乐小区院内,怀柔区,69697339,是,27162006,是,101400,
融城社区卫生服务站,怀柔区庙城镇融城小区北区,怀柔区,15311086723,是,27162038,是,101401,
庙城镇社区卫生服务中心,怀柔区庙城镇庙城村,怀柔区,01060693051,是,27153001,是,101401,
北房镇社区卫生服务中心,北京市怀柔区北房镇幸福西街9号,怀柔区,61681942,是,27120004,是,101400,
宰相庄社区卫生服务站,怀柔区北房镇宰相庄村,怀柔区,15311086708,是,27162036,是,101400,
东关社区卫生服务站,怀柔区东关二区14号楼3单元102,怀柔区,69601719,是,27162004,是,101400,
潘家园社区卫生服务站,北京市怀柔区潘家园19号楼3单元102,怀柔区,69694234,是,27162003,是,101400,
怀北镇社区卫生服务中心,怀柔区怀北镇西庄村西319号,怀柔区,69662564,是,27120001,是,101408,
金泰苑社区卫生服务站,怀柔区北大街1号院1号楼一层3-101室,怀柔区,89683082,是,27110015,是,101400,
开放路社区卫生服务站,北京市怀柔区开放路9号,怀柔区,69603253,是,27162033,是,101400,
北台下社区卫生服务站,北京市怀柔区雁栖镇北台下村,怀柔区,18910766335,否,,是,101407,
长园社区卫生服务站,北京市怀柔区雁栖镇长园村,怀柔区,18910766340,否,,否,101407,
陈各庄社区卫生服务站,北京市怀柔区雁栖镇陈各庄村,怀柔区,18910766338,否,,是,101407,
范各庄社区卫生服务站,北京市怀柔区雁栖镇范各庄村,怀柔区,18910766341,否,,是,101407,
桥梓镇社区卫生服务中心,北京市怀柔区桥梓镇茶坞铁路地区,怀柔区,01051048019,是,110227000215,是,101402,
家园社区卫生服务站,于家园二区24号楼1单元101-102,怀柔区,69654167,是,27110020,是,101400,
唐自口社区卫生服务站,怀柔镇唐自口村,怀柔区,69698990,是,27162031,是,101400,
乐园庄社区卫生服务站,北京市怀柔区雁栖镇乐园庄村,怀柔区,18910766337,否,,否,101407,
沙峪社区卫生服务站,北京市怀柔区沙峪村,怀柔区,61631743,否,,是,101405,
七道河社区卫生服务站,怀柔区长哨营满族乡七道河村,怀柔区,15311086744,否,,是,101412,
北年丰社区卫生服务站,怀柔区杨宋镇北年丰村,怀柔区,18910720937,是,27162045,是,101400,
前茶坞社区卫生服务站,桥梓镇前茶坞村,怀柔区,010-60637810,否,,是,101402,
雁栖镇社区卫生服务中心,北京市怀柔区雁栖镇下庄村南434号,怀柔区,61642581,是,27155002,是,101407,
张自口社区卫生服务站,北京市怀柔区张自口村,怀柔区,61675652,否,,是,101400,
泉河街道社区卫生服务中心,北京市怀柔区小中富乐二区15号,怀柔区,69685145,是,27110019,是,101400,
黄坎社区卫生服务站,北京市怀柔区九渡河镇黄坎村,怀柔区,61692435,是,27162037,是,101404,
汇都社区卫生服务站,北京市怀柔区于家园二区22号楼1号,怀柔区,61630790,是,27110017,是,101400,
于家园社区卫生服务站,于家园二区7号楼2单元101-102,怀柔区,69654164,是,27110021,是,101400,
琉璃庙镇社区卫生服务中心,北京市怀柔区琉璃庙镇琉璃庙村,怀柔区,61610541,是,27120006,是,101409,
两河社区卫生服务站,怀柔区庙城镇小杜两河村,怀柔区,15311086724,是,27110025,是,101401,
九渡河社区卫生服务中心,北京市怀柔区九渡河镇黄花城村,怀柔区,61651165,是,27120010,是,101404,
康安社区卫生服务站,怀柔区怀柔镇大屯村,怀柔区,69698120,否,,否,101400,
北京市怀柔区雁栖医院（北京市怀柔区雁栖镇社区
卫生服务中心）雁栖经济开发区社区卫生服务站,,怀柔区,,否,,否,,
怀北铁路社区卫生服务站,,怀柔区,,否,,否,,
汤河口镇社区卫生服务中心,北京市怀柔区汤河口大街5号,怀柔区,89671926,是,110227000207,是,101411,
长哨营社区卫生服务中心,怀柔区长哨营满族乡长哨营村,怀柔区,60621945,是,110227000196,是,101412,
青春苑社区卫生服务站,怀柔区青春苑4号楼,怀柔区,69680720,是,27162002,是,101400,
喇叭沟门社区卫生服务中心,北京市怀柔区喇叭沟门村,怀柔区,60623519,是,27120008,是,101414,
九渡河社区卫生服务站,北京市怀柔区九渡河镇九渡河村,怀柔区,89606031,否,,是,101404,
三山社区卫生服务站,怀柔区庙城镇桃山村,怀柔区,15311086721,否,,是,101401,
杨宋镇社区卫生服务中心,北京市怀柔区杨宋镇仙台村,怀柔区,61671428,是,27120005,是,101400,
龙山街道社区卫生服务中心,北京市怀柔区南大街24号,怀柔区,69647901,是,27110027,是,101400,
桥梓社区卫生服务站,北京市怀柔区桥梓镇后桥梓村,怀柔区,010-60630171,否,,是,101402,
丽湖社区卫生服务站,怀柔区南华大街29号楼4单元101、4-102、3-102,怀柔区,69653832,是,27110013,是,101400,
宝山镇社区卫生服务中心,北京市怀柔区宝山镇宝山寺村115号,怀柔区,60625988,是,27120009A,是,101411,
北宅社区卫生服务站,怀柔区桥梓镇北宅村,怀柔区,01060673938,是,27162039,否,101402,
