机构名称,机构地址,区县,机构电话,基本医保点,医保编码,新农合定点,邮政编码,
北京市平谷区大华山镇大峪子村社区卫生服务站,平谷区大华山镇大峪子村村委会,平谷区,61948439,否,,是,101207,
北京市平谷区大华山镇东辛撞村社区卫生服务站,北京市平谷区大华山镇东辛撞村村委会,平谷区,61945098,否,,是,101207,
北京市平谷区大华山西峪村社区卫生服务站,北京市平谷区大华山镇西峪村村委会,平谷区,61944077,否,,是,101207,
北京市平谷区大华山镇苏子峪村社区卫生服务站,北京市平谷区大华山镇苏子峪村,平谷区,13681010191,否,,是,101207,
北京市平谷区马昌营镇天井社区卫生服务站,北京市平谷区马昌营镇天井村天井大街甲3号,平谷区,61984936,否,,是,101214,
北京市平谷区金海小区社区卫生服务站,金海小区17-4-2,平谷区,51328351,是,26162002,是,101200,
大庄户社区卫生服务站,北京市平谷区东高村镇大庄户村大街141号,平谷区,69900502,否,,是,101200,
北京市平谷区峪口镇梨各庄社区卫生服务站,北京市平谷区峪口镇梨各庄村西,平谷区,61904417,否,,是,101206,
北京市平谷区大华山镇挂甲峪村社区卫生服务站,北京市平谷区大华山镇挂甲峪村,平谷区,13716462967,否,,是,101207,
北京市平谷区金海湖镇马屯社区卫生服务站,平谷区金海湖镇马屯村,平谷区,60969854,否,,是,101201,
北京市平谷区马昌营镇西陈各庄社区卫生服务站,北京市平谷区马昌营镇西陈各庄村委会院内,平谷区,000000000,否,,是,101214,
北京市平谷区马昌营镇东双营社区卫生服务站,北京市平谷区马昌营镇东双营村委会前,平谷区,61910178,否,,是,101214,
北京市平谷区马昌营镇王官屯社区卫生服务站,马昌营镇王官屯村委会东,平谷区,000000000,否,,是,101214,
北京市平谷区平谷镇东鹿角社区卫生服务站,北京市平谷区平谷镇东鹿角村,平谷区,69912696,是,26162026,是,101200,
北京市平谷区太平社区卫生服务站,北京市平谷区光明西小区甲2号楼一单元一号,平谷区,89993408,是,26162028,是,101200,
北京市平谷区马昌营镇南定福社区卫生服务站,北京市平谷区马昌营镇南定福底商楼46号,平谷区,61988728,否,,是,101214,
北京市平谷区赵各庄社区卫生服务站,北京市平谷区赵各庄村,平谷区,51328556,是,26162023,是,101200,
北京市平谷区西鹿角社区卫生服务站,北京市平谷区西鹿角村,平谷区,69913961,是,26162027,是,101200,
北京市平谷区金海湖镇海子社区卫生服务站,北京市平谷区金海湖镇海子村,平谷区,69991077,否,,是,101201,
北京市平谷区金海湖镇黑水湾社区卫生服务站,北京市平谷区金海湖镇黑水湾村,平谷区,60987003,否,,是,101201,
北京市平谷区金海湖镇红石坎社区卫生服务站,北京市平谷区金海湖镇红石坎村,平谷区,60982005,否,,是,101201,
北京市平谷区金海湖镇将军关社区卫生服务站,平谷区金海湖镇将军关村,平谷区,60986003,否,,是,101201,
耿井社区卫生服务站,平谷区金海湖镇耿井村,平谷区,60969161,否,,是,101200,
北京市平谷区夏各庄镇安固社区卫生服务站,夏各庄镇安固广播塔下,平谷区,60913897,否,,是,101213,
北京市平谷区南独乐河镇南山村社区卫生服务站,北京市平谷区南独乐河镇南山村村委会旁,平谷区,60977954,否,,是,101212,
北京市平谷区金海湖镇靠山集社区卫生服务站,平谷区金海湖镇靠山集村,平谷区,60986003,否,,是,101201,
中心村社区卫生服务站,平谷区金海湖镇中心村村,平谷区,60984085,否,,是,101202,
彰作社区卫生服务站,平谷区金海湖镇彰作村,平谷区,60985003,否,,是,101202,
北京市平谷区镇罗营镇玻璃台社区卫生服务站,北京市平谷区镇罗营镇玻璃台村,平谷区,60978116,否,,是,101215,
北京市平谷区黄松峪乡大东沟社区卫生服务站,北京市平谷区黄松峪乡大东沟村,平谷区,60972859,否,,是,101201,
北京市平谷区夏各庄镇杨庄户社区卫生服务站,夏各庄镇杨庄户村委会对面,平谷区,60913598,否,,是,101213,
北京市平谷区夏各庄镇魏太务社区卫生服务站,夏各庄镇魏太务村北街185号东边,平谷区,60913985,否,,是,101213,
北京市平谷区夏各庄镇马各庄社区卫生服务站,夏各庄镇马各庄村马各庄大街153号,平谷区,89961795,否,,是,101213,
南太务社区卫生服务站,夏各庄镇南太务村委会后边,平谷区,60912520,否,,是,101213,
北京市平谷区马坊社区卫生服务中心,北京市平谷区马坊镇西大街32号,平谷区,60999071,是,26120001,是,101204,
北京市平谷区马坊镇北石渠社区卫生服务站,北京市平谷区马坊镇北石渠村委会东,平谷区,60998500,否,,是,101204,
北京市平谷区马坊镇东店社区卫生服务站,北京市平谷区马坊镇东店村中路,平谷区,60992979,否,,是,101204,
北京市平谷区马坊镇果各庄社区卫生服务站,北京市平谷区马坊镇果各庄村西,平谷区,60998020,否,,是,101204,
龙家务社区卫生服务站,夏各庄镇龙家务村龙家务大街15号,平谷区,13701346702,否,,是,101213,
北京市平谷区南独乐河镇峰台社区卫生服务站,北京市平谷区南独乐河镇平冀路丰台村路口北1000米,平谷区,60926025,否,,是,101212,
北京市平谷区南独乐河镇甘营社区卫生服务站,平谷区南独乐河镇平冀路望马台路口西南角,平谷区,60926033,否,,是,101212,
北京市平谷区山东庄镇大北关社区卫生服务站,北京市平谷区山东庄镇大北关村,平谷区,60937614,否,,是,101211,
北京市平谷区刘家店镇行宫社区卫生服务站站,北京市平谷区刘家店镇行宫村南头,平谷区,000000000,否,,是,101208,
北京市平谷区园丁小区社区卫生服务站,平谷区园丁小区11-1-2,平谷区,51325206,是,26162005,是,101200,
北京市平谷区滨河社区卫生服务站,滨河小区20-4-2,平谷区,69985501,是,26162006,是,101200,
北京市平谷区南独乐河镇张辛庄社区卫生服务站,平谷区南独乐河镇平冀路夏渔路口西100米,平谷区,60921443,否,,是,101212,
北京市平谷区南独乐河镇南独乐河社区卫生服务站,北京市平谷区南独乐河镇南独乐河小学东500米,平谷区,60926401,否,,是,101212,
北京市平谷区东高村镇大旺务社区卫生服务站,平谷区东高村镇大旺务村后街151号,平谷区,69907155,否,,是,101200,
北京市平谷区东高村镇东高村社区卫生服务站,平谷区东高村镇东高村,平谷区,69908311,否,,是,101200,
北京市平谷区东高村镇侯庄社区卫生服务站,平谷区东高村镇侯庄村南街49号,平谷区,89923767,否,,是,101200,
北京市平谷区东高村赵家务社区卫生服务站,平谷区东高村镇赵家务村北街2号,平谷区,69901951,否,,是,101200,
南张岱社区卫生服务站,平谷区东高村镇南张岱村西路2号,平谷区,89922383,否,,是,101200,
北京市平谷区东高村镇西高村社区卫生服务站,平谷区东高村镇西高村前街22号,平谷区,69908696,否,,是,101200,
北京市平谷区克头社区卫生服务站,北京市平谷区东高村镇克头村东大街北1排1号,平谷区,69900922,否,,是,101200,
北京市平谷区东高村镇南宅社区卫生服务站,北京市平谷区东高村镇南宅村委会院内,平谷区,69908547,否,,是,101200,
北京市平谷区峪口镇大官庄社区卫生服务站,北京市平谷区峪口镇大官庄村东路,平谷区,61981649,否,,是,101206,
北京市平谷区峪口镇东樊各庄社区卫生服务站,北京市平谷区峪口镇东樊各庄大街,平谷区,61900221,否,,是,101206,
北京市平谷区峪口镇胡家营社区卫生服务站,北京市平谷区峪口镇胡家营路88号,平谷区,61905427,否,,是,101206,
北京市平谷区马坊镇西大街社区卫生服务站,北京市平谷区马坊镇西大街村委会院内,平谷区,60992257,否,,是,101204,
北京市平谷区马坊镇英城社区卫生服务站,北京市平谷区马坊镇英城村西,平谷区,60996294,否,,是,101204,
北京市平谷区马坊镇李蔡街社区卫生服务站,北京市平谷区马坊镇李蔡街村西,平谷区,60993670,否,,是,101204,
东撞社区卫生服务站,北京市平谷区马坊镇东撞村,平谷区,13717859791,否,,是,101204,
北京市平谷区东高村镇北张岱社区卫生服务站,平谷区东高村镇北张岱村北巷10号,平谷区,60951855,否,,是,101200,
北京市平谷区峪口镇兴隆庄社区卫生服务站,北京市平谷区峪口镇兴隆庄村西一路,平谷区,61902264,否,,是,101206,
北京市平谷区峪口镇云峰寺社区卫生服务站,北京市平谷区峪口镇云峰寺村委会院内,平谷区,61982950,否,,是,101206,
北京市平谷区峪口镇北杨桥社区卫生服务站,北京市平谷区峪口镇北杨桥村南,平谷区,61911453,否,,是,101206,
北京市平谷区峪口镇中桥社区卫生服务站,北京市平谷区峪口镇中桥村委会院南,平谷区,61900661,否,,是,101206,
蔡坨社区卫生服务站,峪口镇蔡坨村,平谷区,61900522,否,,是,101206,
北京市平谷区山东庄镇小北关社区卫生服务站,北京市平谷区山东庄镇小北关村,平谷区,60937614,否,,是,101200,
北京市平谷区南独乐河镇峨眉山社区卫生服务站,峨眉山村人工湖东岸,平谷区,60961220,否,,是,101212,
北京市平谷区大兴庄镇周村社区卫生服务站,平谷区大兴庄镇周村东大街,平谷区,60953008,否,,是,101205,
北京市平谷区大兴庄镇北埝头社区卫生服务站,平谷区大兴庄镇北埝头村,平谷区,89953800,否,,是,101205,
北京市平谷区大兴庄镇鲁各庄社区卫生服务站,北京市平谷区大兴庄镇鲁各庄村,平谷区,60953800,否,,是,101205,
北京市平谷区大兴庄镇西柏店社区卫生服务站,平谷区大兴庄镇西柏店村,平谷区,89951306,否,,是,101205,
北京市平谷区大兴庄镇西石桥社区卫生服务站,平谷区大兴庄镇西石桥村,平谷区,61988680,否,,是,101205,
北京市平谷区镇罗营镇关上社区卫生服务站,北京市平谷区镇罗营镇关上村,平谷区,61966869,否,,是,101215,
北京市平谷区镇罗营镇五里庙社区卫生服务站,北京市平谷区镇罗营镇五里庙村,平谷区,61967838,否,,是,101215,
北京市平谷区黄松峪乡黑豆峪社区卫生服务站,北京市平谷区黄松峪乡黑豆峪村,平谷区,60972355,否,,是,101201,
北京市平谷区山东庄镇山东庄社区卫生服务站,北京市平谷区山东庄镇山东庄村,平谷区,60937614,否,,是,101211,
北京市平谷区山东庄镇西沥津社区卫生服务站,北京市平谷区山东庄镇西沥津村,平谷区,60937614,否,,是,101211,
北京市平谷区刘家店社区卫生服务中心,北京市平谷区刘家店镇刘家店西路18号,平谷区,61971055,是,26120015,是,101208,
北京市平谷区刘家店镇北吉山社区卫生服务站,北京市平谷区刘家店镇北吉山村西头,平谷区,61973700,否,,是,101208,
北京市平谷区刘家店镇万家庄社区卫生服务站,北京市平谷区刘家店镇万家庄村东头,平谷区,61973639,否,,是,101208,
北京市平谷区刘家店镇寅洞社区卫生服务站,北京市平谷区刘家店镇寅洞村西头,平谷区,61971055,否,,是,101208,
北京市平谷区王辛庄镇北辛庄社区卫生服务站,平谷区王辛庄镇北辛庄村,平谷区,61921482,否,,是,101209,
北京市平谷区王辛庄镇西杏园社区卫生服务站,平谷区王辛庄镇西杏园村,平谷区,15911064431,否,,是,101209,
北京市平谷区王辛庄镇井峪社区卫生服务站,平谷区王辛庄镇井峪村东大街49号,平谷区,15911064370,否,,是,101209,
北京市平谷区王辛庄镇东古社区卫生服务站,平谷区王辛庄镇东谷村东路54号,平谷区,15911064385,否,,是,101200,
北京市平谷区王辛庄镇放光社区卫生服务站,平谷区放光村后街9号,平谷区,15911064389,否,,是,101209,
北京市平谷区王辛庄镇莲花潭社区卫生服务站,平谷区莲花潭村东路9号,平谷区,15911064361,否,,是,101209,
北京市平谷区王辛庄镇小辛寨社区卫生服务站,王辛庄镇小辛寨村,平谷区,61921482,否,,是,101200,
北京市平谷区向阳社区卫生服务站,都丽豪廷5-2-105,平谷区,69985802,是,26162008,是,101200,
北京市平谷区金谷园社区卫生服务站,平谷区金谷园7-1-1,平谷区,69986020,是,26162020,是,101200,
北京市平谷区林荫家园社区卫生服务站,林荫南街9-36,平谷区,69985689,是,26162024,是,101200,
北京市平谷区宏思达社区卫生服务站,北京市平谷区金乡西小区45楼7单元1号,平谷区,89996247,是,26162004,是,101200,
北京市平谷区乐园西小区社区卫生服务站,北京市平谷区乐园西小区20-1-1,平谷区,51325215,是,21262003,是,101200,
北京市平谷区金乡社区卫生服务站,北京市平谷区金乡小区三层底商楼8号,平谷区,51325118,是,26162001,是,101200,
北京市平谷区大兴庄镇管家庄社区卫生服务站,平谷区大兴庄镇管家庄村,平谷区,89931309,否,,是,101205,
北京市平谷区王辛庄社区卫生服务中心,平谷区王辛庄镇乐园路31号,平谷区,61921482,是,26120017,是,101209,
北京市平谷区金海湖社区卫生服务中心,北京市平谷区金海湖镇滑子村,平谷区,69994772,是,26120007,是,101201,
北京市平谷区马昌营社区卫生服务中心,北京市平谷区马昌营镇马昌营村北,平谷区,61982797,是,26120005,是,101214,
北京市平谷区马昌营镇圪塔头社区卫生服务站,北京市平谷区马昌营镇圪塔头村委会院内,平谷区,000000000,否,,是,101214,
北京市平谷区熊尔寨社区卫生服务中心,北京市平谷区熊耳寨乡熊东路34号,平谷区,61961882,是,26120013,是,101207,
北京市平谷区夏各庄社区卫生服务中心,夏各庄镇夏各庄村西,平谷区,60911618,是,26120008,是,101213,
北京市平谷区黄松峪社区卫生服务中心,北京市平谷区黄松峪乡黄松峪村东大街384号,平谷区,60972859,是,110226000254,是,101201,
北京市平谷区滨河街道社区卫生服务中心,林荫南街6号,平谷区,69961913,是,26110018,是,101200,
北京市平谷区兴谷街道社区卫生服务中心,王辛庄镇校园路3号,平谷区,89983646,是,26110019,是,101200,
北京市平谷区大兴庄社区卫生服务中心,北京市平谷区大兴庄镇大兴庄村东路270号,平谷区,89931395,是,26120010,是,101205,
北京市平谷区山东庄社区卫生服务中心,北京市平谷区山东庄镇府前路7号,平谷区,60937614,是,26120014,是,101211,
北京市平谷区镇罗营社区卫生服务中心,北京市平谷区镇罗营镇上营村西158号,平谷区,61969034,是,26120011,是,101215,
北京市平谷区南独乐河社区卫生服务中心,北京市平谷区南独乐河镇粮管所路169号,平谷区,60927224,是,26120009,是,101200,
北京市平谷区东高村社区卫生服务中心,北京市平谷区东高村镇兴业路32号,平谷区,69908547,是,26120002,是,101200,
北京市平谷区东高村镇前台头社区卫生服务站,平谷区东高村镇前台头村委会院内,平谷区,69902383,否,,是,101200,
北京市平谷区大华山镇后北宫村社区卫生服务站,北京市平谷区大华山镇后北宫村,平谷区,61391761,否,,是,101207,
北京市平谷区山东庄镇东洼社区卫生服务站,北京市平谷区山东庄镇东洼村,平谷区,60937614,否,,是,101211,
北京市平谷区峪口社区卫生服务中心,北京市平谷区峪口镇峪新大街1号,平谷区,61904757,是,26120003,是,101206,
北京市平谷区大华山社区卫生服务中心,北京市平谷区大华山镇大华山村村西257号,平谷区,61947273,是,26120004,是,101207,
北京市平谷区东高村镇曹家庄社区卫生服务站,平谷区东高村镇曹家庄,平谷区,89922606,否,,是,101200,
北京市平谷区东高村镇南念头社区卫生服务站,平谷区东高村镇南埝头村中路24号,平谷区,69917958,否,,是,101200,
北京市平谷区王辛庄镇杨家会社区卫生服务站,平谷区王辛庄镇杨家会中路86号,平谷区,15911064431,否,,是,101209,
北京市平谷区王辛庄镇太后社区卫生服务站,王辛庄镇太后,平谷区,000000000,否,,是,101202,
北京市平谷区北小区社区卫生服务站,平谷区北小区6号,平谷区,000000000,是,26162025,是,101200,
北京市平谷区中罗庄社区卫生服务站,北京市平谷区平翔路18号兴谷老年公寓底商,平谷区,69958609,是,21262009,是,101200,
北京市平谷区东高村镇青杨屯社区卫生服务站,北京市平谷区东高村镇青杨屯村东路16号,平谷区,89921022,否,,是,101200,
北京市平谷区马昌营镇前芮营社区卫生服务站,北京市平谷区马昌营镇前芮营村南小街13号,平谷区,60901332,否,,是,101214,
北京市平谷区园田社区卫生服务站,北京市平谷区园田街144号,平谷区,52797075,是,26162022,是,101200,
北京市平谷区海关西园社区卫生服务站,北京市平谷区海关西园甲一号楼三单元一号,平谷区,51320110,是,26162021,是,101200,
北京市平谷区金海湖镇胡庄社区卫生服务站,北京市平谷区金海湖镇胡庄村,平谷区,60975405,否,,是,101201,
北京市平谷区金海湖镇洙水社区卫生服务站,平谷区金海湖镇洙水村,平谷区,60979364,否,,是,101201,
北京市平谷区夏各庄镇贤王庄社区卫生服务站,夏各庄镇贤王庄大街197号,平谷区,60912138,否,,是,101213,
北京市平谷区夏各庄镇陈太务社区卫生服务站,夏各庄镇陈太务村14号对面,平谷区,60918538,否,,是,101213,
北京市平谷区南独乐河镇北寨社区卫生服务站,北京市平谷区南独乐河镇北寨村人工湖北100米,平谷区,60966774,否,,是,101212,
北京市平谷区南独乐河镇刘家河社区卫生服务站,平谷区南独乐河镇刘家河村铸造厂南院,平谷区,60961076,否,,是,101212,
北京市平谷区马昌营镇王各庄社区卫生服务站,北京市平谷区马昌营镇王各庄东大寺大街,平谷区,60909796,否,,是,101214,
北京市平谷区峪口镇西樊各庄社区卫生服务站,北京市平谷区峪口镇西樊各庄村委会院内,平谷区,61900683,否,,是,101206,
北京市平谷区峪口镇峪口社区卫生服务站,北京市平谷区峪口镇峪口村峪商北街,平谷区,61905424,否,,是,101206,
北京市平谷区大华山镇小峪子村社区卫生服务站,北京市平谷区大华山镇小峪子村,平谷区,61949234,否,,是,101207,
小东沟社区卫生服务站,平谷区金海湖镇小东沟村,平谷区,60983055,否,,是,101202,
北京市平谷区大兴庄镇白各庄社区卫生服务站,平谷区大兴庄镇白各庄村,平谷区,89952078,否,,是,101205,
北京市平谷区大兴庄镇韩屯社区卫生服务站,平谷区大兴庄镇韩屯村,平谷区,60903800,否,,是,101205,
北京市平谷区镇罗营镇上镇社区卫生服务站,北京市平谷区镇罗营镇上镇村,平谷区,61967989,否,,是,101215,
北京市平谷区黄松峪乡雕窝社区卫生服务站,北京市平谷区黄松峪乡雕窝村,平谷区,60987659,否,,是,101201,
北京市平谷区平谷镇社区卫生服务中心,北京市平谷区平谷镇新平南路207号,平谷区,69961013,是,26120006,是,101200,
北京市平谷区山东庄镇鱼子山社区卫生服务站,北京市平谷区山东庄镇鱼子山村,平谷区,60937614,否,,是,101211,
北京市平谷区山东庄镇北屯社区卫生服务站,北京市平谷区山东庄镇北屯村,平谷区,60937614,否,,是,101209,
北京市平谷区夏各庄镇夏各庄社区卫生服务
站,,平谷区,,否,,否,,
杨家台社区站,,平谷区,,否,,否,,
北京市平谷区王辛庄镇翟各庄社区卫生服务
站,,平谷区,,否,,否,,
