机构名称,机构地址,区县,机构电话,基本医保点,医保编码,新农合定点,邮政编码,
穆家峪镇社区卫生服务中心,密云县穆家峪镇南穆家峪村,密云县,61053836,是,28120014,是,101500,
西田各庄镇服务中心西庄户村社区卫生服务站,密云县西田各庄镇西庄户村,密云县,010-61003241,否,,是,101509,
密云镇社区卫生服务中心,北京市密云县密云镇李各庄村委会南,密云县,010-69080456,是,28110028,是,101500,
不老屯镇社区卫生服务中心,北京市密云县不老屯镇不老屯村,密云县,81091893,是,28120016,是,101516,
十里堡镇社区卫生服务中心,密云区十里堡镇河槽村西200米,密云县,01089023297,是,28120015,是,101500,
高岭镇社区卫生服务中心,北京市密云区高岭镇高岭村政府路9号,密云县,81081157,是,28120004,是,101507,
果园服务中心果园小区社区卫生服务站,密云县密云镇果园小区,密云县,69059033,是,28110005,是,101500,
鼓楼社区卫生服务中心滨阳北里社区卫生服务站,密云县密云镇滨阳北里小区,密云县,69055004,是,28162025,是,101500,
古北口镇服务中心北甸子村社区卫生服务站,密云县古北口镇北甸子村,密云县,81052007,否,,是,101508,
古北口镇社区卫生服务中心,密云县古北口镇河东村,密云县,81051007,是,88424184,是,101508,
西田各庄镇服务中心西智村社区卫生服务站,密云县西田各庄镇西智村,密云县,010-89031078,否,,是,101509,
巨各庄镇社区卫生服务中心,密云县巨各庄镇水峪村,密云县,61033001,是,28120001,是,101501,
大城子镇服务中心墙子路村社区卫生服务站,大城子镇墙子路村,密云县,61070596,否,,是,101502,
穆家峪镇服务中心后栗园社区卫生服务站,密云县穆家峪镇后栗园村,密云县,89015495,否,,是,101500,
石城镇服务中心四合堂村社区卫生服务站,北京市密云县石城镇四合堂村,密云县,69015267,否,,是,101514,
北庄镇社区卫生服务中心,密云县北庄镇北庄村,密云县,81002006,是,28120013,是,101503,
穆家峪镇服务中心碱厂村社区卫生服务站,密云县穆家峪镇碱厂村,密云县,61051129,否,,是,101500,
穆家峪镇服务中心前栗园村社区卫生服务站,密云县穆家峪镇前栗园村,密云县,89013340,否,,是,101500,
太师屯镇社区卫生服务中心,密云县太师屯镇,密云县,69032541,是,28110002,是,101504,
溪翁庄镇社区卫生服务中心,密云县溪翁庄镇溪翁庄村,密云县,69012577,是,28120012,是,101512,
高岭镇服务中心上甸子村社区卫生服务站,密云县高岭镇上甸子村,密云县,81082117,是,11128120004,是,101507,
溪翁庄镇服务中心石马峪村社区卫生服务站,溪翁庄石马峪村,密云县,18519002551,否,,是,101512,
溪翁庄镇服务中心金叵罗村社区卫生服务站,溪翁庄金叵罗村,密云县,18519002550,否,,是,101512,
果园服务中心康居社区卫生服务站,密云县果园街道康居南区,密云县,69029385,是,28110005,是,101500,
西田各庄镇社区卫生服务中心,密云县西田各庄镇西田各庄村,密云县,61015254,是,28120009,是,101509,
冯家峪镇服务中心番字牌村社区卫生服务站,北京市密云县冯家峪镇番字牌村,密云县,69015949,否,,是,101515,
溪翁庄镇北白岩村社区卫生服务站,溪翁庄北白岩村,密云县,18519002561,否,,是,101512,
东邵渠镇社区卫生服务中心,密云县东邵渠镇高各庄村,密云县,61061321,是,28120007,是,101501,
鼓楼社区卫生服务中心长安社区服务站,密云县长安小区25号楼2单元101,密云县,69072160,是,28162026,是,101500,
果园社区卫生服务中心,密云县果园街道西门外,密云县,69044606,是,28110005,是,101500,
石城镇社区卫生服务中心,北京市密云县石城镇南石城村,密云县,61025192,是,28120002,是,101513,
河南寨镇社区卫生服务中心,北京市密云区河南寨镇芦古庄村北,密云县,61087288,是,28120006,是,101500,
大城子镇社区卫生服务中心,大城子镇大城子村,密云县,61071761,是,28120008,是,101502,
新城子镇社区卫生服务中心,北京市密云县新城子镇新城子村,密云县,81023799,是,28120005,是,101506,
新城子镇服务中心曹家路村社区卫生服务站,密云县新城子镇曹家路社区社区卫生服务站,密云县,81021403,否,,是,101506,
冯家峪镇社区卫生服务中心,密云县冯家峪镇冯家峪村99号,密云县,81069963,是,28120010,是,101515,
鼓楼社区卫生服务中心宾阳社区卫生服务站,密云县密云镇宾阳西里24号楼2单元,密云县,69020414,是,28110024,是,101500,
东菜园社区卫生服务站,密云县东菜园小区,密云县,69067740,是,28162002,是,101500,
巨各庄镇服务中心蔡家洼村社区卫生服务站,密云县巨各庄镇蔡家洼村,密云县,89092968,否,,是,101501,
鼓楼社区卫生服务中心,密云区鼓楼东大街6号,密云县,69044334,是,28110003,是,101500,
东邵渠镇服务中心西邵渠村社区卫生服务站,东邵渠镇西邵渠村,密云县,61063884,否,,是,101501,
鼓楼社区卫生服务中心行宫社区卫生服务站,密云县行宫小区28号楼3单元102-202,密云县,69058355,是,28162001,是,101500,
