延庆县香营乡小堡村卫生室,延庆县香营乡小堡村大队部,延庆县,00000000,否,,否,102104,
延庆县张山营镇下板泉村卫生室,延庆县张山营镇下板泉村西十巷23号,延庆县,,否,,否,102115,
延庆县刘斌堡乡营盘村卫生室,延庆县刘斌堡乡营盘村大队部,延庆县,00000000,否,,否,102104,
延庆县刘斌堡乡小观头村卫生室,延庆县刘斌堡乡小观头村大队对面,延庆县,00000000,否,,否,102104,
延庆县刘斌堡乡大观头村卫生室,延庆县刘斌堡乡大观头村梅连富家,延庆县,00000000,否,,否,102104,
延庆县刘斌堡乡山西沟村卫生室,延庆县刘斌堡乡山西沟村大队部院内,延庆县,00000000,否,,否,102104,
延庆县八达岭镇西拨子村卫生室,延庆县八达岭镇西拨子村顺温街16号,延庆县,00000000,否,,否,102102,
延庆县八达岭镇东曹营村卫生室,延庆县八达岭镇东曹营村大队部,延庆县,00000000,否,,否,102102,
延庆县八达岭镇石佛寺村卫生室,延庆县八达岭镇石佛寺村大队部,延庆县,00000000,否,,否,102102,
延庆县旧县镇旧县村卫生室,延庆县旧县镇旧县村西,延庆县,00000000,否,,否,102109,
延庆县八达岭镇岔道村卫生室,延庆县八达岭镇岔道村144号,延庆县,00000000,否,,否,102102,
延庆县珍珠泉乡称沟湾村卫生室,延庆县珍珠泉乡称沟湾村吴双家,延庆县,00000000,否,,否,102107,
延庆县珍珠泉乡下花楼村卫生室,延庆县珍珠泉乡下花楼村黄一章家,延庆县,00000000,否,,否,102107,
延庆县大榆树镇下屯村卫生室,延庆县大榆树镇下屯村商业街4号,延庆县,00000000,否,,否,102100,
延庆县千家店镇千家店村卫生室,延庆县千家店镇千家店村,延庆县,00000000,否,,否,102108,
延庆县大庄科乡大庄科村卫生室,延庆县大庄科乡大庄科村沈立臣家,延庆县,00000000,否,,否,102106,
延庆县大庄科乡东二道河村卫生室,大庄科乡东二道河村大队部,延庆县,00000000,否,,否,102106,
延庆县大庄科乡慈母川村卫生室,延庆县大庄科乡慈母川村大队部院内,延庆县,00000000,否,,否,102106,
延庆县大庄科乡台自沟村卫生室,延庆县大庄科乡台自沟村大队部院内,延庆县,00000000,否,,否,102106,
延庆县康庄镇王家堡村卫生室,延庆县康庄镇王家堡村大队部院内,延庆县,00000000,否,,否,102101,
延庆县康庄镇东红寺村卫生室,延庆县康庄镇东红寺村委会院内,延庆县,00000000,否,,否,102101,
延庆县康庄镇大营村卫生室,延庆县康庄镇大营村大队部院内,延庆县,00000000,否,,否,102101,
延庆县康庄镇马坊村卫生室,延庆县康庄镇马坊村大队部院内,延庆县,00000000,否,,否,102101,
延庆县康庄镇西红寺村卫生室,延庆县康庄镇西红寺村大队部院内,延庆县,00000000,否,,否,102101,
延庆县康庄镇苗家堡村卫生室,延庆县康庄镇苗家堡村大队院内,延庆县,00000000,否,,否,102101,
延庆县八达岭镇帮水峪村卫生室,延庆县八达岭镇帮水峪村大队部院内,延庆县,00000000,否,,否,102102,
延庆县张山营镇上郝庄村卫生室,延庆县张山营镇上郝庄村东头,延庆县,00000000,否,,否,102115,
延庆县张山营镇姚家营村卫生室,延庆县张山营镇姚家营村委会院内,延庆县,00000000,否,,否,102115,
延庆县张山营镇张山营村卫生室,延庆县张山营镇张山营村委会院内,延庆县,00000000,否,,否,102115,
延庆县张山营镇西羊坊村卫生室,延庆县张山营镇西羊坊村委会院内,延庆县,00000000,否,,否,102115,
延庆县张山营镇田宋营村卫生室,延庆县张山营镇田宋营村委会院内,延庆县,00000000,否,,否,102115,
延庆县张山营镇后黑龙庙村卫生室,延庆县张山营镇后黑龙庙村路书琴家,延庆县,00000000,否,,否,102115,
延庆县张山营镇吴庄村卫生室,延庆县张山营镇吴庄村大队部院内,延庆县,00000000,否,,否,102115,
延庆县张山营镇西卓家营村卫生室,延庆县张山营镇西卓家营村鲁桂琴家,延庆县,00000000,否,,否,102115,
延庆县张山营镇东门营村卫生室,延庆县张山营镇东门营村委会院内,延庆县,00000000,否,,否,102115,
延庆县张山营镇苏庄村卫生室,延庆县张山营镇苏庄村大队部院内,延庆县,00000000,否,,否,102115,
延庆县千家店镇六道河村卫生室,延庆县千家店镇六道河村大队部,延庆县,00000000,否,,否,102108,
延庆县千家店镇下德龙湾村卫生室,延庆县千家店镇下德龙湾村大队部,延庆县,00000000,否,,否,102108,
延庆县千家店镇大楝树村卫生室,延庆县千家店镇大楝树村大队部,延庆县,00000000,否,,否,102108,
延庆县千家店镇红石湾村卫生室,延庆县千家店镇红石湾村大队部,延庆县,00000000,否,,否,102108,
延庆县康庄镇郭家堡村卫生室,延庆县康庄镇郭家堡村大队部院内,延庆县,00000000,否,,否,102101,
延庆县康庄镇西桑园村卫生室,延庆县康庄镇西桑园村大队部院内,延庆县,00000000,否,,否,102101,
延庆县康庄镇刘浩营村卫生室,延庆县康庄镇刘浩营村委会院内,延庆县,00000000,否,,否,102101,
延庆县康庄镇太平庄村卫生室,延庆县康庄镇太平庄村委会院内,延庆县,00000000,否,,否,102101,
延庆县大庄科乡汉家川河南村卫生室,延庆县大庄科乡汉家川河南村赵永家,延庆县,00000000,否,,否,102106,
延庆县四海镇四海村卫生室,延庆县四海镇四海村北街东一区64号,延庆县,00000000,否,,否,102107,
延庆县千家店镇牤牛沟村卫生室,延庆县千家店镇牤牛沟村委会院内,延庆县,,否,,否,102108,
延庆县大庄科乡黄土梁村卫生室,延庆县大庄科乡黄土梁村大队部,延庆县,00000000,否,,否,102106,
延庆县大庄科乡水泉沟村卫生室,延庆县大庄科乡水泉沟村王来福家,延庆县,00000000,否,,否,102106,
延庆县延庆镇民主村卫生室,延庆县延庆镇民主村委会,延庆县,00000000,否,,否,102100,
延庆县延庆镇李四官庄村卫生室,延庆县延庆镇李四官庄村13号,延庆县,00000000,否,,否,102100,
延庆县延庆镇卓家营村卫生室,延庆县延庆镇卓家营村大队部,延庆县,00000000,否,,否,102100,
延庆县延庆镇双营村卫生室,延庆县延庆镇双营村大队部,延庆县,00000000,否,,否,102100,
延庆县永宁镇前平坊村卫生室,延庆县永宁镇前平坊村大队部,延庆县,,否,,否,102104,
延庆县永宁镇太平街村卫生室,延庆县永宁镇太平街大队部,延庆县,00000000,否,,否,102104,
延庆县康庄镇四街村卫生室,延庆县康庄镇梁家胡同1号,延庆县,00000000,否,,否,102101,
延庆县康庄镇东官坊村卫生室,延庆县康庄镇东官坊村委会院内,延庆县,00000000,否,,否,102101,
延庆县康庄镇屯军营村卫生室,延庆县康庄镇屯军营村委会院内,延庆县,00000000,否,,否,102101,
延庆县康庄镇小王庄村卫生室,延庆县康庄镇小王庄村大队部院内,延庆县,00000000,否,,否,102101,
延庆区康安小区社区卫生服务站,北京市延庆县康安小区15号楼19号,延庆县,69184205,是,29162010,是,102100,
延庆区大榆树社区卫生服务中心,延庆县大榆树镇大榆树村6号,延庆县,61182983,是,29120008,是,102100,
延庆县香营乡下垙村卫生室,延庆县香营乡下垙村大队部院内,延庆县,,否,,否,102104,
延庆县旧县镇小柏老村卫生室,延庆县旧县镇小柏老村后街15号,延庆县,00000000,否,,否,102109,
延庆县旧县镇盆窑村卫生室,延庆县旧县镇盆窑村大队部,延庆县,00000000,否,,否,102109,
延庆县井庄镇冯家庙村卫生室,延庆县井庄镇冯家庙村委会院内,延庆县,000000000,否,,否,102105,
延庆县旧县镇东龙湾村卫生室,延庆县旧县镇东龙湾村南街16号,延庆县,00000000,否,,否,102105,
延庆县沈家营镇后吕庄村卫生室,延庆县沈家营镇后吕庄村二区4号,延庆县,00000000,否,,否,102100,
延庆县沈家营镇下花园村卫生室,延庆县沈家营镇下花园村东北角,延庆县,00000000,否,,否,102100,
延庆县香营乡里仁堡村卫生室,延庆县香营乡里仁堡村1区61号,延庆县,00000000,否,,否,102104,
延庆县香营乡屈家窑村卫生室,延庆县香营乡屈家窑村11号,延庆县,00000000,否,,否,102104,
延庆县香营乡香营村卫生室,延庆县香营乡香营村中心公路边,延庆县,00000000,否,,否,102104,
延庆县香营乡新庄堡村卫生室,延庆县香营乡新庄堡村14号,延庆县,00000000,否,,否,102104,
延庆县香营乡孟官屯村卫生室,延庆县香营乡孟官屯村大队部,延庆县,00000000,否,,否,102104,
延庆县香营乡后所屯村卫生室,延庆县香营乡后所屯村马路边,延庆县,00000000,否,,否,102104,
延庆县井庄镇宝林寺村卫生室,延庆县井庄镇宝林寺村大队部,延庆县,00000000,否,,否,102105,
延庆县井庄镇孟家窑村卫生室,延庆县井庄镇孟家窑村大队部,延庆县,00000000,否,,否,102105,
延庆县珍珠泉乡转山子村卫生室,延庆县珍珠泉乡转山子村大队部院内,延庆县,00000000,否,,否,102107,
延庆县四海镇菜食河村卫生室,延庆县四海镇菜食河村94号,延庆县,00000000,否,,否,102107,
延庆县四海镇楼梁村卫生室,延庆县四海镇楼梁村20号,延庆县,00000000,否,,否,102107,
延庆县四海镇岔石口村卫生室,延庆县四海镇岔石口村大队部,延庆县,00000000,否,,否,102107,
延庆县四海镇椴木沟村卫生室,延庆县四海镇椴木沟村大队部,延庆县,00000000,否,,否,102107,
延庆县珍珠泉乡南天门村卫生室,延庆县珍珠泉乡南天门村大队部,延庆县,00000000,否,,否,102107,
延庆县珍珠泉乡庙梁村卫生室,延庆县珍珠泉乡庙梁村京旅苗梁小学门口,延庆县,00000000,否,,否,102107,
延庆县四海镇西沟外村卫生室,延庆县四海镇西沟外村王者田家,延庆县,00000000,否,,否,102107,
延庆县四海镇郭家湾村卫生室,延庆县四海镇郭家湾村大队部院内,延庆县,00000000,否,,否,102107,
延庆县四海镇王顺沟村卫生室,延庆县四海镇王顺沟村委会院内,延庆县,00000000,否,,否,102107,
延庆县四海镇西沟里村卫生室,延庆县四海镇西沟里村1号,延庆县,00000000,否,,否,102107,
延庆县四海镇南湾村卫生室,延庆县四海镇南湾村大队部,延庆县,00000000,否,,否,102107,
延庆县四海镇海字口村卫生室,延庆县四海镇海字口村大队部,延庆县,00000000,否,,否,102107,
延庆县沈家营镇前吕庄村卫生室,延庆县沈家营镇前吕庄村大队院内,延庆县,00000000,否,,否,102100,
延庆县沈家营镇沈家营村卫生室,延庆县沈家营镇沈家营村委会院内,延庆县,00000000,否,,否,102100,
延庆县沈家营镇西王化营村卫生室,延庆县沈家营镇西王化营村刘占发家,延庆县,00000000,否,,否,102100,
延庆县沈家营镇兴安堡村卫生室,延庆县沈家营镇兴安堡村大队部,延庆县,00000000,否,,否,102100,
延庆县沈家营镇曹官营村卫生室,延庆县沈家营镇曹官营村村边,延庆县,00000000,否,,否,102100,
延庆县沈家营镇孙庄村卫生室,延庆县沈家营镇孙庄村东北面,延庆县,00000000,否,,否,102100,
延庆县沈家营镇上花园村卫生室,延庆县沈家营镇上花园村二区24号,延庆县,00000000,否,,否,102100,
延庆县沈家营镇连家营村卫生室,延庆县沈家营镇连家营村大队院内,延庆县,00000000,否,,否,102100,
延庆县沈家营镇北老君堂村卫生室,延庆县沈家营镇北老君堂村二区40号,延庆县,00000000,否,,否,102100,
延庆县永宁镇阜民街村卫生室,延庆县永宁镇利民街线胡同25号,延庆县,00000000,否,,否,102104,
延庆县永宁镇小南元村卫生室,延庆县永宁镇小南元村大队部,延庆县,,否,,否,102104,
延庆县永宁镇上磨村卫生室,延庆县永宁镇上磨村大队部,延庆县,00000000,否,,否,102104,
延庆县永宁镇营城村卫生室,延庆县永宁镇营城村委会院内,延庆县,00000000,否,,否,102104,
延庆县永宁镇河湾村卫生室,延庆县永宁镇河湾村大队部,延庆县,00000000,否,,否,102104,
延庆区八达岭社区卫生服务中心,延庆区八达岭镇西拨子村,延庆县,69120365,是,29120007,是,102102,
延庆县永宁镇南张庄村卫生室,延庆县永宁镇南张庄村东头,延庆县,00000000,否,,否,102104,
延庆县永宁镇左所屯村卫生室,延庆县永宁镇左所屯村委会院内,延庆县,00000000,否,,否,102104,
延庆县永宁镇北关村卫生室,延庆县永宁镇北关村自己家,延庆县,00000000,否,,否,102104,
延庆县永宁镇和平街村卫生室,延庆县永宁镇和平街村,延庆县,00000000,否,,否,102104,
延庆县永宁镇南关村卫生室,延庆县永宁镇南关村大队部,延庆县,00000000,否,,否,102104,
延庆县永宁镇永新堡村卫生室,延庆县永宁镇永新堡村大院部院内,延庆县,00000000,否,,否,102104,
延庆县永宁镇新华营村卫生室,延庆县永宁镇新华营村大队部,延庆县,00000000,否,,否,102104,
延庆县永宁镇孔化营村卫生室,延庆县永宁镇孔化营村大队部,延庆县,00000000,否,,否,102104,
延庆县延庆镇鲁庄村卫生室,延庆县延庆镇鲁庄村95号,延庆县,00000000,否,,否,102100,
延庆县延庆镇广积屯村卫生室,延庆县延庆镇广积屯村大队院内,延庆县,00000000,否,,否,102100,
延庆县永宁镇彭家窑村卫生室,延庆县永宁镇彭家窑村大队部,延庆县,00000000,否,,否,102104,
延庆县永宁镇东灰岭村卫生室,延庆县永宁镇东灰岭村大队对面,延庆县,00000000,否,,否,102104,
延庆县永宁镇利民街村卫生室,延庆县永宁镇利民街大队院内,延庆县,00000000,否,,否,102104,
延庆县永宁镇罗家台村卫生室,延庆县永宁镇罗家台村大队部院内,延庆县,00000000,否,,否,102104,
延庆县大榆树镇大榆树村卫生室,延庆县大榆树镇大榆树村大队院内,延庆县,00000000,否,,否,102100,
延庆县旧县镇东羊坊村卫生室,延庆县旧县镇东羊坊村周亚金家,延庆县,00000000,否,,否,102109,
延庆区大庄科社区卫生服务中心,北京市延庆区大庄科乡大庄科村,延庆县,60189817,是,29120005,是,102106,
延庆县旧县镇团山村卫生室,延庆县旧县镇团山村夏玉山家,延庆县,00000000,否,,否,102109,
延庆县旧县镇白羊峪村卫生室,延庆县旧县镇白羊峪村大队部院内,延庆县,00000000,否,,否,102109,
延庆县旧县镇古城村卫生室,延庆县旧县镇古城村王宽友家,延庆县,00000000,否,,否,102109,
延庆县旧县镇烧窑峪村卫生室,延庆县旧县镇烧窑峪村大队部,延庆县,00000000,否,,否,102109,
延庆县旧县镇北张庄村卫生室,延庆县旧县镇北张庄村广场北侧,延庆县,00000000,否,,否,102109,
延庆县旧县镇三里庄村卫生室,延庆县旧县镇三里庄村村委会院东侧,延庆县,00000000,否,,否,102109,
延庆县延庆镇唐家堡村卫生室,延庆县延庆镇唐家堡曹文启村,延庆县,00000000,否,,否,102100,
延庆县延庆镇张庄村卫生室,延庆县延庆镇张庄村陈士斌家,延庆县,00000000,否,,否,102100,
延庆县延庆镇南辛堡村卫生室,延庆县延庆镇南辛堡村芦玉玲家,延庆县,00000000,否,,否,102100,
延庆县延庆镇孟庄村卫生室,延庆县延庆镇孟庄村委会西,延庆县,00000000,否,,否,102100,
延庆县延庆镇三里河村卫生室,延庆县延庆镇三里河村190号,延庆县,00000000,否,,否,102100,
延庆县延庆镇石河营村卫生室,延庆县延庆镇石河营村大队部,延庆县,00000000,否,,否,102100,
延庆县延庆镇小营村卫生室,延庆县延庆镇小营村村委会,延庆县,00000000,否,,否,102100,
延庆县延庆镇下水磨村卫生室,延庆县延庆镇下水磨村雷凤兰家,延庆县,00000000,否,,否,102100,
延庆县延庆镇付于屯村卫生室,延庆县延庆镇付于屯村259号,延庆县,,否,,否,102100,
延庆县延庆镇西关村卫生室,延庆县延庆镇西关村大队部路西,延庆县,00000000,否,,否,102100,
延庆县延庆镇东屯村卫生室,延庆县延庆镇东屯村154号,延庆县,00000000,否,,否,102100,
延庆县延庆镇百眼泉村卫生室,延庆县延庆镇百眼泉村大队部院内,延庆县,00000000,否,,否,102100,
延庆县延庆镇解放街村卫生室,延庆县延庆镇高塔小区,延庆县,00000000,否,,否,102100,
延庆县大榆树镇上辛庄村卫生室,延庆县大榆树镇上辛庄村委会大院内,延庆县,00000000,否,,否,102100,
延庆县大榆树镇下辛庄村卫生室,延庆县大榆树镇下辛庄村大队部院内,延庆县,00000000,否,,否,102100,
延庆县大榆树镇新宝庄村卫生室,延庆县大榆树镇新宝庄村大队部,延庆县,00000000,否,,否,102100,
延庆县大榆树镇宗家营村卫生室,延庆县大榆树镇宗家营村李淑琴家,延庆县,00000000,否,,否,102100,
延庆县大榆树镇东杏园村卫生室,延庆县大榆树镇东杏园村委会院内,延庆县,00000000,否,,否,102100,
延庆县大榆树镇程家营村卫生室,延庆县大榆树镇程家营村大队部院内,延庆县,00000000,否,,否,102100,
延庆县大榆树镇东桑园村卫生室,延庆县大榆树镇东桑园村大队部,延庆县,00000000,否,,否,102100,
延庆县大榆树镇阜高营村卫生室,延庆县大榆树镇阜高营村大队部院内,延庆县,00000000,否,,否,102100,
延庆县大榆树镇刘家堡村卫生室,延庆县大榆树镇刘家堡村44号,延庆县,00000000,否,,否,102100,
延庆县大榆树镇姜家台村卫生室,延庆县大榆树镇姜家台村198号,延庆县,00000000,否,,否,102100,
延庆县旧县镇车坊村卫生室,延庆县旧县镇车坊村大队部,延庆县,00000000,否,,否,102109,
延庆县旧县镇米粮屯村卫生室,延庆县旧县镇米粮屯村大队部,延庆县,00000000,否,,否,102109,
延庆县旧县镇常里营村卫生室,延庆县旧县镇常里营村东四巷10号,延庆县,00000000,否,,否,102109,
延庆县旧县镇西龙湾村卫生室,延庆县旧县镇西龙湾村大队部院内,延庆县,00000000,否,,否,102109,
延庆县旧县镇白草洼村卫生室,延庆县旧县镇白草洼村大队部,延庆县,00000000,否,,否,102109,
延庆县旧县镇黄峪口村卫生室,延庆县旧县镇黄峪口村大队部,延庆县,00000000,否,,否,102109,
延庆区南菜园社区卫生服务中心川北小区社区卫生服务站,延庆县川北小区,延庆县,13911921082,是,29162012,是,102100,
延庆区南菜园社区卫生服务中心南菜园二区社区卫生服务站,延庆县南菜园二区32号楼2号商铺,延庆县,13911921084,是,29162013,是,102100,
延庆区张山营社区卫生服务中心,延庆县张山营镇张山营村,延庆县,69111163,是,29110015,是,102115,
延庆区千家店社区卫生服务中心,延庆县千家店镇千家店村,延庆县,010-60188440,是,29110003,是,102108,
延庆区延庆镇社区卫生服务中心,延庆县南菜园公安医院西侧,延庆县,69172966,是,29120002,是,102100,
延庆县旧县镇耿家营村卫生室,延庆县旧县镇耿家营村委会院内,延庆县,00000000,否,,否,102109,
延庆县四海镇大吉祥村卫生室,延庆县四海镇大吉祥村孙素平家,延庆县,00000000,否,,否,102107,
延庆县康庄镇许家营村卫生室,延庆县康庄镇许家营村委会院内,延庆县,00000000,否,,否,102101,
延庆区康庄镇社区卫生服务中心,延庆县康庄镇文汇街2号,延庆县,61161313,是,29110006,是,102101,
延庆区沈家营社区卫生服务中心,延庆县沈家营镇沈家营村西,延庆县,61132245,是,29120009,是,102100,
延庆区四海镇社区卫生服务中心,延庆县四海镇四海村,延庆县,60187205,是,29110004,是,102107,
延庆区香营社区卫生服务中心,延庆县香营乡香营村西,延庆县,60162454,是,29120001,是,102104,
延庆区旧县社区卫服务中心,延庆县旧县镇旧县村西,延庆县,61151602,是,29110005,是,102109,
延庆区南菜园社区卫生服务中心新兴小区社区卫生服务站,延庆县新兴小区33号楼101室,延庆县,13911921083,是,29162014,是,102100,
延庆区永宁社区卫生服务中心,北京市延庆区永宁镇东街路北,延庆县,60171487,是,29110002,是,102104,
延庆县张山营镇黄柏寺村卫生室,延庆县张山营镇黄柏寺村委会院内,延庆县,00000000,否,,否,102115,
延庆县四海镇上花楼村卫生室,延庆县四海镇上花楼村大队部,延庆县,00000000,否,,否,102107,
延庆县沈家营镇临河村卫生室,延庆县沈家营镇临河村委会院内,延庆县,00000000,否,,否,102100,
延庆县八达岭镇外炮村卫生室,延庆县八达岭镇外炮村大队部院内,延庆县,00000000,否,,否,102102,
延庆县千家店镇大石窑村卫生室,延庆县千家店镇大石窑村大队部院内,延庆县,00000000,否,,否,102108,
延庆县延庆镇北关村卫生室,延庆县延庆镇北关村,延庆县,00000000,否,,否,102100,
延庆县延庆镇东关村卫生室,延庆县延庆镇东关村,延庆县,00000000,否,,否,102100,
延庆县大榆树镇奚官营村卫生室,延庆县大榆树镇奚官营村张淑学家,延庆县,00000000,否,,否,102100,
延庆县大榆树镇军营村卫生室,延庆县大榆树镇军营村张根荣家,延庆县,00000000,否,,否,102100,
延庆区刘斌堡社区卫生服务中心,北京市延庆区刘斌堡乡刘斌堡村东,延庆县,010-60181714,是,29120004,是,102104,
延庆区南菜园社区卫生服务中心,北京市延庆区妫水南街0号,延庆县,69181772,是,29161001,是,102100,
北街社区卫生服务站,,延庆县,,否,,否,,
清泉铺社区卫生服务站,,延庆县,,否,,否,,
吴坊营社区卫生服务站,,延庆县,,否,,否,,
西灰岭社区卫生服务站,,延庆县,,否,,否,,
下营社区卫生服务站,,延庆县,,否,,否,,
西五里营社区卫生服务站,,延庆县,,否,,否,,
小河屯社区卫生服务站,,延庆县,,否,,否,,
上板泉社区卫生服务站,,延庆县,,否,,否,,
靳家堡社区卫生服务站,,延庆县,,否,,否,,
中羊坊社区卫生服务站,,延庆县,,否,,否,,
红旗甸社区卫生服务站,,延庆县,,否,,否,,
花盆社区卫生服务站,,延庆县,,否,,否,,
沙梁子社区卫生服务站,,延庆县,,否,,否,,
珍珠泉社区卫生服务站,,延庆县,,否,,否,,
黑汉岭社区卫生服务站,,延庆县,,否,,否,,
永安堡社区卫生服务站,,延庆县,,否,,否,,
水泉子社区卫生服务站,,延庆县,,否,,否,,
小川社区卫生服务站,,延庆县,,否,,否,,
榆林社区卫生服务站,,延庆县,,否,,否,,
大王庄社区卫生服务站,,延庆县,,否,,否,,
张老营村社区卫生服务站,,延庆县,,否,,否,,
小丰营社区卫生服务站,,延庆县,,否,,否,,
闫庄社区卫生服务站,,延庆县,,否,,否,,
古城社区卫生服务站,,延庆县,,否,,否,,
大柏老社区卫生服务站,,延庆县,,否,,否,,
常家营社区卫生服务站,,延庆县,,否,,否,,
八里店村社区卫生服务站,,延庆县,,否,,否,,
香村营村社区卫生服务站,,延庆县,,否,,否,,
河东村社区卫生服务站,,延庆县,,否,,否,,
王木营社区卫生服务站,,延庆县,,否,,否,,
柳沟社区卫生服务站,,延庆县,,否,,否,,
张伍堡社区卫生服务站,,延庆县,,否,,否,,
老银庄社区卫生服务站,,延庆县,,否,,否,,
大浮坨村社区卫生服务站,,延庆县,,否,,否,,
里炮村社区卫生服务站,,延庆县,,否,,否,,
杨户庄社区卫生服务站,,延庆县,,否,,否,,
下屯社区卫生服务站,,延庆县,,否,,否,,
大泥河社区卫生服务站,,延庆县,,否,,否,,
周四沟社区卫生服务站,,延庆县,,否,,否,,
刘斌堡社区卫生服务站,,延庆县,,否,,否,,
东白庙社区卫生服务站,,延庆县,,否,,否,,
白河堡社区卫生服务站,,延庆县,,否,,否,,
西屯社区卫生服务站,,延庆县,,否,,否,,
鲁庄社区卫生服务站,,延庆县,,否,,否,,
八里庄社区卫生服务站,,延庆县,,否,,否,,
蒋家堡社区卫生服务站,,延庆县,,否,,否,,
谷家营社区卫生服务站,,延庆县,,否,,否,,
司家营社区卫生服务站,,延庆县,,否,,否,,
小营社区卫生服务站,,延庆县,,否,,否,,
汉家川河南社区卫生服务站,,延庆县,,否,,否,,
东三岔社区卫生服务站,,延庆县,,否,,否,,
铁炉社区卫生服务站,,延庆县,,否,,否,,
体育场小区社区卫生服务站,,延庆县,,否,,否,,
延庆区南菜园社区卫生服务中心双路小区卫生服务站,延庆县双路小区,延庆县,13911921085,是,29162011,是,102100,
延庆县永宁镇王家山村卫生室,延庆县永宁镇王家山村委会院内,延庆县,00000000,否,,否,102104,
延庆县延庆镇中屯村卫生室,延庆县延庆镇中屯村109号,延庆县,00000000,否,,否,102100,
延庆县大榆树镇陈家营村卫生室,延庆县大榆树镇陈家营村大队部院内,延庆县,00000000,否,,否,102100,
延庆县延庆镇自由街村卫生室,延庆县延庆镇自由街村4排1号,延庆县,00000000,否,,否,102100,
延庆县延庆镇王泉营村卫生室,延庆县延庆镇王泉营村村南,延庆县,00000000,否,,否,102100,
延庆县永宁镇狮子营村卫生室,延庆县永宁镇狮子营村大队部院内,延庆县,00000000,否,,否,102104,
延庆县延庆镇新白庙村卫生室,延庆县延庆镇新白庙村大队部,延庆县,00000000,否,,否,102100,
延庆县刘斌堡乡红果寺村卫生室,延庆县刘斌堡乡红果寺村张月亮家,延庆县,00000000,否,,否,102104,
延庆县大庄科乡小庄科村卫生室,延庆县大庄科乡小庄科村吴荣家,延庆县,00000000,否,,否,102106,
延庆县延庆镇郎庄村卫生室,延庆县延庆镇郎庄村大队部院内,延庆县,00000000,否,,否,102100,
延庆县大榆树镇高庙屯村卫生室,延庆县大榆树镇高庙屯村大队部院内,延庆县,00000000,否,,否,102100,
延庆县千家店镇河南村卫生室,延庆县千家店镇河南村范炳义家,延庆县,00000000,否,,否,102108,
延庆县延庆镇赵庄村卫生室,延庆县延庆镇赵庄村前街路西1号,延庆县,00000000,否,,否,102100,
延庆县康庄镇小曹营村卫生室,延庆县康庄镇小曹营村大队部,延庆县,00000000,否,,否,102101,
延庆区井庄社区卫生服务中心,北京市延庆区井庄镇井庄村,延庆县,61191705,是,29120006,是,102105,
