机构名称,机构地址,区县,机构电话,基本医保点,医保编码,新农合定点,邮政编码,
芍药居南里社区卫生服务站,北京市朝阳区芍药居5号院9-1-1,朝阳区,84614608,是,05162062,否,100028,
核桃园北里社区卫生服务站,北京市朝阳区呼家楼街道核桃园北里小区1号平房,朝阳区,010-65067115,是,05162070,否,100020,
十八里店社区卫生服务站,北京市朝阳区十八里店乡十八里店村743号,朝阳区,67481531,否,,是,100023,
定福庄西街社区卫生服务站,朝阳区定福庄西街7号楼1单元1号,朝阳区,65772983,是,05162090,否,100024,
亚运村社区卫生服务中心,北京市朝阳区安慧里一区17号楼,朝阳区,010-64916748,是,05110012,否,100101,
朝阳区亚运村街道祁家豁子社区卫生服务站,祁家豁子17-18号楼前门面房,朝阳区,62202638,是,05162059,否,100029,
朝阳区亚运村街道北辰社区卫生服务站,安慧里一区3号楼,朝阳区,64974140,是,05162082,否,100101,
朝阳区将台地区驼房营社区卫生服务站,北京市朝阳区将台地区梵谷水郡社区14号楼,朝阳区,64317766,是,05162096,是,100016,
大屯社区卫生服务中心,北京市朝阳区安慧北里逸园甲10号,朝阳区,64969518,是,05151002,否,100101,
朝阳区安贞街道安华里社区卫生服务站,北京市朝阳区安华里1区7楼南侧平房,朝阳区,64265450,是,05162022,否,100011,
朝阳区安贞街道安华西里社区卫生服务站,北京市朝阳区安华西里1区19楼6-,朝阳区,64269891,是,05162023,否,100011,
朝阳区安贞街道安贞西里社区卫生服务站,北京市朝阳区安贞西里3区2楼12-102,朝阳区,64413853,是,05162057,否,100029,
朝阳区和平街街道樱花园社区卫生服务站,北京市朝阳区和平街樱花园甲12楼1层,朝阳区,64436923,是,05162161,否,100029,
小关社区卫生服务中心,朝阳区安外小关51号,朝阳区,52075435,是,05110011,否,100029,
小关街道惠新北里社区卫生服务站,朝阳区小关街道惠新北里8号107,朝阳区,64944118,是,05162041,否,100029,
朝阳区大屯街道慧忠北里卫生站,慧忠北里104楼,朝阳区,64851870,是,05162042,否,100101,
朝阳区大屯街道慧忠里社区卫生服务站,北京市朝阳区大屯街道慧忠里B区107楼,朝阳区,64914069,是,05162146,否,100101,
朝阳区大屯街道嘉铭园社区卫生服务站,北京市朝阳区北苑路86号嘉铭园B区7号楼底商,朝阳区,84857990,是,05162147,否,100101,
北京市朝阳区金盏地区雷庄社区卫生服务站,北京市朝阳区金盏乡雷庄村,朝阳区,84342366,是,05162235,是,100018,
朝阳区十八里店地区西直河社区卫生服务站,北京市朝阳区十八里店乡西直河村,朝阳区,01067366257,是,05162225,是,100023,
朝阳区孙河地区沙子营社区卫生服务站,朝阳区孙河地区沙子营村,朝阳区,84915090,是,05162218,是,100103,
朝阳区亚运村街道华严北里社区卫生服务站,华严北里69号楼,朝阳区,82845997,是,05162035,否,100029,
朝阳区来广营地区青年城社区卫生服务站,红军营东路8号院浩弘俱乐部会所一层,朝阳区,84365808,是,05162129,是,100012,
北京市朝阳区崔各庄地区奶东社区卫生服务站,崔各庄乡奶东村,朝阳区,65312581,是,05162238,是,100103,
朝阳区孙河地区苇沟社区卫生服务站,北京市朝阳区孙河乡前苇沟村,朝阳区,84318965,是,05162165,是,100103,
朝阳区孙河地区辛堡社区卫生服务站,朝阳区孙河地区上辛堡村,朝阳区,51274973,是,05162216,是,100103,
朝阳区建外街道灵通观社区卫生服务站,建外灵通观5号院附属房,朝阳区,65672377,是,05162007,否,100022,
朝阳区建外街道光华里东里社区卫生服务站,建外光华东里3楼南侧平房,朝阳区,65865506,是,05162054,否,100020,
朝阳区呼家楼街道金台北街社区卫生服务站,北京市朝阳区呼家楼街道金台北街3-1-101,朝阳区,85993995,是,05162026,否,100026,
朝阳区呼家楼街道呼家楼西里社区卫生服务站,朝阳区呼家楼北街13楼111-112、121-122,朝阳区,65938177,是,05162049,否,100026,
朝阳区呼家楼街道向军北里社区卫生服务站,呼家楼向军北里12号楼西侧平房,朝阳区,65008086,是,05162080,否,100020,
朝阳区呼家楼街道东大桥社区卫生服务站,北京市朝阳区东大桥路2号楼、4号楼东侧平房,朝阳区,65032918,是,05162172,否,100020,
朝阳区八里庄街道甘露园南里社区卫生服务站,北京市朝阳区八里庄街道甘露园南里18号楼后,朝阳区,010-85768206,是,05162051,否,100024,
东坝社区卫生服务中心,北京市朝阳区东坝乡东风大队二条,朝阳区,84314994,是,05110155,是,100018,
北京市朝阳区东风街道将台洼社区卫生服务站,北京市朝阳区将台洼村鹿村大队,朝阳区,84301005,是,05162189,否,100025,
朝阳区平房地区平房社区卫生服务站,朝阳区平房乡平房村,朝阳区,85573406,是,05162112,是,100123,
朝阳区三间房地区定北里社区卫生服务站,朝阳区定福庄北街金星小区8号楼东侧,朝阳区,65750550,是,05162120,是,100121,
北京市朝阳区常营地区连心园社区卫生服务站,北京市朝阳区常新路6号院15楼东配置房,朝阳区,58234680,是,05162109,是,100024,
黑庄户社区卫生服务中心,北京市朝阳区黑庄户乡黑庄户村,朝阳区,85386211,是,05120002,是,100121,
朝阳区黑庄户地区万子营社区卫生服务站,北京市朝阳区黑庄户乡万子营西村,朝阳区,85382460,是,05162128,是,100121,
朝阳区黑庄户地区郎各庄社区卫生服务站,北京市朝阳区黑庄户乡郎各庄村,朝阳区,85381635,是,05162127,是,100121,
朝阳区黑庄户地区怡景城社区卫生服务站,北京市朝阳区黑庄户地区怡景城花园,朝阳区,85385941,是,05162125,是,100121,
朝阳区高碑店地区兴隆家园社区卫生服务站,北京市朝阳区高碑店乡兴隆家园小区23号楼,朝阳区,85770120,是,05162087,是,100025,
朝阳区六里屯街道六里屯东里社区卫生服务站,北京市朝阳区朝阳公园南路8号楼棕榈泉生活广场南侧,朝阳区,65067864,是,05162091,否,100026,
朝外社区卫生服务中心,北京市朝阳区工体南路6号,朝阳区,65535620,是,05110139,否,100020,
朝阳区三间房地区艺水芳园社区卫生服务站,朝阳区北花园街8号院西北侧小二楼,朝阳区,65401385,是,05162121,是,100121,
劲松社区卫生服务中心,北京市朝阳区劲松五区,朝阳区,87715961,是,05110021,否,100021,
朝阳区黑庄户地区大鲁店社区卫生服务站,北京市朝阳区黑庄户乡大鲁店二队,朝阳区,85386884,是,05162123,是,100121,
朝阳区黑庄户地区双树社区卫生服务站,北京市朝阳区黑庄户乡双树南村,朝阳区,85375290,是,05162214,是,100121,
朝阳区黑庄户地区定辛庄社区卫生服务站,北京市朝阳区黑庄户乡定辛庄东大队,朝阳区,85373701,是,05162215,是,100121,
朝阳区酒仙桥街道南路社区卫生服务站,北京市朝阳区酒仙桥十一街坊21号楼后,朝阳区,64321278,是,05162168,否,100016,
东湖社区卫生服务中心,望京花园东区204号楼,朝阳区,84722939,是,05110143,否,100102,
首都国际机场社区卫生服务中心,北京首都机场宿舍区燕翔西里,朝阳区,64591120,是,05162068,是,100621,
朝阳区首都机场街道南平街社区卫生服务站,北京首都机场宿舍区燕翔西里,朝阳区,64597291,是,05162068,是,100621,
朝阳区左家庄街道新源里西社区卫生服务站,北京市朝阳区新源里西5号楼前平房,朝阳区,64613921,是,05162031,否,100028,
朝阳区三里屯街道幸福二村社区卫生服务站,北京市朝阳区三里屯街道幸福二村社区小花园内,朝阳区,64131050,是,05162075,否,100027,
朝阳区王四营地区观音堂社区卫生服务站,北京市朝阳区王四营乡观音堂村,朝阳区,87741698,是,05162118,是,100023,
朝阳区王四营地区南花园社区卫生服务站,北京市朝阳区王四营乡南花园村,朝阳区,67385949,是,05162187,是,100023,
十八里店社区卫生服务中心,北京市朝阳区十八里店乡周家庄村23号,朝阳区,01067482091,是,05110048,是,100122,
朝阳区十八里店地区横街子社区卫生服务站,北京市朝阳区十八里店乡横街子村,朝阳区,01087301683,是,05162223,是,100023,
朝阳区十八里店地区老君堂社区卫生服务站,北京市朝阳区十八里店乡老君堂村,朝阳区,01067370623,是,05162222,是,100023,
吕家营社区卫生服务站,北京市朝阳区十八里店乡吕家营村,朝阳区,01087161140,是,05162227,是,100122,
南磨房社区卫生服务中心,北京市朝阳区西大望路29号,朝阳区,010-67326640,是,05110022,是,100124,
北京市朝阳区潘家园街道松楡东里社区卫生服务站,朝阳区潘家园松榆东里31号楼旁,朝阳区,67352339,是,05162184,否,100021,
望京社区卫生服务中心,北京市朝阳区望花路西里14号,朝阳区,64707662,是,05161001,否,100102,
朝阳区麦子店街道农展南里社区卫生服务站,朝阳区麦子店街道农展南里社区居委会旁,朝阳区,010-65026170,是,05162085,否,100125,
朝阳区麦子店街道霞光里社区卫生服务站,朝阳区麦子店街道霞光里30号院内,朝阳区,010-64632529,是,05162003,否,100127,
朝阳区潘家园街道松榆西里社区卫生服务站,潘家园街道松榆西里38号楼后平房,朝阳区,67339461,是,05162084,否,100021,
北京市朝阳区金盏地区东村社区卫生服务站,北京市朝阳区金盏乡东村,朝阳区,84340580,是,05162221,是,100018,
北京市朝阳区金盏地区小店社区卫生服务站,北京市朝阳区金盏乡小店村,朝阳区,84349608,是,05162220,是,100018,
北京市朝阳区潘家园街道华威北里社区卫生服务站,潘家园街道华威北里甲44号楼一层,朝阳区,67793756,是,05162183,否,100021,
朝阳区潘家园街道磨房南里社区卫生服务站,北京市朝阳区磨房北里230号（虎城中学旁）,朝阳区,67358072,是,05162145,否,100021,
朝阳区来广营地区绿色家园社区卫生服务站,广华居16号楼1层,朝阳区,84955610,是,05162130,是,100102,
朝阳区来广营地区紫绥园社区卫生服务站,朝阳区来广营乡北苑家园,朝阳区,84960067,是,05162148,是,100012,
朝阳区来广营地区绣菊园社区卫生服务站,北京市朝阳区北苑家园绣菊园小区北综合楼,朝阳区,84961156,是,05162196,是,100012,
朝阳区崔各庄地区何各庄社区卫生服务站,北京市朝阳区崔各庄乡何各庄村,朝阳区,84561589,是,05162205,是,100103,
朝阳区崔各庄地区草场地社区卫生服务站,北京市朝阳区崔各庄乡草场地村,朝阳区,64316349,是,05162208,是,100103,
朝阳区王四营地区孛罗营社区卫生服务站,北京市朝阳区王四营乡孛罗营村,朝阳区,87390243,是,05162167,是,100023,
朝阳区建外街道建国里社区卫生服务站,建国门外建国里3号楼前,朝阳区,65686829,是,05162110,否,100020,
朝阳区崔各庄地区北皋社区卫生服务站,北京市朝阳区崔各庄乡北皋村,朝阳区,84701525,是,05162206,是,100103,
奥运村社区卫生服务中心,朝阳区媒体村天居园9号楼105,朝阳区,84828804,是,05110203,否,100107,
朝阳区东坝地区后街社区卫生服务站,北京市朝阳区东坝乡后街村,朝阳区,84328235,是,05162217,是,100018,
朝阳区太阳宫街道西坝河北里社区卫生服务站,北京市太阳宫地区夏家园4号楼104,朝阳区,84494423,是,05162024,是,100028,
朝阳区王四营地区道口社区卫生服务站,北京市朝阳区王四营乡伯阳景园小区,朝阳区,67207527,是,05162117,是,100023,
朝阳区王四营地区官庄社区卫生服务站,北京市朝阳区王四营乡官庄村,朝阳区,67385602,是,05162117,是,100023,
朝阳区东坝地区单店社区卫生服务站,北京市朝阳区东坝乡单店西村甲1号,朝阳区,65497782,是,05162153,是,100018,
朝阳区八里庄街道八里庄西里社区卫生服务站,朝阳区八里庄西里614楼旁小楼,朝阳区,65565538,是,05162122,否,100025,
朝阳区朝外街道吉祥里社区卫生服务站,朝阳区吉祥里西区南门,朝阳区,65526098,是,05162043,否,100020,
朝阳区东坝地区东风社区卫生服务站,北京市朝阳区东坝乡东风村,朝阳区,84317667,是,05162229,是,100018,
朝阳区崔各庄地区马泉营社区卫生服务站,北京市朝阳区崔各庄乡马全英村,朝阳区,84705606,是,05162209,是,100103,
北京市朝阳区崔各庄地区奶西社区卫生服务站,朝阳区崔各庄乡奶西村,朝阳区,84700502,是,05162239,是,100103,
朝阳区朝外街道芳草地社区卫生服务站,北京市朝阳区东大桥路23号院内,朝阳区,85633912,是,05162044,否,100020,
朝阳区朝外街道天福园社区卫生服务站,朝阳区天福园小区六号楼东侧平房,朝阳区,85622402,是,05162162,否,100020,
朝阳区东坝地区东坝家园社区卫生服务站,北京市朝阳区东坝乡东坝家园206楼2单元101.102室,朝阳区,65410135,是,05162197,是,100018,
武圣西里社区卫生服务站,北京市朝阳区武圣西里20号院,朝阳区,67340738,是,05162163,否,100021,
朝阳区东坝地区红松园社区卫生服务站,北京市朝阳区东坝乡甲16号南200米,朝阳区,65493920,是,05162154,是,100018,
朝阳区八里庄街道十里堡东里社区卫生服务站,十里堡西里东5号楼,朝阳区,65570072,是,05162052,否,100025,
朝阳区南磨房地区百子湾社区卫生服务站,北京市朝阳区百子湾家园107号楼,朝阳区,87704957,是,05162078,是,100024,
朝阳区南磨房地区紫南家园社区卫生服务站,朝阳区南磨房紫南家园207楼,朝阳区,87351479,是,05162081,是,100023,
高家园社区卫生服务站,北京市朝阳区高家园四区甲1号,朝阳区,64308158,是,05162137,是,100015,
朝阳区南磨房地区欢乐谷社区卫生服务站,北京市朝阳区南磨房金蝉南里14-6-203,朝阳区,51383033,是,05162099,是,100023,
朝阳区南磨房地区双龙南里社区卫生服务站,北京市南磨房双龙南里121号,朝阳区,87329013,是,05162008,否,100122,
朝阳区南磨房地区南新园社区卫生服务站,北京市朝阳区南新园小区3号楼南侧平房院内,朝阳区,87314145,是,05162069,否,100122,
朝阳区望京街道南湖渠西里社区卫生服务站,朝阳区望京街道南湖渠西里小区5号楼南配套平房,朝阳区,64790510,是,05162158,否,100102,
朝阳区太阳宫地区牛王庙社区卫生服务站,北京市朝阳区太阳宫地区牛王庙村委会,朝阳区,64335463,是,05162100,是,100028,
北京市朝阳区华纺易城社区卫生服务站,朝阳区青年路29号院6号楼,朝阳区,58779674,是,05162169,是,100123,
朝阳区平房地区石各庄社区卫生服务站,平房乡石各庄村石各庄公园南门,朝阳区,01065469658,是,05162111,是,100024,
朝阳区望京街道季景社区卫生服务站,朝阳区望京街道季景沁园12号商铺D（二层）,朝阳区,52091792,是,05162170,否,100102,
太阳宫社区卫生服务中心,北京市朝阳区光熙门北里34号楼,朝阳区,64294423,是,05110013,是,100028,
东风社区卫生服务中心,北京市朝阳区南十里居40号；北京市朝阳区石佛营西里29号,朝阳区,84503274,是,05110042,是,100016,
八里庄第二社区卫生服务中心,朝阳区十里堡东里119楼,朝阳区,65574585,是,05111005,否,100025,
朝阳区奥运村地区南沙滩社区卫生服务站,朝阳区南沙滩社区东北角平房,朝阳区,64849432,是,05162089,否,100101,
南郎家园社区卫生服务站,朝阳区建国门外东环南路,朝阳区,65665103,是,05161002,否,100022,
朝阳区百环家园社区卫生服务站,北京市朝阳区广渠路66号院12-102,朝阳区,67726858,是,05162185,否,100022,
朝阳区香河园街道西坝河东里社区卫生服务站,北京市朝阳区西坝河东里小区居委会对面二层小楼,朝阳区,64663968,是,05162199,是,100028,
酒仙桥社区卫生服务中心,北京市朝阳区酒仙桥十街坊6号,朝阳区,64321278,是,05111004,否,100016,
金盏社区卫生服务中心,北京市朝阳区金盏乡楼梓庄中心街104号,朝阳区,84317826,是,05110026,是,100018,
朝阳区管庄地区京通新城社区卫生服务站,北京市朝阳区管庄村东,朝阳区,65790724,是,05162074,是,100024,
左家庄社区卫生服务中心,北京市朝阳区顺源街01楼,朝阳区,64672412,是,05110014,否,100027,
朝阳区香河园街道柳芳南里社区卫生服务站,北京市朝阳区香河园街道西坝河南里7号楼对面平房,朝阳区,84544996,是,05162056,是,100028,
朝阳区劲松街道农光里东里社区卫生服务站,劲松农光东里10号楼,朝阳区,67320940,是,05162046,否,100021,
朝阳区望京街道望京西园三区社区卫生服务站,朝阳区望京街道望京西园三区306车库楼东侧,朝阳区,64756249,是,05162157,否,100102,
朝阳区甜水园东里社区卫生服务站,朝阳区甜水园东里19号楼一层南侧,朝阳区,65043244,是,05162013,否,100025,
王四营社区卫生服务中心,北京市朝阳区王四营乡,朝阳区,67379393,是,05110049,是,100023,
崔各庄社区卫生服务中心,北京市朝阳区东直门外京顺路北皋北,朝阳区,84701525,是,05110017,是,100020,
朝阳区崔各庄地区东辛店社区卫生服务站,朝阳区东辛店村,朝阳区,64385116,是,05162207,是,100103,
朝阳区崔各庄地区黑桥社区卫生服务站,北京市朝阳区崔各庄地区黑桥村,朝阳区,52005046,是,05162210,是,100015,
北京市朝阳区金盏地区马各庄社区卫生服务站,北京市朝阳区金盏乡马各庄村,朝阳区,65425034,是,05162233,是,100018,
北京市朝阳区金盏地区皮村社区卫生服务站,北京市朝阳区金盏乡皮村,朝阳区,84332176,是,05162231,是,100018,
六里屯社区卫生服务中心,北京市朝阳区水碓子东路15号,朝阳区,85964238,是,05110054,否,100026,
朝阳区东坝地区西北门社区卫生服务站,北京市朝阳区东坝乡西北门村,朝阳区,52056251,是,05162212,是,100018,
北京市朝阳区金盏地区黎各庄社区卫生服务站,北京市朝阳区金盏乡黎各庄村,朝阳区,84310433,是,05162232,是,100018,
安翔里社区卫生服务站,北京市朝阳区安翔里1号,朝阳区,64886313,是,05131011,否,100101,
朝阳区崔各庄地区南皋社区卫生服务站,北京市朝阳区南皋村,朝阳区,64378432,是,05162201,是,100102,
垡头社区卫生服务中心,北京市朝阳区垡头金蝉北里19号楼,朝阳区,67204382,是,05110033,否,100023,
团结湖社区卫生服务中心,北京市朝阳区团结湖北三条7号楼,朝阳区,85975958,是,05110024,否,100026,
北京市朝阳区金盏地区东窑社区卫生服务站,北京市朝阳区金盏乡东窑村,朝阳区,84314556,是,05162234,是,100018,
平房社区卫生服务中心,北京市朝阳区姚家园西里1号院1号楼,朝阳区,85575492,是,05110018,是,100025,
朝阳区八里庄街道八里庄东里社区卫生服务站,八里庄东里31楼南侧平房,朝阳区,65563853,是,05162053,否,100025,
朝阳区三间房地区定福庄西里社区卫生服务站,朝阳区大黄庄1号,朝阳区,65775752,是,05162131,是,100121,
豆各庄社区卫生服务中心,北京市朝阳区豆各庄乡,朝阳区,67384620,是,05110016,是,100121,
朝阳区团结湖街道水碓子东路社区卫生服务站,北京市朝阳区团结湖街道水碓子东路甲22号,朝阳区,85976100,是,05162036,否,100026,
朝阳区酒仙桥街道东路社区卫生服务站,北京市朝阳区酒仙桥驼房营南里甲15楼2层,朝阳区,64321278,是,05162071,否,100016,
朝阳区劲松街道劲松一区社区卫生服务站,朝阳区劲松街道劲松二区218楼前平房,朝阳区,67758512,是,05162045,否,100021,
朝阳区三间房地区双柳巷社区卫生服务站,朝阳区双桥路双惠苑甲3号6门,朝阳区,65704120,是,05162006,是,100121,
朝阳区朝外街道雅宝路社区卫生服务站,朝外市场街18号楼北侧平房,朝阳区,85611035,是,05162027,否,100020,
朝阳区管庄地区建东苑社区卫生服务站,北京市朝阳区管庄地区建东苑35号楼北侧二层楼,朝阳区,65475097,是,05162132,是,100024,
朝阳区豆各庄地区万科青青社区卫生服务站,北京市朝阳区豆各庄乡万科青青商业街105-A3,朝阳区,85300184,是,05162105,是,100121,
朝阳区平房地区雅成一里社区卫生服务站,朝阳区青年路小区9号楼地下室,朝阳区,85512156,是,05162114,是,100025,
朝阳区黑庄户地区郎辛庄社区卫生服务站,北京市朝阳区黑庄户乡郎辛庄村,朝阳区,85382489,是,05162126,是,100121,
朝阳区垡头街道垡头东里社区卫生服务站,垡头东里东院11排,朝阳区,67201224,是,05162076,否,100023,
北京市朝阳区双井街道富力社区卫生站,北京市朝阳区双井地区富力D区18楼南社区综合办公楼一层,朝阳区,58766894,是,05162186,否,100022,
朝阳区十八里店地区周家庄社区卫生服务站,北京市朝阳区十八里店乡周庄嘉园C区,朝阳区,01067492924,是,05162224,是,100122,
朝阳区左家庄街道新源西里社区卫生服务站,北京市朝阳区新源西里11号楼,朝阳区,64627601,是,05162098,否,100027,
朝阳区豆各庄地区绿丰家园社区卫生服务站,北京市朝阳区豆各庄乡绿丰家园12号楼1单元102,朝阳区,85308665,是,05162106,是,100121,
朝阳区平房地区亮马厂社区卫生服务站,北京市朝阳区平房乡亮马厂中心街,朝阳区,85512158,是,05162113,是,100025,
朝阳区高碑店地区小郊亭社区卫生服务站,北京市朝阳区高碑店乡小郊亭村委会院内,朝阳区,87742844,是,05162134,是,100022,
朝阳区高碑店地区白家楼社区卫生服务站,北京市朝阳区高碑店乡白家楼小区居委会一层,朝阳区,65768198,是,05162133,是,100024,
朝阳区黑庄户地区小鲁店社区卫生服务站,北京市朝阳区黑庄户地区小鲁店村,朝阳区,85387794,是,05162216,是,100121,
朝阳区左家庄街道曙光西里北街社区卫生服务站,北京市朝阳区曙光西4号楼前平房,朝阳区,84488278,是,05162055,否,100028,
朝阳区三间房地区天泰苑社区卫生服务站,朝阳区定福庄福怡园小区7号楼,朝阳区,65402798,是,05162119,是,100121,
北京市朝阳区常营地区民族家园社区卫生服务站,北京市朝阳区常营社区卫生服务中心,朝阳区,65484708,是,05162108,是,100024,
朝阳区管庄地区咸宁侯社区卫生服务站,北京市朝阳区管庄地区咸宁侯村内,朝阳区,85361203,是,05162103,是,100024,
朝阳区高碑店地区甘露园社区卫生服务站,北京市朝阳区康家园小区1号楼旁,朝阳区,85761297,是,05162060,是,100025,
三间房社区卫生服务中心,北京市朝阳区双桥中路铁路桥南,朝阳区,85365532,是,05110027,是,100121,
香河园社区卫生服务中心,朝阳区柳芳南里15号楼,朝阳区,64617215,是,05110144,是,100028,
朝阳区将台地区芳园里社区卫生服务站,北京市朝阳区将台街道芳园里18号楼对面芳园里社区卫生站,朝阳区,64328565,是,05162009,否,100016,
高碑店社区卫生服务中心,北京市朝阳区高碑店乡高碑店村250号,朝阳区,85775004,是,05110036,是,100124,
朝阳区望京街道花家地社区卫生服务站,朝阳区望京街道花家地小区3号楼附属楼,朝阳区,64739298,是,05162156,否,100102,
朝阳区左家庄街道静安东里社区卫生服务站,北京市朝阳区香河园中里14号楼前平房,朝阳区,64670070,是,05162038,否,100028,
朝阳区将台地区将府家园社区卫生服务站,北京市朝阳区将台地区将府家园北里107楼110室,朝阳区,52092721,是,05162202,是,100016,
朝阳区三里屯街道中纺里社区卫生服务站,朝阳区三里屯街道三里屯南路4号楼1层,朝阳区,010-65954451,是,05162002,否,100020,
朝阳区香河园街道西坝河中里社区卫生服务站,北京市朝阳区西坝河中里甲2号楼,朝阳区,84540039,是,05162025,是,100028,
朝阳区小红门地区肖村社区卫生服务站,北京市朝阳区小红门乡肖村,朝阳区,67683422,是,05162192,是,100176,
朝阳区太阳宫街道芍药居北里社区卫生服务站,北京市朝阳区太阳宫地区芍药居北里203号楼,朝阳区,84628733,是,05162033,是,100028,
朝阳区小红门地区龙爪树社区卫生服务站,北京市朝阳区小红门乡龙爪树村,朝阳区,87692783,是,05162193,是,100078,
常营社区卫生服务中心,北京市朝阳区常营回族乡政府西,朝阳区,65435960,是,05310048,是,100024,
将台社区卫生服务中心,北京市朝阳区酒仙桥路49号,朝阳区,64372046,是,05110034,是,100016,
朝阳区农光里社区卫生服务站,农光里15楼后平房,朝阳区,67351660,是,05162047,否,100021,
朝阳区高碑店地区花园北里社区卫生服务站,北京市朝阳区高碑店地区花北东社区10楼北侧,朝阳区,65726961,是,05162014,是,100025,
十里河社区卫生服务站,北京市朝阳区十八里店乡十里河村甲8号,朝阳区,67475557,是,05162173,否,100122,
望京西园四区社区卫生服务站,北京市朝阳区望京街道望京西园四区425楼,朝阳区,84727687,是,05162136,否,100102,
朝阳区十八里店地区小武基社区卫生服务站,北京市朝阳区十八里店乡小武基村,朝阳区,01087358212,是,05162226,是,100023,
朝阳区八里庄街道英家坟社区卫生服务站,北京市朝阳区慈云寺2号楼对面平房,朝阳区,010-65855077,是,05162050,否,100025,
朝阳区将台地区东八间房社区卫生服务站,北京市朝阳区将台地区北石家村,朝阳区,84328291,是,05162097,是,100016,
朝阳区奥运村地区北沙滩社区卫生服务站,朝阳区北沙滩六号院底商,朝阳区,64852823,是,05162204,否,100192,
朝阳区麦子店街道枣营北里社区卫生服务站,朝阳区麦子店街道枣营北里26号楼东侧,朝阳区,65035115,是,05162032,否,100125,
朝阳区来广营地区立城苑社区卫生服务站,北京市朝阳区立水桥甲5号楼,朝阳区,84847639,是,05162195,是,100012,
朝阳区三间房地区定福庄南里社区卫生服务站,朝阳区定福庄南里1号,朝阳区,65756748,是,05162088,是,100121,
朝阳区双井街道九龙南社区卫生服务站,北京市朝阳区广渠路31号,朝阳区,67738233,是,05162171,否,100022,
朝阳区望京街道南湖东园社区卫生服务站,望京南湖北路南湖中园238楼一层北侧,朝阳区,64714585,是,05162066,否,100102,
北京市朝阳区金盏地区沙窝社区卫生服务站,北京市朝阳区金盏乡沙窝村,朝阳区,84311480,是,05162230,是,100018,
朝阳区小红门地区小红门社区卫生服务站,北京市朝阳区小红门乡小红门村,朝阳区,87603622,是,05162191,是,100176,
北京市朝阳区常营地区荟万鸿社区卫生服务站,朝阳区常营地区荟康苑小区,朝阳区,65755371,是,05162200,是,100024,
朝阳区三间房地区三间房南里社区卫生服务站,朝阳区三间房南里4号,朝阳区,65776443,是,05141035,是,100121,
小红门社区卫生服务中心,北京市朝阳区鸿博家园五区临2号,朝阳区,87604635,是,05110047,是,100176,
朝阳区双井街道垂杨柳中区社区卫生服务站,北京市朝阳区垂中里4号楼一层,朝阳区,67716640,是,05162094,否,100022,
北京市朝阳区双井街道大望社区卫生服务站,北京市朝阳区百子园19号楼,朝阳区,87765225,是,05162093,否,100024,
朝阳区高碑店地区通惠家园社区卫生服务站,北京市朝阳区通惠家园社区惠生园19号楼一层,朝阳区,65564482,是,05162015,是,100025,
朝阳区亚运村街道安苑北里社区卫生服务站,北京市朝阳区亚运村安苑北里社区卫生服务站,朝阳区,64983550,是,05162067,否,100029,
北京市朝阳区东风街道观湖国际社区卫生服务站,北京市朝阳区东四环北路88号院7楼1单元,朝阳区,59283504,是,05162190,否,100025,
三里屯社区卫生服务中心,北京市朝阳区北三里屯南45号,朝阳区,010-64152731,是,05110035,否,100027,
小关街道惠新苑社区卫生服务站,朝阳惠新西街9号,朝阳区,64893173,是,05162064,否,100029,
金盏第二社区卫生服务中心,北京市朝阳区金盏大街2号，北京市朝阳区金盏乡楼梓庄中心街104号,朝阳区,84334240,是,05110015,是,100018,
呼家楼第二社区卫生服务中心,北京市朝阳区呼家楼南里1号,朝阳区,65006552,是,05110046,否,100026,
朝阳区东风街道石佛营东里社区卫生服务站,北京市朝阳区石佛营东里113楼旁,朝阳区,85818595,是,05162063,否,100025,
安贞社区卫生服务中心,北京市朝阳区安贞社区卫生服务中心,朝阳区,64234017,是,05110028,是,100011,
朝阳区管庄地区管庄西里社区卫生服务站,北京市朝阳区管庄西里63号楼一层,朝阳区,65718041,是,05162039,是,100024,
管庄地区惠河东里（塔营）社区卫生服务站,北京市朝阳区管庄地区双桥东路12号院,朝阳区,65463146,是,05162102,是,100024,
北京市朝阳区豆各庄地区朝丰家园社区卫生服务
站,北京市朝阳区天达路8号院19号楼,朝阳区,67209902,是,05162107,是,100121,
北京市朝阳区和平街社区卫生服务中心,,朝阳区,,否,,否,,
北京市朝阳区潘家园第二社区卫生服务中心,北京市朝阳区松榆里22号楼,朝阳区,67335624,是,05110063,否,100021,
朝阳区安贞街道安贞里社区卫生服务
站,,朝阳区,,否,,否,,
朝阳区望京街道南湖中园社区卫生服务
站,,朝阳区,,否,,否,,
朝阳区望京街道花家地西里社区卫生服务
站,,朝阳区,,否,,否,,
朝阳区朝外街道雅宝里社区卫生服务
站,,朝阳区,,否,,否,,
朝阳区建外街道郎家园社区卫生服务
站,,朝阳区,,否,,否,,
北京市朝阳区双井街道广泉社区卫生服务
站,,朝阳区,,否,,否,,
北京市朝阳区劲松街道珠江帝景社区卫生服务
站,,朝阳区,,否,,否,,
北京市朝阳区潘家园华威西里社区卫生服务
站,,朝阳区,,否,,否,,
北京市朝阳区东坝地区高杨树社区卫生服务
站,,朝阳区,,否,,否,,
朝阳区奥运村地区林萃公寓社区卫生服务
站,,朝阳区,,否,,否,,
北京市朝阳区潘家园街道武圣东里社区卫生服务
站,,朝阳区,,否,,否,,
北京市朝阳区和平街街道小黄庄社区卫生服务
站,,朝阳区,,否,,否,,
北京市朝阳区和平街街道砖角楼社区卫生服务
站,,朝阳区,,否,,否,,
北京市朝阳区和平街街道和平街十四区社区卫生服
务站,,朝阳区,,否,,否,,
北京市朝阳区和平街街道胜古庄社区卫生服务
站,,朝阳区,,否,,否,,
北京市朝阳区金盏地区西村社区卫生服务站,北京市朝阳区金盏乡西村,朝阳区,84349808,是,05162219,是,100018,
朝阳区平房地区黄渠社区卫生服务站,北京市朝阳区平房乡黄渠村,朝阳区,65764706,是,05162115,是,100024,
北京市朝阳区常营地区万象新天社区卫生服务站,北京市朝阳区常营地区万象新天115楼1层底商,朝阳区,65788428,是,05162201,是,100024,
朝阳区高碑店地区北花园社区卫生服务站,北京市朝阳区高碑店乡大花园村委会旁,朝阳区,65400324,是,05162083,是,100024,
朝阳区黑庄户地区东旭花园社区卫生服务站,北京市朝阳区黑庄户乡东旭花园,朝阳区,85370322,是,05162124,是,100121,
双井社区卫生服务中心,北京市朝阳区广渠门外大街31号,朝阳区,67788835,是,05110140,否,100022,
潘家园社区卫生服务中心,朝阳区潘家园华威里25号,朝阳区,67719999,是,05110141,否,100021,
朝阳区六里屯街道十里堡北里社区卫生服务站,北京市朝阳区十里堡北里6号楼门前居委会,朝阳区,010-85810068,是,05162029,否,100025,
孙河社区卫生服务中心,北京市朝阳区孙河乡西甸村中街,朝阳区,84595672,是,05110050,是,100103,
管庄第二社区卫生服务中心,北京市朝阳区管庄地区瑞祥里小区17号楼,朝阳区,85706208,是,05110152,是,100024,
朝阳区六里屯街道八里庄南里社区卫生服务站,北京市朝阳区八里庄南里24号楼北侧平房,朝阳区,85819258,是,05162018,否,100026,
朝阳区六里屯街道红领巾公园东社区卫生服务站,北京市朝阳区八里庄北里309号楼北活动站,朝阳区,85842158,是,05162028,否,100025,
来广营社区卫生服务中心,北京市朝阳区朝来家园赢秋苑小区北侧综合楼,朝阳区,84952190,是,05110031,是,100012,
八里庄社区卫生服务中心,北京市朝阳区延静西里11楼,朝阳区,65005221,是,05110142,否,100025,
