姜屯社区卫生服务站,北京市昌平区南邵镇姜屯村,昌平区,60781556,是,21162074,是,102200,
北流社区卫生服务站,北京市昌平区流村镇北流村,昌平区,89774637,否,,是,102204,
高口社区卫生服务站,北京市昌平区流村镇高崖口村,昌平区,89771060,是,14120009,是,102204,
南流村社区卫生服务站,北京市昌平区流村镇南流村,昌平区,89774104,是,21162100,是,102204,
辛庄社区卫生服务站,北京市昌平区阳坊镇辛庄村,昌平区,69765012,是,21162076,是,102205,
营坊社区卫生服务站,北京市昌平区南邵镇营坊村,昌平区,60730434,是,21162075,是,102200,
踩河社区卫生服务站,北京市昌平区沙河镇踩河村满白路,昌平区,80723592,是,21162086,是,102206,
老牛湾社区卫生服务站,北京市昌平区沙河镇老牛湾村,昌平区,80723579,是,21162085,是,102206,
松兰堡社区卫生服务站,北京市昌平区松兰堡村村北百沙路,昌平区,80723537,是,21162049,是,102206,
沙阳路社区卫生服务站,北京市昌平区沙河镇沙阳路,昌平区,80705478,是,21162088,是,102206,
龙腾苑四区社区卫生服务站,北京市昌平区回龙观镇龙腾苑四区底商4、5号,昌平区,81737674,是,21162050,是,100096,
五福社区卫生服务站,北京市昌平区沙河镇五福家园物业楼一层,昌平区,80706698,是,21162087,是,102206,
北新村社区卫生服务站,北京市昌平区十三陵镇北新村,昌平区,000000000,是,21162109,否,102200,
大东流社区卫生服务站,北京市昌平区小汤山社区卫生服务中心大东流村,昌平区,010-61711249,是,14120001,是,102211,
后吝沟社区卫生服务站,北京市昌平区小汤山社区卫生服务中心后吝沟村,昌平区,010-61711449,是,21162052,是,102211,
龙脉温泉花园小区社区卫生服务站,北京市昌平区小汤山社区卫生服务中心龙脉温泉花园小区21号楼6门,昌平区,010-61786652,是,21162080,是,102211,
上东廓社区卫生服务站,北京市昌平区百善镇上东廓村,昌平区,61732205,是,21162091,否,102206,
南庄营社区卫生服务站,北京市昌平区崔村镇南庄营村,昌平区,00000000,否,,否,102212,
香堂社区卫生服务站,北京市昌平区崔村镇香堂村,昌平区,00000000,否,,否,102212,
八家社区卫生服务站,北京市昌平区崔村镇八家村,昌平区,00000000,否,,否,102212,
西辛峰社区卫生服务站,北京市昌平区崔村镇西辛峰村,昌平区,00000000,否,,否,102212,
大辛峰社区卫生服务站,北京市昌平区崔村镇大辛峰村,昌平区,00000000,否,,否,102212,
麻峪社区卫生服务站,北京市昌平区崔村镇麻峪村,昌平区,00000000,否,,否,102212,
东小口社区卫生服务中心,北京市昌平区东小口镇陈营村北,昌平区,84847221,是,14155001,是,100192,
平西府社区卫生服务站,北京市昌平区北七家镇白庙村,昌平区,81785324,是,21162040,是,102209,
老峪沟社区卫生服务站,北京市昌平区流村镇老峪沟村,昌平区,80192096,是,21162084,是,102204,
西峰山社区卫生服务站,北京市昌平区流村镇西峰山村,昌平区,89773155,是,21162101,是,102204,
马刨泉社区服务站,北京市昌平区流村镇马刨泉村,昌平区,60708086,否,,是,102204,
漆园社区服务站,北京市昌平区流村镇漆园村,昌平区,89778608,否,,是,102204,
天通苑北三区社区卫生服务站,北京市昌平区东小口镇天通苑北三区6号楼2单元102号,昌平区,81773673,是,21162058,否,102209,
通达园社区卫生服务站,北京市昌平区回龙观镇通达园小区居委会,昌平区,81710041,是,21162045,是,100096,
龙华园社区卫生服务站,北京市昌平区回龙观龙华园一区1号楼1单元161室,昌平区,81797803,是,14162011,是,100096,
昌艺园社区卫生服务站,北京市昌平区回龙观镇昌艺园小区,昌平区,69739850,是,21162044,是,102206,
北店嘉园社区卫生服务站,北京市昌平区回龙观镇北店嘉园南区底商1号,昌平区,81737086,是,14162015,是,102208,
二拨子社区卫生服务站,北京市昌平区回龙观镇二拨子新村村委会西侧,昌平区,80790047,是,14162014,是,102208,
风雅园社区卫生服务站,北京市昌平区回龙观镇风雅园一区18号楼,昌平区,81715114,是,14162017,是,102208,
流星花园社区卫生服务站,北京市昌平区东小口镇天通苑流星花园,昌平区,81734958,是,21162068,否,102208,
天通苑西三区社区卫生服务站,北京市昌平区东小口镇天通苑西三区,昌平区,64121217,是,21162067,否,102218,
西官庄社区卫生服务站,北京市昌平区小汤山社区卫生服务中心西官庄村,昌平区,010-61711095,是,21162081,是,102211,
尚信社区卫生服务站,北京市昌平区小汤山社区卫生服务中心尚信村,昌平区,010-61787873,是,21162102,是,102211,
下庄社区卫生服务站,北京市昌平区兴寿镇下庄村,昌平区,89726048,是,14120005,是,102212,
秦屯社区卫生服务站,北京市昌平区兴寿镇秦家屯村,昌平区,61708589,是,14120002,是,102212,
畅春阁社区卫生服务站,北京市昌平区介山村委会对面二层底墒3、4、5,昌平区,60742912,是,14162001,是,102200,
宁馨苑社区卫生服务站,北京市昌平区东关车站,昌平区,69705641,是,14162009,是,102200,
八街社区卫生服务站,北京市昌平区城区西环路16号,昌平区,89746884,是,14102010,是,102200,
朝凤社区卫生服务站,北京市昌平区朝凤庵村,昌平区,60711210,是,21110093,是,102200,
拓然家苑社区卫生服务站,北京市昌平区城南街道拓然家苑,昌平区,69715680,是,21162094,是,102200,
水屯社区卫生服务站,北京市昌平区城南街道水屯村,昌平区,89705228,是,21162095,是,102200,
二街社区卫生服务站,北京市昌平区昌平镇雅馨家园14号楼1至2层,昌平区,69722591,是,14162007,是,102200,
香屯社区卫生服务站,北京市昌平区兴寿镇香屯村,昌平区,61791181,否,,是,102212,
东营社区卫生服务站,北京市昌平区兴寿镇东营村,昌平区,61700753,否,,否,102212,
云趣园三区社区卫生服务站,北京市昌平区回龙观镇云趣园三区11号楼,昌平区,81718384,是,14162012,是,102208,
天龙苑社区卫生服务站,北京市昌平区回龙观天龙苑小区3号楼北侧，6号楼北侧,昌平区,81745789,是,14162013,是,102209,
龙跃苑社区卫生服务站,北京市昌平区回龙观镇龙跃苑三区底商2号,昌平区,80758830,是,21162046,是,100096,
龙博苑社区卫生服务站,北京市昌平区回龙观镇龙博苑二区底商5、6号,昌平区,62714811,是,21162047,是,100096,
北七家社区卫生服务中心,北京市昌平区北七家镇定泗路北侧,昌平区,69756429,是,14110013,是,102209,
温泉花园社区卫生服务站,北京市昌平区北七家镇温泉花园小区A区6号楼,昌平区,56247825,是,21162043,否,102209,
羊各庄社区卫生服务站,北七家镇政府街桃花苑桃园小区210号,昌平区,89757353,是,21162039,否,102209,
北京人家社区卫生服务站,北京市昌平区回龙观镇北京人家1号楼1门101、102室,昌平区,80779188,是,21162055,是,102208,
横桥社区卫生服务站,北京市昌平区马池口镇横桥村,昌平区,60771396,否,,是,102202,
土楼社区卫生服务站,北京市昌平区马池口镇土楼村,昌平区,69783689,否,,是,102202,
天通苑三区社区卫生服务站,北京市昌平区东小口镇天通苑三区5号楼102,昌平区,84842397,是,21162065,否,100192,
回龙观社区卫生服务中心,北京市昌平区回龙观派出所东100米,昌平区,82950224,是,14110005,是,100096,
南口社区卫生服务中心,北京市昌平区南口镇兴隆街3号,昌平区,51642228,是,21110097,是,102202,
天通苑东二区社区卫生服务站,北京市昌平区东小口镇天通苑东二区19号楼10门,昌平区,61757322,是,21162062,否,102209,
东贯市社区卫生服务站,北京市昌平区阳坊镇东贯市村,昌平区,69765004,是,21162078,是,102205,
南店社区卫生服务站,北京市昌平区回龙观镇南店村委会东侧,昌平区,62719847,是,21162051,是,100096,
燕丹社区卫生服务站,北京市昌平区北七家镇燕丹村,昌平区,61759266,是,14120003,是,102209,
延寿社区卫生服务中心,北京市昌平区十三陵镇景陵村,昌平区,60762086,是,14110018,是,102213,
黑山寨社区卫生服务站,北京市昌平区延寿镇黑山寨村,昌平区,89728396,是,14110018,否,102213,
北庄社区卫生服务站,北京市昌平区延寿镇北庄村,昌平区,00000000,是,21162108,否,102213,
慈悲峪社区卫生服务站,北京市昌平区延寿镇慈悲峪村,昌平区,00000000,是,21162105,否,102213,
下口社区卫生服务站,北京市昌平区十三陵镇下口村,昌平区,00000000,是,21162107,否,102213,
天通苑东三区社区卫生服务站,北京市昌平区东小口镇天通苑东三区36号楼2门,昌平区,81779760,是,21162066,否,102209,
丈头社区卫生服务站,北京市昌平区马池口镇丈头村,昌平区,60790129,否,,是,102202,
永安社区卫生服务站,北京市昌平区城区永安里小区,昌平区,69743874,是,14162002,是,102200,
二街社区卫生服务站,北京市昌平区城区鼓楼北大街16号楼11号底墒,昌平区,69722591,是,14162007,是,102200,
郝庄社区卫生服务站,北京市昌平区郝庄家园东区,昌平区,89713401,是,14162008,是,102200,
十三陵社区卫生服务中心,北京市昌平区十三陵镇胡庄村,昌平区,89761433,是,14110014,是,102200,
东关南里社区卫生服务站,北京市昌平区城区东关南里31号楼102,昌平区,69743174,是,14162003,是,102200,
天通西苑社区卫生服务站,北京市昌平区东小口镇天通西苑,昌平区,84842373,是,21162063,否,102218,
西关社区卫生服务站,北京市昌平区城区镇西关三角地4号,昌平区,69742049,是,14162006,是,102200,
西马坊社区卫生服务站,北京市昌平区阳坊镇西马坊村,昌平区,69760189,是,21162077,是,102205,
名佳花园社区卫生服务站,北京市昌平区北七家镇名佳花园小区,昌平区,61768501,是,21162042,否,102209,
阳坊社区卫生服务中心,北京市昌平区阳坊镇阳坊村中心北街13号,昌平区,69762823,是,14110017,是,102205,
天通苑二区社区卫生服务站,北京市昌平区东小口镇天通苑二区14号楼2门,昌平区,84823083,是,21162064,否,102218,
九台都市社区卫生服务站,北京市昌平区东小口镇九台都市居委会北侧,昌平区,69791633,是,21162059,否,102208,
天通苑西二区社区卫生服务站,北京市昌平区东小口镇天通苑西二区,昌平区,64113954,是,21162060,否,102208,
马池口社区卫生服务中心,北小营村马池口社区卫生院临806号,昌平区,60756310,是,14110009,是,102202,
天通苑北一区社区卫生服务站,北京市昌平区东小口镇天通苑北一区13号楼,昌平区,61757738,是,21162061,否,102209,
沙河社区卫生服务中心,北京市昌平区沙河镇展思门路5号,昌平区,80707369,是,14110006,是,102206,
流村社区卫生服务中心,北京市昌平区流村镇北流村北,昌平区,89778043,是,14110016,是,102204,
马池口社区卫生服务站,北京市昌平区马池口镇马池口村,昌平区,60771674,是,14120004,是,102202,
葫芦河社区卫生服务站,北京市昌平区小汤山社区卫生服务中心葫芦河村,昌平区,010-61793059,是,21162079,是,102211,
园区社区卫生服务站,北京市昌平区水关新村26号楼富康路5-1号,昌平区,69744136,是,14162005,是,102200,
狮子营社区卫生服务站,北京市昌平区百善镇狮子营村,昌平区,61732204,是,21162090,否,102211,
泰陵社区卫生服务站,北京市昌平区十三陵镇泰陵村,昌平区,89721175,是,21162106,否,102213,
东村家园社区卫生服务站,北京市昌平区回龙观镇东村家园东门,昌平区,62715583,是,14162016,是,100096,
龙城花园社区卫生服务站,北京市昌平区回龙观镇龙城花园小区综合楼1层,昌平区,80798316,是,21162099,是,100096,
东沙社区卫生服务站,北京市昌平区北七家镇东沙各庄村,昌平区,56249001,是,21162041,否,102209,
七里渠社区卫生服务站,北京市昌平区七里渠北村定泗路,昌平区,69737545,是,14120007,是,102206,
新村社区卫生服务站,北京市昌平区流村镇新建村,昌平区,89774453,是,21162083,是,102204,
南邵社区卫生服务中心,北京市昌平区南邵镇南邵村,昌平区,60735776,是,14110015,是,102200,
小汤山社区卫生服务中心,北京市昌平区小汤山镇小汤山村村南,昌平区,010-61781542,是,14110012,是,102211,
孟祖社区卫生服务站,北京市昌平区百善镇孟祖村,昌平区,61732455,是,21162089,否,102211,
崔村社区卫生服务中心,北京市昌平区崔村镇政府街,昌平区,60721380,是,14110007,是,102212,
宏福苑社区卫生服务站,,昌平区,69753468,否,,否,102200,
溪城家园社区卫生服务站,,昌平区,84812601,否,,否,102200,
上坡佳园社区卫生服务站,,昌平区,84812601,否,,否,102200,
南车社区卫生服务站,,昌平区,60756310,否,,否,102200,
北街家园社区卫生服务站,,昌平区,80728568,否,,否,102200,
土沟家园社区卫生服务站,,昌平区,61781542,否,,否,102200,
上苑社区卫生服务站,,昌平区,61706799,否,,否,102200,
北京交通职业技术学院社区卫生服务站,,昌平区,69706816,否,,否,102200,
桃洼社区卫生服务站,,昌平区,51642228,否,,否,102200,
花塔社区卫生服务站,,昌平区,51642228,否,,否,102200,
百善社区卫生服务中心,北京市昌平区百善镇百善村西,昌平区,61739134,是,14110010,是,102211,
城区社区卫生服务中心,北京市昌平区城北街道南环里53号,昌平区,69706816,是,21110092,是,102200,
兴寿社区卫生服务中心,北京市昌平区兴寿镇兴寿村西,昌平区,61726071,是,14110011,是,102212,
