机构名称,机构地址,区县,机构电话,基本医保点,医保编码,新农合定点,邮政编码,
八角北里社区卫生服务站,北京市石景山区八角北里物业楼一层,石景山区,68863275,是,07162004,否,100043,
五里坨社区卫生服务中心,石景山区石门路322号,石景山区,51510589,是,07110031,是,100042,
衙门口社区卫生服务站,北京市石景山区衙门口南,石景山区,68604109,是,07162040,否,100043,
水泥厂社区卫生服务站,北京市石景山区京原路68号,石景山区,88806839,是,07162010,否,100041,
老古城社区卫生服务站,北京市石景山区老古城北后道8号,石景山区,68820341,是,07162025,否,100043,
永乐二社区卫生服务站,永乐东区23-4-1、2、3,石景山区,68637183,是,07162007,否,100040,
杨庄社区卫生服务站,石景山杨庄路西口,石景山区,57100114,是,07110008,否,100043,
重兴园社区卫生服务站,石景山区八宝山南路重兴嘉园1号楼一层,石景山区,85858188,是,07162042,否,100040,
雍景四季社区卫生服务站,北京市石景山区苹果园街道西黄新村西里12号楼601室,石景山区,68898184,是,07162044,否,100144,
模式口西里社区卫生服务站,北京市石景山区模式口西里小区,石景山区,88293254,是,07162011,否,100041,
刘娘府社区卫生服务站,北京市石景山区苹果园街道刘娘府大队1号,石景山区,88734456,是,07162039,否,100041,
体育馆路社区卫生服务站,石景山路32号,石景山区,88707949,是,07162024,否,100043,
依翠园社区卫生服务站,石景山区依翠园5号院,石景山区,68629157,是,07162027,否,100040,
金世界社区卫生服务站,石景山杨北21楼,石景山区,88929572,是,07162017,否,100043,
北辛安社区卫生服务站,石景山区古城街道北辛安南岔149号,石景山区,68871640,是,07110028,否,100041,
老山社区卫生服务中心,北京市石景山区老山西里,石景山区,88296529,是,07161005,否,100049,
广宁社区卫生服务中心,北京市石景山区广宁街道原广宁中学院内,石景山区,88990400,是,07110043,否,100041,
西山社区卫生服务站,北京市石景山区黑石头路炮厂小区,石景山区,88952242,是,07130002,否,100042,
永乐社区卫生服务站,北京市石景山区鲁谷街道永乐西小区23号楼底商,石景山区,68663281,是,07162023,否,100040,
鲁谷社区卫生服务中心,石景山鲁谷小区六合园,石景山区,010-51718219,是,07161007,否,100040,
远洋山水社区卫生服务站,北京市石景山区玉泉西里二区29号楼,石景山区,68652494,是,07162002,否,100040,
古城南里社区卫生服务站,北京市石景山区古城南里5号楼2门43号,石景山区,68844325,是,07162001,否,100043,
南宫社区卫生服务站,石景山石门路368号,石景山区,51511215,是,07162046,否,100042,
海特花园社区卫生服务站,北京市石景山区海特花园45号楼101-102,石景山区,88794771,是,07162026,否,100041,
八角中里社区卫生服务站,石景山八角中里居委会,石景山区,88928021,是,07162015,否,100043,
璟都馨园社区卫生服务站,石景山区时代花园南路28号院2号楼底商,石景山区,88980010,是,07162045,否,100043,
麻峪社区卫生服务站,广宁街道麻峪南沟甲5号,石景山区,51946123,是,07162003,否,100041,
八角南路社区卫生服务站,北京市石景山区八角南路21栋旁,石景山区,68816992,是,07162005,否,100043,
金四区社区卫生服务站,北京市石景山区金顶街四区,石景山区,88757497,是,07162033,否,100041,
西山枫林社区卫生服务站,北京市石景山区香山南路166号院56号,石景山区,88994615,是,07162037,否,100144,
赵山社区卫生服务站,北京市石景山区金顶街街道赵山宿舍院内平房,石景山区,88749656,是,07162019,否,100041,
西黄村社区卫生服务站,北京市石景山区西黄村后街24号,石景山区,88701091,是,07162020,否,100144,
八宝山社区卫生服务中心,石景山鲁谷东街38号,石景山区,010-88655151,是,07161002,否,100040,
寿山福海社区卫生服务站,北京市石景山区双峪路23号,石景山区,88991616,是,07162041,否,100041,
北方工大社区卫生服务中心,石景山区晋元庄路5号,石景山区,88803257,是,07111003,否,100144,
古城社区卫生服务中心,北京市石景山区古城小街,石景山区,88296532,是,07161003,否,100043,
融景城社区卫生服务站,,石景山区,,否,,否,,
北京市石景山区消防支队社区卫生服务
站,,石景山区,,否,,否,,
燕保京原家园社区卫生服务站,,石景山区,,否,,否,,
金汉丽苑社区卫生服务站,,石景山区,,否,,否,,
隆恩家园社区卫生服务站,,石景山区,,否,,否,,
金顶街模东社区卫生服务站,,石景山区,,否,,否,,
十万平社区卫生服务站,,石景山区,,否,,否,,
远洋沁山水社区卫生服务站,,石景山区,,否,,否,,
滨和园东社区卫生服务站,,石景山区,,否,,否,,
八角北路社区卫生服务站,石景山区八角北路小区17幢
,石景山区,68884381
,是,07162018,否,100043
,
金顶街社区卫生服务中心,北京市石景山区金顶北路22号院1号楼,石景山区,88778785,是,07161004,否,100041,
中础社区卫生服务站,北京市石景山区石景山路23号,石景山区,68885504,是,07131002,否,100049,
苹果园社区卫生服务中心,石景山区苹果园大街86号,石景山区,88707858,是,07161006,否,100041,
八角社区卫生服务中心,北京市石景山区八角北路,石景山区,68862920,是,07110030,否,100043,
