机构名称,机构地址,区县,机构电话,基本医保点,医保编码,新农合定点,邮政编码,
朝阳门街道朝内头条社区卫生服务站,东城区朝内大街203号,东城区,64015610,是,01162052,否,100010,
朝阳门街道大方家社区卫生服务站,东城区小牌坊胡同30号,东城区,85111691,是,01162014,否,100010,
建国门街道外交部街社区卫生服务站,东城区东堂子胡同24号,东城区,65121974,是,01162035,否,100005,
东直门街道清水苑社区卫生服务站,东城区清水苑小区4号,东城区,64611494,是,01162011,否,100027,
东直门街道东直门社区卫生服务站（中心站）,东城区东直门外察慈小区7号楼,东城区,64610470,是,01162036,否,100027,
东直门街道十字坡社区卫生服务站,东城区十字坡西里10号楼北,东城区,64161320,是,01162045,否,100027,
东直门街道王家园社区卫生服务站,东城区新中街西街12号,东城区,65519556,是,01162016,否,100027,
和平里街道小黄庄社区卫生服务站,东城区小黄庄前街2院3号楼,东城区,84282143,是,01162002,否,100013,
和平里街道安德里社区卫生服务站,东城区安德里北街21号,东城区,84127060,是,01162051,否,100011,
和平里街道青年湖社区卫生服务站,东城区青年湖东里9号楼北,东城区,84112543,是,01162009,否,100010,
和平里街道和平里中街社区卫生服务站,东城区和平里六区6号1层,东城区,84220399,是,01162022,否,100013,
和平里街道安德路社区卫生服务站,东城区安外青年湖南街11号,东城区,84130209,是,01162020,否,100011,
和平里街道东河沿社区卫生服务站,东城区东河沿甲7号楼,东城区,64205058,是,01162027,否,100011,
铁辘轳把社区卫生服务站,北京市东城区东花市大街33号,东城区,67120077,是,03162002,否,100062,
新景家园社区卫生服务站,东城区西花市大街62、64号,东城区,87186099,是,03162015,否,100062,
都市馨园社区卫生服务站,东城区都市馨园13号楼D102-103,东城区,67021437,是,03162017,否,100062,
幸福家园社区卫生服务站,幸福家园19楼1101-1102,东城区,67180497,是,03162013,否,100061,
左安门社区卫生服务站,东城左安浦园,东城区,67111096,是,03162001,否,100061,
长青园社区卫生服务站,长青园16号迤南,东城区,67120567,是,03162012,否,100061,
天坛社区卫生服务中心,东城区粉厂胡同57号,东城区,67074337,是,03110005,否,100050,
金鱼池社区卫生服务站,金鱼池西区13-1-101,东城区,67023088,是,03162006,否,100050,
天坛东里社区卫生服务站,北京市东城区天坛东里南小区79号,东城区,67010624,是,03162016,否,100061,
天坛南里社区卫生服务站,永内东街西里11号,东城区,67057969,是,03162007,否,100050,
前门社区卫生服务站,草厂六条4号,东城区,67024016,是,03162026,否,100051,
东华门街道多福巷社区卫生服务站,东城区报房胡同45号,东城区,65127470,是,01162033,否,100006,
法华寺社区卫生服务站,体育馆西路1号,东城区,67133157,是,03162009,否,100061,
望坛社区卫生服务站,永定门外桃杨路2条2号,东城区,51335257,是,03162010,否,100075,
永外社区卫生服务中心,北京市丰台区蒲黄榆二里2号院,东城区,67020979,是,03110018,否,100075,
景泰西里社区卫生服务站,崇文区景泰西里西区8号楼底商,东城区,67277366,是,03162005,否,100075,
富莱茵社区卫生服务站,富莱茵花园9号楼2-1-101,东城区,87817703,是,03162014,否,100075,
东革新里社区卫生服务站,崇文区东革新里40号,东城区,87265202,是,03162011,否,100075,
和平里街道和平里社区卫生服务站（中心站）,和平里北街18号西门,东城区,64215168,是,01162048,否,100013,
东华门街道甘雨社区卫生服务站,东城区西堂子胡同15号,东城区,65240060,是,01162049,否,100006,
东华门街道韶九社区卫生服务站,东城区韶九胡同22号,东城区,65240100,是,01162053,否,100006,
东华门街道东华门社区卫生服务站(中心站),东城区瓷器库南巷1号,东城区,65597833,是,01162043,否,100006,
交道口街道交东社区卫生服务站,东城区土儿胡同10号楼,东城区,84046916,是,01162023,否,100007,
安定门街道花园社区卫生服务站,东城区花园东巷25号,东城区,64013430,是,01162004,否,100009,
安定门街道五道营社区卫生服务站,东城区永康胡同9号,东城区,64012290,是,01162019,否,100007,
安定门街道安定门社区卫生服务站(中心站),东城区豆腐池胡同13号,东城区,64007169,是,01162031,否,100009,
北新桥街道民安社区卫生服务站,东城区民安街14号,东城区,84078626,是,01162028,否,100007,
北新桥街道北新桥社区卫生服务站(中心站),东城区东直门大街184号,东城区,64053216,是,01162030,否,100007,
北新桥街道海运仓社区卫生服务站,东城区海运仓小区南颂年3号,东城区,84073206,是,01162018,否,100007,
东四街道南门仓社区卫生服务站,东城区南门仓胡同4号楼,东城区,84068240,是,01162046,否,100007,
东四街道东四社区卫生服务站（中心站）,东城区东四六条62号,东城区,64017470,是,01162034,否,100007,
景山街道宽街社区卫生服务站,东城区美术馆后街12号,东城区,64006540,是,01162026,否,100010,
交道口街道圆恩寺社区卫生服务站,东城区前圆恩寺胡同28号,东城区,64072317,是,01162012,否,100009,
北新桥街道青龙社区卫生服务站,东城区青龙胡同甲1号,东城区,64027190,是,01162001,否,100007,
北新桥街道十三条社区卫生服务站,东城区东四十三条32号,东城区,64053927,是,01162029,否,100007,
东四街道三条社区卫生服务站,东四三条45号,东城区,64006790,是,01162050,否,100007,
朝阳门街道内务社区卫生服务站,东城区内务部街73号,东城区,65136054,是,01162025,否,100010,
龙潭社区卫生服务中心,崇文区光明中街25号,东城区,67111096,是,03161001,否,100061,
体育馆路社区卫生服务中心,法华南里25号楼西门,东城区,67120019,是,03153001,否,100061,
东花市南里社区卫生服务站,北京市东城区东花市南里东区13楼107-108,东城区,87103147,是,03162003,否,100062,
建国门街道苏州社区卫生服务站,建国门街道苏州社区卫生服务站,东城区,65124640,是,01162013,否,100005,
东直门街道新中街社区卫生服务站,东城区新中街西街12号,东城区,65519556,是,01162007,否,100027,
和平里街道交通社区卫生服务站,东城区交林夹道甲2号,东城区,64213430,是,01162047,否,100013,
忠实里社区卫生服务中心,东城区忠实里西区7号楼106,东城区,87749048,是,03162024,否,100022,
龙潭北里社区卫生服务站,夕照寺大街37号,东城区,67183342,是,03162025,否,100061,
东华门街道台基厂社区卫生服务站,东城区台基厂头条3号,东城区,65126450,是,01162042,否,100005,
景山街道魏家社区卫生服务站,东城区魏家胡同53号,东城区,84032330,是,01162058,否,100007,
东城区朝阳门社区卫生服务中心,东城区东四南大街灯草胡同31号,东城区,65138019,是,01162032,否,100010,
