机构名称,机构地址,区县,机构电话,基本医保点,医保编码,新农合定点,邮政编码,
双榆树社区卫生服务中心,海淀区双榆树西里12号,海淀区,62564032,是,08151003,是,100086,
知春东里社区卫生服务站,海淀区知春东里9-110,海淀区,62621783,是,08162027,否,100086,
军休社区卫生服务站,志新西路15号,海淀区,62321533,是,08162034,否,100083,
东王庄社区卫生服务站,北京市海淀区学院路街道东王庄小区,海淀区,010-82370987,是,08162041,否,100083,
宝盛里社区卫生服务站,北京市海淀区东升镇马坊村宝盛里小区停车场西侧,海淀区,62900164,是,08162131,否,100192,
朱房前街社区卫生服务站,北京市海淀区清河朱房前街4号院,海淀区,62923885,是,08162130,否,100192,
朱房社区卫生服务站,清河621小区13-10-504,海淀区,62844156,是,08162073,否,100085,
龙岗社区卫生服务站,北京市海淀区清河龙岗路51号院旁,海淀区,62903187,是,08162071,否,100192,
万寿路社区卫生服务中心,北京市海淀区翠微中里13号,海淀区,68252828,是,08110016,是,100036,
羊坊店水利社区卫生服务中心,北京市海淀区玉渊潭南路19号（普惠北里）3栋一层,海淀区,88615648,否,,否,100036,
中兴社区卫生服务站,海淀区太平路44号,海淀区,68229822,是,08110036,否,100039,
机械科学研究院社区卫生服务站,北京市海淀区首体南路2号西区,海淀区,88301257,是,08141032,否,100044,
四街坊社区卫生服务站,北京市海淀区永定路52号一区,海淀区,68387954,是,08162018,否,100039,
复兴路社区卫生服务站,海淀区复兴路甲24号院,海淀区,68241256,是,08162015,否,100036,
黄亭子社区卫生服务站,北京市海淀区羊坊店路甲2号,海淀区,63953618,是,08162005,否,100038,
清河社区卫生服务中心,北京市海淀区安宁庄东路19号,海淀区,62913775,是,08110027,是,100085,
六街坊社区卫生服务站,北京市海淀区复兴路79号627楼,海淀区,88527648,是,08162019,否,100039,
八里庄社区卫生服务中心,北京市海淀区八里庄22号,海淀区,68457866,是,08110028,是,100142,
定慧寺社区卫生服务站,海淀区定慧北里27号楼5门102,海淀区,15311082771,是,08162004,否,100142,
甘家口社区卫生服务中心,北京市海淀区增光路甲57号,海淀区,68315627,是,08110026,是,100037,
北下关社区卫生服务中心,北京市海淀区交大东路3号,海淀区,62255940,是,08110029,是,100081,
北太平庄社区卫生服务中心,北京市海淀区文慧园6号楼,海淀区,62269365,是,08110018,是,100082,
动物园社区卫生服务站,北京市海淀区西外大街太平庄动物园家委会,海淀区,62179720,是,08162007,是,100081,
皂君庙社区卫生服务站,北京市海淀区学院南路皂君庙东里,海淀区,62117948,是,08162022,是,100081,
核二院社区卫生服务站,北京市海淀区西三环马神庙-1号,海淀区,88022587,是,08131009,否,100840,
海淀镇社区卫生服务中心,北京市海淀区西苑操场108号,海淀区,62878894,是,08120005,是,100091,
肖家河社区卫生服务站,北京市海淀区肖家河正黄旗1号,海淀区,62898391,是,08162050,否,100091,
常青园社区卫生服务站,北京市海淀区四季青镇东冉村常青园1区7号楼地下一层,海淀区,88497322,是,08162056,是,100195,
门头村社区卫生服务站,北京市海淀区门头馨村北一区215号,海淀区,62597034,是,08162054,是,100093,
西山社区卫生服务站,海淀区四季青西山嘉园,海淀区,62590460,是,08162061,是,100195,
曙光花园社区卫生服务站,北京市海淀区曙光花园望塔园综合楼1层,海淀区,88433007,是,08162059,是,100097,
烟树园社区卫生服务站,北京市海淀区曙光街道烟树园5B_1I,海淀区,88866156,是,08162084,是,100097,
八街坊社区卫生服务站,北京市海淀区金沟河路5号816楼前,海淀区,68764705,是,08162044,否,100039,
新材社区卫生服务站,北京市海淀区西三旗建材城西路39号,海淀区,82933900,是,08111024,否,100096,
国际关系学院社区卫生服务站,北京市海淀区坡上村12号,海淀区,62861418,是,08131007,否,100091,
北蜂窝社区卫生服务站,北京市海淀区羊坊店柳林馆南里14-4-2,海淀区,58883946,是,08162052,否,100036,
中央民族大学社区卫生服务中心,中关村南大街27号,海淀区,68932488,是,08111015,否,100081,
花园路社区卫生服务中心,北京市海淀区马甸月季园小区甲3号,海淀区,62355899,是,08110102,是,100191,
西三旗社区卫生服务中心,北京市海淀区宝盛里小区32号楼,海淀区,62901115,是,08110101,是,100192,
香山街道香山社区卫生服务站,北京市海淀区北辛村25号,海淀区,62591228,是,08162053,否,100093,
总参六干社区卫生服务站,海淀区复兴路26号,海淀区,010-66827756,是,08162128,否,100851,
韩家川社区卫生服务站,北京市5102信箱04号,海淀区,66328666,是,08130003,否,100094,
永泰社区卫生服务站,西三旗永泰小区51号楼底商,海淀区,62905410,是,08162014,否,100092,
西二旗社区卫生服务站,北京市海淀区西二旗铭科苑小区物业楼二层,海淀区,62925249,是,08162087,否,100085,
北京理工大学社区卫生服务中心,北京市海淀区中关村南大街5号,海淀区,68913923,是,08111006,否,100081,
双新园社区卫生服务站,北京市海淀区四季青镇双新村双拥路东侧,海淀区,62591236,是,08162116,是,100093,
颐阳山水区社区卫生服务站,北京市海淀区温泉镇杨家庄村南颐阳山水居二区,海淀区,18201002242,是,08162134,是,100095,
白水洼社区卫生服务站,北京市海淀区上庄镇白水洼村,海淀区,62475627,是,08162125,是,102205,
蓟门里社区卫生服务中心,北京市海淀区蓟门里小区,海淀区,82011138,是,08110031,是,100088,
航天工业社区卫生服务站,北京市海淀区阜成路八号,海淀区,01068370220,是,08131011,否,100830,
清上园社区卫生服务站,北京市海淀区清河三街52号,海淀区,62950026,是,08162072,否,100085,
北京大学医学部社区卫生服务中心,北京市海淀区学院路38号北京大学医学部内,海淀区,82802364,是,08111012,否,100191,
翠微西里社区卫生服务站,北京市海淀区万寿路翠微西里小区,海淀区,68259826,是,08162082,否,100036,
华清园社区卫生服务站,北京市海淀区东升园公寓10号楼南侧,海淀区,62566903,是,08162107,否,100190,
北京师范大学社区卫生服务中心,北京市海淀区新外大街19号,海淀区,58808227,是,08111019,否,100875,
科学园南里社区卫生服务站,科学园南里东街6-5,海淀区,64888626,是,08162017,否,100101,
水清木华社区卫生服务站,北京市海淀区北二街北一条3号院平房,海淀区,62618692,是,08162023,否,100190,
天香颐社区卫生服务站,北京市海淀区闵庄南路天香颐北里16号楼一层,海淀区,51611610,是,08162075,否,100195,
西六社区卫生服务站,北京市海淀区宏丰西路1号院北京西六建材有限责任公司院内,海淀区,52789316,是,08162099,否,100094,
铁路宿舍社区卫生服务站,北京市海淀区万寿路1号院,海淀区,51823917,是,08162088,否,100036,
钢研院社区卫生服务站,北京市海淀区高粱桥斜街13号院钢研社区卫生服务站,海淀区,62182687,是,08131006,否,100081,
电子六所社区卫生服务站,北京市海淀区学院路16号1号楼,海淀区,82306019,是,08162105,否,100083,
清华大学社区卫生服务中心,北京市海淀区清华大学,海淀区,62784635,是,08111003,否,100084,
体育大学社区卫生服务中心,海淀区信息路48号,海淀区,62989470,是,08111016,否,100084,
社会福利社区卫生服务中心,北京市海淀区清河三街52号,海淀区,62913558,否,,否,100085,
青龙桥社区卫生服务中心,北京市海淀区厢红旗东2号,海淀区,62881708,是,08110091,否,100091,
梅园社区卫生服务站,北京市海淀区马连洼菊园小区,海淀区,62962588,是,08162047,否,100091,
青年政治学院社区卫生服务站,海淀区西三环北路25号教辅楼一层,海淀区,88567701,是,08131001,否,100089,
中国气象局社区卫生服务站,海淀区中关村南大街46号,海淀区,68409120,是,08131021,否,100081,
铁道科研院社区卫生服务站,北京市海淀区西直门外大柳树路2号,海淀区,51849441,是,08131013,否,100081,
冶建院社区卫生服务站,北京海淀区西土城路31号院,海淀区,82227723,是,08141020,否,100088,
清毛社区卫生服务站,毛纺路16号,海淀区,62949160,是,08111022,否,100085,
展春园社区卫生服务站,北京市海淀区学院展春园小区29楼南侧平房,海淀区,62340121,是,08162011,否,100083,
1201社区卫生服务站,北京市海淀区花园路5号院11号楼南侧,海淀区,62366255,是,08162083,否,100088,
北京科技大学社区卫生服务中心,北京市海淀区学院路30号,海淀区,62332909,是,08111008,否,100083,
塔院社区卫生服务站,塔院小区朗秋园3号楼1门103,海淀区,82024075,是,08162048,否,100083,
玉海园社区卫生服务站,海淀区玉泉路玉海园二里9号商用楼2层,海淀区,88263204,是,08162024,否,100039,
沙窝社区卫生服务站,海淀区西翠路5号今日家园5号楼B02-03,海淀区,88286835,是,08162003,否,100039,
建西苑社区卫生服务站,八角东街12号锅炉房东侧,海淀区,58973875,是,08162106,否,100043,
紫竹院社区卫生服务中心,北京市海淀区中关村大街29号,海淀区,62638813,是,08110014,否,100080,
城建四社区卫生服务站,北京市海淀区王庄路27号院,海淀区,82380825,是,08111018,否,100083,
中国矿业大学社区卫生服务站,海淀区学院路丁11号,海淀区,62331210,是,08141002,否,100083,
北京外国语大学社区卫生服务中心,北京市海淀区西三环北路2号,海淀区,88816878,是,08111009,否,100089,
前沙涧社区卫生服务站,北京市海淀区苏家坨镇前沙涧主街7号院南,海淀区,62485075,是,08162065,否,100194,
苏家坨镇后沙涧社区卫生服务站,北京市海淀区苏家坨镇后沙涧村,海淀区,62486983,是,08162065,否,100194,
芙蓉里社区卫生服务站,海淀区芙蓉北路芙蓉里小区7号楼一层,海淀区,82626340,是,08162008,否,100080,
小南庄社区卫生服务站,北京市海淀区小南庄31号楼,海淀区,62578286,是,08162009,否,100089,
北京语言大学社区卫生服务中心,北京市海淀区学院路15号,海淀区,82303177,是,08111013,否,100083,
西苑社区卫生服务站,北京市海淀区骚子营二区67号,海淀区,62862425,是,08162037,否,100091,
海淀社区卫生服务中心,北京市海淀区海淀南路33号,海淀区,82871456,是,08152001,是,100800,
北京市海淀区北安河社区卫生服务中心,,海淀区,62454872,否,,否,100095,
上地社区卫生服务中心,北京市海淀区西北旺二街5号卫生大厦,海淀区,62984596,是,08120002,是,100094,
农林科学院社区卫生服务站,北京市海淀区西郊板井,海淀区,51503244,是,08162135,否,100093,
莲花小区社区卫生服务站,北京市海淀区莲花小区2号楼3门设备层耳房,海淀区,63955928,是,08162103,否,100038,
聂各庄社区卫生服务站,北京市海淀区聂各庄路26号,海淀区,62459610,是,08120006,是,100194,
西钓社区卫生服务站,海淀区西三环中路11号七号楼西侧,海淀区,68474661,是,08162114,否,100142,
阜南社区卫生服务站,海淀区阜成路南8号楼,海淀区,68589625,是,08162028,否,100037,
中国农业大学东区社区卫生服务中心,北京市海淀区清华东路17号中国农业大学东区院内,海淀区,62736616,是,08111007,否,100083,
太月园社区卫生服务站,北京市海淀区太月园小区10号楼地下室一层,海淀区,82050706,是,08162029,否,100082,
中铁建社区卫生服务站,北京市海淀区复兴路40号北京铁建医院,海淀区,51888417,是,08111025,否,100039,
上庄家园社区卫生服务站,北京市海淀区上庄真上庄家园小区,海淀区,82472023,是,08162066,是,100094,
怡美社区卫生服务站,北京市海淀区清河安宁庄西路15号,海淀区,51159375,是,08162064,否,100085,
吴家村社区卫生服务站,北京市海淀区吴家村10号院,海淀区,63421307,是,08162026,否,100073,
温泉镇社区卫生服务中心,北京市海淀区温泉镇黑龙潭,海淀区,62456525,是,08120010,是,100095,
北京林业大学社区卫生服务中心,海淀区清华东路35号院内,海淀区,62338236,是,08111005,否,100083,
明光村社区卫生服务站,京市海淀区明光村19号楼1号,海淀区,62251663,是,08162006,否,100082,
青云社区卫生服务站,北京市海淀区北三环西路40号,海淀区,62155811,是,08111023,否,100086,
育新花园小区社区卫生服务站,北京市海淀区西三旗桥东育新花园小区23号楼,海淀区,82951077,是,08110010,否,100096,
首都师范大学社区卫生服务中心,海淀区西三环北路105号,海淀区,010-68902622,是,08111017,否,100048,
前章村社区卫生服务站,北京市海淀区上庄镇前章村,海淀区,62470955,是,08162124,是,100094,
水科院社区卫生服务站,海淀区复兴路甲1号,海淀区,68781013,是,08131016,否,100038,
有色金属研究院社区卫生服务站,北京市海淀区新街口外大街3号,海淀区,82241786,是,08141010,否,100088,
北京大学社区卫生服务中心,北京海淀颐和园路5号,海淀区,62765531,是,08110015,否,100871,
进口社区卫生服务站,三里河5号院,海淀区,68494853,是,08162042,否,100044,
大华无线电仪器厂社区卫生服务站,北京市海淀区学院路14号,海淀区,62311308,是,08141006,否,100083,
中国人民大学社区卫生服务中心,北京市海淀区中关村大街59号（校园内）,海淀区,62513390,是,08111014,否,100872,
北京邮电大学社区卫生服务中心,北京市海淀区西土城路10号,海淀区,62283212,是,08111004,否,100876,
苏家坨镇社区卫生服务中心,北京市海淀区苏家坨镇西小营集镇北侧路东,海淀区,62482791,是,08120007,是,100194,
外文社区卫生服务站,北京市外文印刷厂宿舍,海淀区,88422775,是,08162039,否,100048,
功德寺社区卫生服务站,北京市海淀区海淀乡功德寺后营村六间房,海淀区,62876871,是,08162119,否,100093,
树村社区卫生服务站,北京市海淀区上地街道厢黄旗树村万树园小区,海淀区,82796107,是,08162049,否,100094,
中关村社区卫生服务中心,北京市中关村南路12号,海淀区,62553297,是,08110025,否,100190,
永金里社区卫生服务站,五棵松路81号4-1半地下,海淀区,68244949,是,08162074,否,100143,
玉泉社区卫生服务站,北京市海淀区四季青镇中坞村362号,海淀区,88853677,是,08162055,是,100195,
裕龙社区卫生服务站,北京市海淀区天秀西路裕龙新村内,海淀区,62826259,是,08162104,否,100091,
建清园社区卫生服务站,海淀区学院路建清园小区3号楼,海淀区,62931007,是,08162120,是,100085,
羊坊店社区卫生服务中心,北京市海地区北蜂窝中路乙8号,海淀区,63965642,是,08110020,是,100038,
翔牌墙体材料公司社区卫生服务站,海淀区西三旗东建材城西路12号,海淀区,82919952,是,08162136,否,100096,
九街坊社区卫生服务站,北京市海淀区金沟河路2号916楼,海淀区,68763762,是,08162020,否,100039,
花园村社区卫生服务站,海淀区车公庄西路花园村甲10号,海淀区,68718323,是,08162010,否,100048,
翠微南里社区卫生服务站,北京市海淀区万寿路街道翠微南里南平房1号,海淀区,68158187,是,08162051,否,100036,
东升镇社区卫生服务中心,北京市海淀区东升镇潘庄村西路莱圳家园西侧,海淀区,62951768,是,08120001,是,100192,
合建楼社区卫生服务站,海淀区车公庄西路45号,海淀区,68477643,是,08162035,否,100044,
建材城东里社区卫生服务站,北京市海淀区西三旗建材城东二里15号楼底商,海淀区,82915571,是,08162123,否,100096,
四季青镇社区卫生服务中心,北京市海淀区远大路32号,海淀区,88448161,是,08120008,是,100097,
金雅园社区卫生服务站,北京市海淀区曙光街道金雅园6号楼底商104室,海淀区,51507672,是,08162115,是,100097,
保福寺社区卫生服务站,北京市海淀区中关村东路甲334-1-101,海淀区,62520386,是,08162016,否,100190,
北影社区卫生服务站,北京市海淀区北三环中路77号,海淀区,82043248,是,08141011,否,100088,
玉渊潭社区卫生服务中心,北京市海淀区阜成路85号,海淀区,88115077,是,08110019,是,100142,
六建职工医院社区卫生服务站,北京市海淀区复兴路32号,海淀区,68187938,是,08111002,否,100039,
中央财经大学社区卫生服务站,北京市海淀区学院南路39号中央财经大学,海淀区,010-62288100,是,08131005,否,100081,
上庄镇社区卫生服务中心,北京市海淀区上庄镇上庄村北,海淀区,62471669,是,08120003,是,100094,
西北旺镇社区卫生服务中心,北京市海淀区北清路永丰嘉园五区7号楼、6号楼底商,海淀区,62443791,是,08120004,是,100094,
北京交通大学社区卫生服务中心,西外大街上园村3号,海淀区,51682525,是,08111001,否,100044,
马连洼社区卫生服务站,北京市海淀区马连洼街道兰园小区物业白楼,海淀区,62813519,是,08162021,否,100091,
永定路社区卫生服务中心,北京市海淀区永定路57号213楼,海淀区,68387073,是,08130002,否,100039,
学院路社区卫生服务中心,北京市海淀区北四环中路279号展春园30号楼,海淀区,82432727,是,08110139,否,100083,
田村社区卫生服务中心,田村北路海澜中苑小区2号公建楼,海淀区,88180330,是,08110111,是,100039,
田村社区卫生服务站,海淀区田村前街153号,海淀区,68161253,是,08162057,是,100049,
西冉社区卫生服务站,北京市海淀区四季青镇西冉村西渔场内,海淀区,88438532,是,08162060,是,100097,
世纪城社区卫生服务站,北京市海淀区曙光街道下沉广场,海淀区,88865462,是,08162117,是,100097,
橡胶研究院社区卫生服务站,北京市海淀区阜石路甲19号院内工会礼堂一层,海淀区,68159739,是,08162070,否,100143,
西木社区卫生服务站,西四环北路137号院,海淀区,88136631,是,08162100,否,100143,
百旺茉莉园社区卫生服务站,,海淀区,,否,,否,,
半壁店社区卫生服务站,,海淀区,,否,,否,,
北洼西里社区卫生服务站,,海淀区,,否,,否,,
财政局社区卫生服务站,,海淀区,,否,,否,,
常青园北里社区卫生服务站,,海淀区,,否,,否,,
厂洼社区卫生服务站,,海淀区,,否,,否,,
车道沟南里社区卫生服务站,,海淀区,,否,,否,,
车耳营社区卫生服务站,,海淀区,,否,,否,,
承泽园社区卫生服务站,,海淀区,,否,,否,,
翠微路社区卫生服务站,,海淀区,,否,,否,,
东马坊社区卫生服务站,,海淀区,,否,,否,,
东馨园社区卫生服务站,,海淀区,,否,,否,,
海军大院社区卫生服务站,,海淀区,,否,,否,,
航天工业机关北区社区卫生服务站,,海淀区,,否,,否,,
后章村社区卫生服务站,,海淀区,,否,,否,,
会城门社区卫生服务站,,海淀区,,否,,否,,
金尚嘉园社区卫生服务站,,海淀区,,否,,否,,
巨山社区卫生服务站,,海淀区,,否,,否,,
空军大院社区卫生服务站,,海淀区,,否,,否,,
亮甲店社区卫生服务站,,海淀区,,否,,否,,
美和园社区卫生服务站,,海淀区,,否,,否,,
南玉河社区卫生服务站,,海淀区,,否,,否,,
青云北区社区卫生服务站,,海淀区,,否,,否,,
三嘉信苑社区卫生服务站,,海淀区,,否,,否,,
上地社区卫生服务站,,海淀区,,否,,否,,
时雨园社区卫生服务站,,海淀区,,否,,否,,
双安社区卫生服务站,,海淀区,,否,,否,,
水科院北院社区卫生服务站,,海淀区,,否,,否,,
天秀花园社区卫生服务站,,海淀区,,否,,否,,
万柳社区卫生服务站,,海淀区,,否,,否,,
万寿园社区卫生服务站,,海淀区,,否,,否,,
魏公村社区卫生服务站,,海淀区,,否,,否,,
西埠头社区卫生服务站,,海淀区,,否,,否,,
西辛力屯社区卫生服务站,,海淀区,,否,,否,,
西闸社区卫生服务站,,海淀区,,否,,否,,
颐阳山水居社区卫生服务站,,海淀区,,否,,否,,
颐源居社区卫生服务站,,海淀区,,否,,否,,
周家巷社区卫生服务站,,海淀区,,否,,否,,
紫金长安社区卫生服务站,,海淀区,,否,,否,,
紫苑社区卫生服务站,,海淀区,,否,,否,,
北京航空航天大学社区卫生服务中心,北京市海淀区学院路37号北京航空航天大学医院,海淀区,82317296,是,08110147,否,100191,
中国农业大学西区社区卫生服务中心,北京市海淀区圆明园西路2号,海淀区,62732550,是,08111020,否,100193,
香山社区卫生服务中心,北京市海淀区香山路甲1号2区,海淀区,51795189,是,08110110,是,100093,
