大峪街道高层社区卫生服务站,北京市门头沟区大峪街道南路二区35-1-6,门头沟区,69842525,是,09162010,否,102300,
大峪街道永新社区卫生服务站,永新小区4号楼前,门头沟区,69835104,是,09162013,是,102300,
永定镇永兴社区卫生服务站,门头沟区永兴小区10号楼旁,门头沟区,60804502,否,09162020,是,102308,
妙峰山镇社区卫生服务中心（妙峰山镇卫生院）,北京市门头沟区妙峰山镇陇驾庄村,门头沟区,61881686,是,09120004,是,102300,
大台街道灰地社区卫生服务站,北京市门头沟区大台街道灰地村,门头沟区,61871180,是,09132006,是,102303,
大峪街道绮霞苑社区卫生服务站,承泽苑1号楼底商,门头沟区,61865756,是,09162014,是,102300,
雁翅镇田庄社区卫生服务站,北京市门头沟区雁翅镇田庄村,门头沟区,61837097,是,09120008,是,102305,
王平地区王平矿社区卫生服务站,北京市门头沟区王平镇王平矿口,门头沟区,61859181,是,09162001,是,102300,
雁翅镇付家台社区卫生服务站,北京市门头沟区雁翅镇付家台村,门头沟区,61839958,是,09120008,是,102305,
军庄镇新村社区卫生服务站,军庄镇新村117号,门头沟区,60813184,否,,是,102300,
三家店社区卫生服务站,三家店东街56号,门头沟区,69842682,是,09162017,是,102300,
城子街道华新建社区卫生服务站,三家店新建路甲7号,门头沟区,61819636,是,09110010,是,102300,
大峪街道葡东社区卫生服务站,倚山嘉园底商,门头沟区,69805321,是,09162012,是,102300,
东辛房社区卫生服务中心（京煤总医院门矿医院）,北京市门头沟区门头沟路47号,门头沟区,61815049,是,09110006,是,102300,
永定镇北岭社区卫生服务站,门头沟区永定镇益群山庄敬老院院内,门头沟区,60804694,是,09162019,是,102308,
清水镇社区卫生服务中心（清水中心卫生院）,北京市门头沟区清水镇上清水村、清水镇黄塔村、清水镇齐家庄村,门头沟区,60855119,是,09120001,是,102311,
清水镇黄塔社区卫生服务站,北京市门头沟区清水镇黄塔村,门头沟区,61826047,否,,是,102311,
潭柘寺镇社区卫生服务中心,北京市门头沟区潭柘寺镇鲁家滩大街64号,门头沟区,60861550,是,09120011,是,102308,
斋堂镇沿河城社区卫生服务站,北京市门头沟区斋堂镇沿河城村,门头沟区,61821910,否,,是,102309,
大峪街道德露苑社区卫生服务站,德露苑小区3号楼-2,门头沟区,61864524,是,09162011,是,102300,
清水镇齐家庄社区卫生服务站,北京市门头沟区清水镇齐家庄村,门头沟区,61827847,否,,是,102311,
王平镇社区卫生服务中心（色树坟中心卫生院）,北京市门头沟区王平镇色树坟大街10号,门头沟区,61859443,是,09120002,是,102301,
斋堂镇军响社区卫生服务站,北京市门头沟区斋堂镇军响村,门头沟区,61817945,否,,是,102309,
军庄镇社区卫生服务中心,军庄镇政府东侧（军庄镇卫生院）,门头沟区,60811931,是,09120006,是,102300,
永定镇社区卫生服务中心（永定镇卫生院）,石门营B1-7号楼,门头沟区,69804370,是,09120003,是,102308,
军庄镇军庄社区卫生服务站,军庄镇军庄村,门头沟区,60812387,否,,是,102300,
东辛房街道东辛房社区卫生服务站,北京市门头沟区龙门新区一区5号楼3单元102室,门头沟区,69859556,是,09162007,是,102300,
东辛房街道西山社区卫生服务站,门头沟区圈门大街45号,门头沟区,61825960,是,09162004,是,102300,
大台社区卫生服务中心（京煤总医院大台医院）,北京市门头沟区大台北大地9号,门头沟区,61870100,是,09110007,是,102303,
大峪街道向东社区卫生服务站,门头沟区新桥大街新桥家园2号楼旁,门头沟区,69867246,是,09162009,是,102300,
妙峰山镇上苇甸社区卫生服务站,北京市门头沟区妙峰山镇上苇甸村,门头沟区,61884764,否,,是,102300,
斋堂镇社区卫生服务中心（斋堂医院）,北京市门头沟区斋堂镇东斋堂村33号,门头沟区,15611523043,是,09110008,是,102309,
门城地区社区卫生服务中心,北京市门头沟区峪园小区甲六号,门头沟区,69842268,是,09151002,是,102300,
雁翅镇大村社区卫生服务站,北京市门头沟区雁翅镇大村村,门头沟区,61836045,是,09120008,是,102305,
雁翅镇社区卫生服务中心（雁翅中心卫生院）,北京市门头沟区雁翅镇雁翅村,门头沟区,61830208,是,09120008,是,102305,
石门营新区社区卫生服务站,,门头沟区,,否,,否,,
