机构名称,机构地址,区县,机构电话,基本医保点,医保编码,新农合定点,邮政编码,
韩村河镇尤家坟社区卫生服务站,北京市房山区韩村河镇尤家坟村,房山区,61311233,否,,是,102406,
韩村河镇西周各庄社区卫生服务站,韩村河镇西周各庄村,房山区,61316385,否,,是,102423,
韩村河镇下中院社区卫生服务站,北京市房山区韩村河镇下中院村,房山区,61325169,是,11120017,是,102423,
窦店镇金鑫园社区卫生服务站,北京市房山区窦店镇瓦窑头金鑫园小区,房山区,80335306,是,11162029,是,102433,
青龙湖镇西石府社区卫生服务站,北京市房山区青龙湖镇西石府,房山区,00000000,否,,是,102447,
青龙湖镇小苑上社区卫生服务站,北京市房山区青龙湖镇小苑上,房山区,00000000,否,,是,102447,
青龙湖镇上万社区卫生服务站,北京市房山区青龙湖镇上万村,房山区,010-80378108,否,,是,102471,
青龙湖镇焦各庄社区卫生服务站,北京市房山区青龙湖镇焦各庄村,房山区,010-60322754,否,,是,102447,
十渡镇十渡社区卫生服务站,北京市房山区十渡镇十渡村,房山区,61340817,否,,是,102411,
十渡镇六渡社区卫生服务站,北京市房山区十渡镇六渡村,房山区,61344210,否,,是,102411,
琉璃河镇庄头社区卫生服务站,房山区琉璃河镇庄头村,房山区,61392543,否,,是,102403,
琉璃河镇南白社区卫生服务站,房山区琉璃河镇南白村,房山区,80396869,否,,是,102403,
琉璃河镇北洛社区卫生服务站,北京市房山区琉璃河镇北洛村,房山区,60393372,否,,是,102403,
窦店镇苏村社区卫生服务站,北京市房山区窦店镇苏村,房山区,69399035,否,,是,102433,
窦店镇普安屯社区卫生服务站,北京市房山区窦店镇普安屯村,房山区,80310486,否,,是,102434,
良乡镇小营社区卫生服务站,房山区良乡镇小营村,房山区,60331999,否,,是,102446,
良乡镇黑古台社区卫生服务站,房山区良乡镇黑古台村,房山区,60331999,否,,是,102446,
石楼梨园店社区卫生服务站,石楼镇梨园店村,房山区,89301696,否,,是,102422,
韩村河镇上中院社区卫生服务站,北京市房山区韩村河镇上中院村,房山区,61325169,否,,是,102423,
琉璃河镇二街村社区卫生服务站,房山区琉璃河镇二街村,房山区,89385067,否,,是,102403,
房山区新镇原子能研究工作区社区卫生服务站,房山区新镇原子能院工作区,房山区,69357260,否,,否,102413,
大石窝镇南尚乐社区卫生服务站,北京市房山区大石窝镇南尚乐村,房山区,15699826580,否,,是,102048,
大石窝镇高庄社区卫生服务站,北京市房山区大石窝镇高庄村,房山区,61382328,否,,是,102407,
韩村河镇天开社区卫生服务站,北京市房山区韩村河镇天开村,房山区,61326760,否,,是,102423,
韩村河镇潘庄社区卫生服务站,北京市房山区韩村河镇潘家庄村,房山区,80389704,否,,是,102423,
韩村河镇西东社区卫生服务站,北京市房山区韩村河镇西东村,房山区,80386202,否,,是,102423,
青龙湖镇南观社区卫生服务站,北京市房山区青龙湖镇南观村,房山区,00000000,否,,是,102471,
青龙湖镇沙窝社区卫生服务站,北京市房山区青龙湖镇沙窝村,房山区,010-80370757,否,,是,102471,
青龙湖镇果各庄社区卫生服务站,北京市房山区青龙湖镇果各庄,房山区,00000000,否,,是,102447,
佛子庄社区卫生服务中心,北京市房山区佛子庄乡黑龙关村,房山区,60365950,是,11120026,是,102417,
燕山迎风社区卫生服务站,迎风5里14号楼北侧,房山区,69341738,是,11130005,是,102500,
河北镇南车营社区卫生服务站,河北镇南车营村,房山区,60313519,否,,是,102417,
长阳镇碧波园社区卫生服务站,房山区长阳镇碧波园小区1号楼103,房山区,80355126,否,,是,102445,
十渡镇社区卫生服务中心,北京市房山区十渡镇八渡村十渡镇社区卫生服务中心,房山区,61340834,是,11120006,是,102411,
阎村镇北坊社区卫生服务站,北京市房山区阎村镇北坊村,房山区,60388724,否,,是,102412,
十渡镇平峪社区卫生服务站,北京市房山区十渡镇平峪村,房山区,61346334,否,,是,102411,
河北镇磁家务社区卫生服务站,河北镇磁家务村,房山区,60313079,否,,是,102417,
大石窝镇下滩社区卫生服务站,北京市房山区大石窝镇下滩村,房山区,61322995,否,,是,102408,
石楼镇大次洛社区卫生服务站,石楼镇大次洛村,房山区,89302154,否,,是,102422,
长阳镇社区卫生服务中心,北京市房山区长阳镇政府西侧长阳镇卫生院,房山区,80351615,是,11120022,是,102445,
阎村镇开古庄社区卫生服务站,房山区阎村镇开古庄村,房山区,89313032,否,,是,102412,
张坊镇南白岱社区卫生服务站,北京市房山区张坊镇南白岱村,房山区,61330535,否,,是,102409,
张坊镇西白岱社区卫生服务站,北京市房山区张坊镇西白岱村,房山区,61339833,否,,是,102409,
佛子庄乡陈家台社区卫生服务站,北京市房山区佛子庄乡陈家台村,房山区,60360256,否,,是,102417,
河北镇檀木港社区卫生服务站,房山区河北镇檀木港村,房山区,60371501,否,,是,102417,
阎村镇大紫草坞社区卫生服务站,北京市房山区阎村镇大紫草坞村,房山区,89313040,否,,是,102412,
阎村镇吴庄社区卫生服务站,北京市房山区阎村镇吴庄村,房山区,89319179,否,,否,102412,
长阳镇黄管屯社区卫生服务站,房山区长阳镇黄管屯村,房山区,80356800,否,,是,102445,
长阳镇葫芦垡社区卫生服务站,房山区长阳镇葫芦垡村,房山区,60352093,否,,是,102445,
良乡镇后石羊社区卫生服务站,良乡镇后石羊村,房山区,60331999,否,,是,102446,
长沟峪医院向阳社区卫生服务站,北京市房山区周口店镇长沟峪煤矿,房山区,69301909,是,11162035,否,102451,
长阳镇牛家场社区卫生服务站,房山区长阳镇牛家场村,房山区,86615141,否,,是,102445,
长阳镇长龙苑社区卫生服务站,房山区长阳镇长龙苑,房山区,80363265,否,,是,102445,
张坊镇东关上社区卫生服务站,北京市房山区张坊镇东关上村,房山区,61336987,否,,是,102409,
长沟镇北良社区卫生服务站,北京市房山区长沟镇北良村,房山区,61363353,否,,否,102407,
长沟镇北正社区卫生服务站,北京市房山区长沟镇北正村,房山区,61361364,否,,否,102407,
周口店镇瓦井社区卫生服务站,北京市房山区周口店镇瓦井村,房山区,69309665,否,,否,102405,
城关中心东街社区卫生服务站,房山区城关镇柳林前街13号,房山区,69315319,否,,是,102400,
长阳镇阎仙垡社区卫生服务站,房山区长阳镇闫仙垡村,房山区,60359057,否,,是,102445,
城关中心饶乐府社区卫生服务站,房山区饶乐府亿金府商业街商住6号,房山区,89320173,是,11162023,是,102400,
城关中心南关社区卫生服务站,房山区城关镇九州兴达B区,房山区,81308311,是,11162010,是,102400,
良乡地区西潞园社区卫生服务站,房山区良乡西潞园小区内平方,房山区,69355645,是,11162006,是,102488,
良乡地区昊天社区卫生服务站,房山区良乡昊天温泉小区11号楼2单元101底商,房山区,69372477,是,11162009,是,102488,
良乡地区月华社区卫生服务站,房山区良乡西潞南里小区4-1-1底商,房山区,89372543,是,11162004,是,102488,
佛子庄乡西班各庄社区卫生服务站,北京市房山区佛子庄乡西班各庄村,房山区,60361795,否,,是,102417,
琉璃河镇万里社区卫生服务站,房山区琉璃河镇万里村,房山区,80322025,否,,是,102404,
长阳镇高岭社区卫生服务站,房山区长阳镇高岭村,房山区,80366018,否,,是,102445,
城关中心丁家洼社区站,房山区城关镇丁家洼村,房山区,69322038,否,,是,102400,
燕山地区向阳社区卫生服务站,燕山迎风西路21号,房山区,69335415,是,11162019,否,102500,
燕山迎风街道宏塔社区卫生服务站,北庄南里2号楼西侧,房山区,69344718,是,11130007,是,102500,
城关中心北关社区卫生服务站,房山区城关镇兴房大街,房山区,89320028,是,11162001,是,102400,
佛子庄乡佛子庄社区卫生服务站,北京市房山区佛子庄乡佛子庄村,房山区,60365673,否,,是,102417,
蒲洼乡社区卫生服务中心,北京市房山区蒲洼乡蒲洼村,房山区,010-61371643,是,11120015,是,102477,
史家营乡史家营社区卫生服务站,北京市房山区史家营乡史家营村,房山区,60397999,否,,是,102461,
霞云岭乡四马台社区卫生服务站,北京市房山区霞云岭乡四马台村,房山区,60369491,否,,是,102421,
长阳镇朱岗子社区卫生服务站,房山区长阳镇朱岗子村,房山区,60359511,否,,是,102445,
石楼镇吉羊社区卫生服务站,房山区石楼镇吉羊村,房山区,89305034,否,,是,102422,
琉璃河镇平各庄社区卫生服务站,房山区琉璃河镇平各庄村,房山区,60392600,否,,是,102403,
琉璃河镇祖村社区卫生服务站,房山区琉璃河镇祖村,房山区,80301648,否,,是,102403,
琉璃河镇立教社区卫生服务站,房山区琉璃河镇立教村,房山区,61391975,否,,是,102403,
琉璃河镇东吕社区卫生服务站,房山区琉璃河镇东南吕村,房山区,80398909,否,,是,102403,
佛子庄乡长操社区卫生服务站,北京市房山区佛子庄乡长操村,房山区,60374730,否,,是,102417,
大石窝镇惠南庄社区卫生服务站,北京市房山区大石窝镇惠南庄村,房山区,61386787,否,,是,102408,
窦店镇芦村社区卫生服务站,北京市房山区窦店镇芦村,房山区,80320013,否,,是,102433,
石楼镇石楼社区卫生服务站,石楼镇夏村,房山区,89306899,否,,是,102422,
史家营乡莲花庵社区卫生服务站,北京市房山区史家营乡莲花庵村,房山区,60390363,否,,是,102461,
史家营乡金鸡台社区卫生服务站,北京市房山区史家营乡金鸡台村,房山区,60391785,否,,是,102461,
窦店镇天地新城社区卫生服务站,北京市房山区窦店镇田家园村,房山区,80303107,是,11162030,是,102433,
良乡地区西街社区卫生服务站,房山区良乡文化路21号院10单元一层,房山区,69352612,是,11162007,是,102488,
良乡地区太平庄社区卫生服务站,房山区良乡太平庄小区2号楼1-102、2-101,房山区,61356609,是,11162013,是,102488,
良乡地区行宫园社区卫生服务站,房山区良乡行宫园小区文化中心北一层,房山区,89368074,是,11162005,是,102488,
良乡地区隆曦园社区卫生服务站,房山区良乡隆曦园C区甲1号3单元102,房山区,89352842,是,11162025,是,102488,
大石窝镇南河社区卫生服务站,北京市房山区大石窝镇南河村,房山区,61386860,否,,否,102408,
良乡地区夏庄社区卫生服务站,房山区良乡地区夏庄居委会院内,房山区,69381573,是,11162016,是,102488,
河北镇社区卫生服务中心,北京市房山区河北镇李各庄村,房山区,60377217,是,11120004,是,102417,
南窖乡中窖社区卫生服务站,北京市房山区南窖乡中窖村,房山区,61305740,否,,是,102418,
韩村河镇西营社区卫生服务站,北京市房山区韩村河镇西营村,房山区,80386026,否,,是,102423,
电业社区卫生服务站,房山区良乡京保公路体检中心对面,房山区,51158936,是,11162027,否,102401,
长沟社区卫生服务中心,北京市房山区长沟大街15号,房山区,01061361364,是,11120003,是,102407,
长沟镇双磨社区卫生服务站,北京市房山区长沟镇双磨村,房山区,61368631,否,,否,102407,
南窖乡于管营社区卫生服务站,北京市房山区良乡镇于管营新村,房山区,60308606,否,,是,102488,
窦店镇七里店社区卫生服务站,北京市房山区窦店镇七里店村,房山区,69393733,否,,是,102433,
良乡地区长虹社区卫生服务站,房山区良乡罗府家园底商3-6,房山区,69355645,是,11162003,是,102488,
良乡地区梨村社区卫生服务站,房山区良乡地区梨村村委会,房山区,60308865,否,,是,102488,
城关中心田各庄社区卫生服务站,房山区城关镇田各庄村,房山区,81301853,否,,是,102400,
城关中心羊头岗社区卫生服务站,房山区城关镇羊头岗村,房山区,81306279,否,,是,102400,
韩村河镇曹章社区卫生服务站,北京市房山区曹章村,房山区,80380397,否,,是,102423,
韩村河镇七贤社区卫生服务站,北京市房山区韩村河镇七贤村,房山区,00000000,否,,是,102423,
佛子庄乡北窖社区卫生服务站,北京市房山区佛子庄乡北窖村,房山区,60374158,否,,是,102417,
河北镇万佛堂社区卫生服务站,河北镇万佛堂村,房山区,60384569,否,,是,102417,
窦店镇瓦窑头社区卫生服务站,北京市房山区窦店镇瓦窑头村,房山区,69393562,否,,是,102433,
石楼镇二站社区卫生服务站,石楼镇二站村,房山区,89306509,否,,是,102422,
窦店镇下坡店社区卫生服务站,北京市房山区窦店镇下坡店村,房山区,69399250,否,,是,102433,
琉璃河镇官庄社区卫生服务站,房山区琉璃河镇官庄村,房山区,80329549,否,,是,102404,
大石窝镇后石门社区卫生服务站,北京市房山区大石窝镇后石门村,房山区,61381960,否,,是,102407,
韩村河镇五侯社区卫生服务站,北京市房山区韩村河镇五侯村,房山区,61317003,否,,是,102423,
窦店镇兴隆庄社区卫生服务站,北京市房山区窦店镇兴隆庄村,房山区,80318612,否,,是,102434,
大石窝镇石窝社区卫生服务站,北京市房山区大石窝镇石窝村,房山区,61323057,否,,是,102407,
大石窝镇半壁店社区卫生服务站,北京市房山区大石窝镇半壁店村,房山区,15699826572,否,,是,102407,
窦店镇陈家房社区卫生服务站,北京市房山区窦店镇陈家房村,房山区,80311259,否,,是,102434,
长阳镇公议庄社区卫生服务站,房山区长阳镇公义庄村,房山区,60358138,否,,是,102445,
周口店镇社区卫生服务中心,北京市房山区周口店大街28号,房山区,69305088,是,11120001,是,102405,
阎村镇炒米店社区卫生服务站,北京市房山区阎村镇炒米店村,房山区,89319117,否,,否,102412,
阎村镇张庄社区卫生服务站,房山区阎村镇张庄村,房山区,60303978,否,,是,102412,
张坊镇千河口社区卫生服务站,北京市房山区张坊镇千河口村,房山区,61330966,否,,是,102409,
周口店镇大韩继社区卫生服务站,北京市房山区周口店镇大韩继村,房山区,69303719,否,,否,102405,
周口店镇良各庄社区卫生服务站,北京市房山区周口店镇良各庄村,房山区,69300826,否,,是,102405,
周口店镇娄子水社区卫生服务站,北京市房山区周口店镇娄子水村,房山区,69304008,否,,否,102405,
燕山地区社区卫生服务中心,北京市房山区燕房路50号,房山区,69347570,是,11110005,否,102500,
燕山地区杏花社区卫生服务站,燕山迎风杏花西里35号,房山区,80343067,是,11162020,否,102500,
窦店镇于庄社区卫生服务站,北京市房山区窦店镇于庄村,房山区,80335217,否,,是,102433,
良乡地区北潞园社区卫生服务站,房山区良乡北潞芳29号207、201、211、212,房山区,89393009,是,11162012,是,102488,
燕山地区羊耳峪北里社区卫生服务站,燕山羊耳峪北里,房山区,69342024,是,11162034,否,102500,
燕山地区星城社区卫生服务站,燕山星城街道健德一里中街3号,房山区,81334904,是,11162028,否,102502,
燕山地区东风社区卫生服务站,房山区燕山双泉路5号,房山区,80341644,是,11162020,否,102500,
阎村镇焦庄社区卫生服务站,北京市房山区阎村镇焦庄村,房山区,89319157,否,,否,102412,
韩村河镇西南章社区卫生服务站,北京市房山区韩村河镇西南章村,房山区,00000000,否,,是,102423,
阎村镇大董村社区卫生服务站,北京市房山区阎村镇大董村,房山区,89319112,否,,是,102412,
琉璃河镇鲍庄社区卫生服务站,房山区琉璃河镇鲍庄村,房山区,80322090,否,,是,102404,
霞云岭乡堂上社区卫生服务站,北京市房山区霞云岭乡堂上村,房山区,60368156,否,,是,102421,
阎村镇大十三社区卫生服务站,北京市房山区阎村镇大十三里,房山区,80331955,否,,是,102412,
琉璃河镇三街社区卫生服务站,房山区琉璃河镇三街村,房山区,89386090,否,,是,102403,
霞云岭社区卫生服务中心,北京市房山区霞云岭乡,房山区,010-60367349,是,11120013,是,102421,
河北镇黄土坡社区卫生服务站,河北镇黄土坡村,房山区,60377217,否,,是,102417,
张坊社区卫生服务中心,北京市房山区张坊镇张坊村,房山区,010-61331366,是,11120005,是,102409,
琉璃河镇兴礼社区卫生服务站,房山区琉璃河镇兴礼村,房山区,51139100,否,,是,102403,
大石窝镇社区卫生服务中心,北京市房山区大石窝镇石窝村,房山区,010-61385258,是,11120012,是,102408,
良乡地区鸿顺园社区卫生服务站,房山区良乡鸿顺园小区36号楼1-5号,房山区,69388426,是,11162024,是,102488,
张坊镇北白岱社区卫生服务站,北京市房山区张坊镇北白岱村,房山区,61330530,否,,是,102409,
张坊镇广录庄社区卫生服务站,北京市房山区张坊镇广录庄村1区2条22号,房山区,61335106,否,,是,102409,
城关中心辛庄社区卫生服务站,房山区城关镇辛庄村,房山区,89338504,否,,是,102400,
周口店镇山口社区卫生服务站,北京市房山区周口店镇山口村,房山区,69305300,否,,否,102405,
周口店镇黄山店社区卫生服务站,北京市房山区周口店镇黄山店村,房山区,69304508,否,,否,102405,
周口店镇南韩继社区卫生服务站,北京是房山区周口店镇南韩继村,房山区,61390858,否,,否,102405,
周口店镇新街社区卫生服务站,北京市房山区周口店镇新街村,房山区,61399195,否,,否,102405,
燕山东岭社区卫生服务站,羊耳峪里西巷16号,房山区,69347020,是,11130006,是,102502,
石楼镇夏村社区卫生服务站,石楼镇夏村,房山区,69324754,否,,是,102422,
青龙湖镇大苑村社区卫生服务站,北京市房山区青龙湖镇大苑村,房山区,010-60329808,否,,是,102447,
阎村镇后十三社区卫生服务站,房山区阎村镇后十三里村,房山区,80331203,否,,是,102412,
阎村镇肖庄社区卫生服务站,房山区阎村镇肖庄村,房山区,80331536,否,,是,102412,
北京燕山星城健德三里社区卫生服务站,星城26号楼西侧,房山区,81339520,是,11130002,是,102425,
周口店镇周口村社区卫生服务站,北京市房山区周口店镇周口村村,房山区,69306303,否,,否,102405,
周口店镇周口店社区卫生服务站,北京市房山区周口店镇周口店村,房山区,69305538,否,,否,102405,
石楼镇坨头社区卫生服务站,石楼镇坨头村,房山区,89301696,否,,是,102422,
窦店镇大高舍社区卫生服务站,北京市房山区窦店镇大高舍村,房山区,80316761,否,,是,102434,
南窖乡南上岗社区卫生服务站,北京市房山区良乡镇南尚岗新村,房山区,60346201,否,,是,102488,
南窖乡水峪社区卫生服务站,北京市房山区南窖乡水峪村,房山区,61305697,否,,是,102418,
房山石楼镇襄驸马庄社区卫生服务站,石楼镇南庄村,房山区,89305996,否,,是,102422,
窦店镇袁庄社区卫生服务站,北京市房山区窦店镇袁庄村,房山区,80325057,否,,是,102434,
石楼社区卫生服务中心,北京市房山区石楼镇石楼大街3号,房山区,89300294,是,110111000172,是,102422,
房山区新镇原新中路社区卫生服务站,北京市房山区新镇原新中路,房山区,69358238,是,11162038,否,102413,
琉璃河镇李庄社区卫生服务站,房山区琉璃河镇李庄村,房山区,89389527,否,,是,102403,
长沟镇西甘池社区卫生服务站,北京市房山区长沟镇西甘池村,房山区,01061360411,否,,否,102407,
燕山栗园社区卫生服务站,栗园二巷2号,房山区,69341300,是,11130003,是,102503,
长沟镇坟庄社区卫生服务站,北京市房山区长沟镇坟庄村,房山区,61362167,否,,否,102407,
十渡镇西石门社区卫生服务站,北京市房山区十渡镇西石门村,房山区,15311084975,否,,是,102411,
燕化东风街道社区卫生服务中心,东风北里31号,房山区,69334338,是,11130001,否,102502,
青龙湖镇北车营社区卫生服务站,北京市房山区青龙湖镇北车营,房山区,60383228,否,,是,102471,
大石窝镇广润庄社区卫生服务站,北京市房山区大石窝镇广润庄村,房山区,61321618,否,,是,102408,
窦店镇望楚社区卫生服务站,北京市房山区窦店镇望楚村,房山区,69393772,否,,是,102433,
大石窝镇辛庄社区卫生服务站,北京市房山区大石窝镇辛庄村,房山区,61387018,否,,是,102408,
南窖乡社区卫生服务中心,北京市房山区南窖乡南窖村,房山区,60375388,是,11120025,是,102418,
城关街道社区卫生服务中心,房山区城关北大街16号,房山区,89336063,是,11161002,是,102400,
青龙湖镇社区卫生服务中心,北京市房山区青龙湖镇豆各庄村,房山区,010-60321345,是,11120021,是,102447,
良乡镇社区卫生服务中心,北京市房山区良乡镇官道东大街48号,房山区,60331999,是,11120018,是,102446,
琉璃河镇社区卫生服务中心,北京市房山区琉璃河镇中原大街25号,房山区,61393399,是,11120002,是,102403,
大安山乡社区卫生服务中心,北京市房山区大安山乡大安山村,房山区,60373799,是,11120024A,是,102419,
窦店镇社区卫生服务中心,北京市房山区窦店镇窦店村2区77号；北京市房山区窦店镇交道二街四区3号,房山区,69396889,是,11120009,是,102433,
房山区城关街道顾册社区卫生服务站,,房山区,,否,,否,,
房山区城关街道永安西里社区卫生服务站,,房山区,,否,,否,,
房山区城关街道北里社区卫生服务站,,房山区,,否,,否,,
房山区城关街道万宁社区卫生服务站,,房山区,,否,,否,,
房山区燕山向阳街道凤凰亭社区卫生服务站,,房山区,,否,,否,,
北京市房山区阎村镇小十三里社区卫生服务站,,房山区,,否,,否,,
史家营乡社区卫生服务中心,北京房山区史家营乡北涧村,房山区,60397794,是,11120016,是,102461,
阎村镇社区卫生服务中心,房山区阎村镇紫园南路28号,房山区,01089317688,是,11120007,是,102412,
北京市房山区阎村镇万紫嘉园社区卫生服务站,,房山区,,否,,否,,
房山区长阳镇水碾屯社区卫生服务站,,房山区,,否,,否,,
房山区石楼镇支楼村社区卫生服务站,,房山区,,否,,否,,
北京市房山区琉璃河镇周庄村社区卫生服务站,,房山区,,否,,否,,
韩村河镇崇义社区卫生服务站,,房山区,,否,,否,,
窦店镇提香草堂社区卫生服务站,,房山区,,否,,否,,
北京市房山区窦店镇白草洼社区卫生服务站,,房山区,,否,,否,,
北京市房山区窦店镇丁各庄社区卫生服务站,,房山区,,否,,否,,
韩村河镇社区卫生服务中心,北京市房山区韩村河镇韩村河村;北京市房山区韩村河镇岳各庄村,房山区,80380563,是,11120017,是,102423,
良乡地区社区卫生服务中心,北京市房山区良乡苏庄大街,房山区,89370240,是,11161001,否,102488,
