董村社区卫生服务站,通州区董村社区卫生服务站,通州区,00000000,是,,是,101111,
欣桥家园社区卫生服务站,北京市通州区张家湾镇欣桥家园小区东北角平房,通州区,69573834,是,23162060,否,101113,
西上园社区卫生服务站,北京市通州区西上园8号楼东侧,通州区,60560378,是,12162012,是,101100,
经委社区卫生服务站,北京市通州区北苑街道杨庄北街经委小区10号,通州区,60530378,是,12162005,是,101100,
八里桥社区卫生服务站,北京市通州区八里桥市场内平房,通州区,60511029,是,12162006,是,101100,
西潞园社区卫生服务站,北京市通州区永顺镇西潞园小区51号楼,通州区,69545272,是,12162025,是,101100,
南街社区卫生服务站,北京市通州区中仓街道南大街123号,通州区,69550905,是,12162020,是,101100,
柳岸方园社区卫生服务站,北京市通州区玉桥街道柳岸方园4号楼底商,通州区,52101195,是,23162048,否,101101,
杜店社区卫生服务站,北京市通州区西集镇杜店村,通州区,00000000,否,,否,101106,
焦王庄社区卫生服务站,北京市通州区永顺镇焦王庄潞苑南大街81号院2号楼甲5号,通州区,89518812,是,23162059,否,101100,
运河广场社区卫生服务站,北京市通州区通胡大街68号2号楼2-04-1B,通州区,52423305,是,23162054,否,101101,
曹庄社区卫生服务站,北京市通州区漷县镇曹庄村,通州区,13522331023,否,,否,101112,
邓家窑社区卫生服务站,通州区永顺镇邓家窑市场内10号,通州区,18610619524,是,23162033,是,101100,
上店社区卫生服务站,北京市通州区张家湾镇上店村,通州区,61507686,是,23162041,是,101113,
果园社区卫生服务站,北京市通州区运河西大街19号楼首层12号,通州区,81538840,是,12162015,否,101100,
富河园社区卫生服务站,通州区富河园小区1号院,通州区,80507213,是,12162016,否,101100,
小务社区卫生服务站,北京市通州区永乐店镇小务村,通州区,80551204,是,23162044,是,101100,
应寺社区卫生服务站,通州区永乐店镇应寺村,通州区,80513354,是,23162055,是,101105,
三垡社区卫生服务站,通州区三垡村,通州区,69565064,否,,否,101105,
北马庄社区卫生服务站,北京市通州区永顺镇北马庄老年活动中心院内,通州区,18610619527,是,12162030,是,101100,
三元小区社区卫生服务站,北京市通州区三元小区中街9号楼3单元712室,通州区,89523147,是,12162007,是,110111,
疃里社区卫生服务站,北京市通州区宋庄镇疃里村,通州区,89599564,是,23162037,是,101118,
小堡社区卫生服务站,北京市通州区宋庄镇小堡村南街20号,通州区,80856320,是,23162038,是,101118,
新华社区卫生服务站,北京市通州区如意园甲15-2,通州区,69552117,是,12162003,是,101100,
马驹桥社区卫生服务中心,北京市通州区马驹桥镇兴华大街11号,通州区,59012825,是,12110002,是,101102,
漷县社区卫生服务中心,北京市通州区漷县镇漷兴一街,通州区,80586031,是,12120008,是,101109,
师姑庄社区卫生服务站,北京市通州区宋庄镇师姑庄村368号,通州区,89513066,是,23162058,否,101118,
凌庄社区卫生服务站,北京市通州区漷县镇凌庄村,通州区,15910964509,否,,否,101112,
葛渠社区卫生服务站,北京市通州区宋庄镇葛渠村,通州区,89550454,否,,否,101119,
玉桥社区卫生服务站,北京市通州区玉桥北里51号,通州区,81586117,是,12162002,是,101100,
砖厂社区卫生服务站,北京市通州区梨园地区砖厂,通州区,81575698,是,12162011,是,101101,
龙鼎园社区卫生服务站,北京市通州区龙鼎园小区底商,通州区,81551057,是,12162029,否,101100,
口子社区卫生服务站,通州区台湖镇口子村东,通州区,61539022,是,12162035,是,101116,
玉桥南里社区卫生服务站,北京市通州区玉桥南里43号楼611、612、711、712号,通州区,81584915,是,12162024,否,101100,
中仓社区卫生服务站,北京市通州区中仓小区14号,通州区,69550617,是,12162001,是,101100,
刘老公庄社区卫生服务站,北京市通州区梨园镇刘老公庄村,通州区,80816049,是,23162051,是,101100,
高营社区卫生服务站,北京市通州区张家湾镇高营村,通州区,69588055,是,23162043,是,101104,
梨园社区卫生服务中心,北京市通州区葛布店南里10、11号楼；通州区群芳园路口往东200米（梨园敬老院底商）；,通州区,81553000,是,12120003,是,101101,
三间房社区卫生服务站,北京市通州区梨园镇三间房小区,通州区,81512601,是,23162032,是,101101,
云景里社区卫生服务站,北京市通州区梨园镇云景里小区20号楼底商23.24.25,通州区,60528250,是,12162027,否,101100,
西集社区卫生服务中心,北京市通州区西集镇南,通州区,010-61576285,是,12120015,是,101106,
郎府社区卫生服务中心,北京市通州区西集镇郎东村后/北京市通州区西集镇郎府敬老院内,通州区,61559055,是,12120007,是,101108,
新海家园北里社区卫生站,北京市通州区马驹桥镇新海北里小区,通州区,60501640,是,12162036,是,101102,
垡头社区卫生服务站,北京市通州区张家湾镇垡头村,通州区,69581200,是,23162042,是,101104,
翟里社区卫生服务站,北京市通州区宋庄镇翟里村,通州区,89573227,否,,否,101118,
西马庄社区卫生服务站,北京市通州区永顺地区西马庄南门,通州区,60510153,是,12162031,是,101100,
小街社区卫生服务站,北京市通州区梨园镇小街村,通州区,81570890,是,23162053,是,101101,
觅子店社区卫生服务中心,北京市通州区漷县镇觅子店村村北,通州区,80566218,是,12120010,是,101112,
大杜社社区卫生服务中心,北京市通州区马驹桥镇大杜社村北,通州区,61583000,是,12120002,是,101103,
翠屏北里社区卫生服务站,北京市通州区梨园怡乐北街10号112室,通州区,81536167,是,12162018,是,101101,
宋庄社区卫生服务中心,通州区宋庄镇前夏村,通州区,69594606,是,12120009,是,101118,
永顺社区卫生服务中心,北京市通州区永顺地区龙旺庄36号楼,通州区,89596885,是,12161001,是,101100,
新华社区卫生服务中心,通州区新华大街47号,通州区,69544236,是,12110004,是,101101,
永乐店社区卫生服务中心,北京市通州区永乐店镇永乐大街20号,通州区,010-69568653,是,12120004,是,101105,
东里社区卫生服务站,北京市通州区车站路6号,通州区,69550527,是,12162014,是,101100,
京贸社区卫生服务站,北京市通州区永顺地区八里桥南街16号京贸国际公寓B座底商,通州区,89506356,是,12162023,是,101100,
大稿村社区卫生服务站,北京市通州区梨园镇中泽雅园7-8-10底商,通州区,81589983,是,12162022,是,101100,
张家湾社区卫生服务中心,北京市通州区张家湾镇张家湾村东区甲2号,通州区,61503694,是,12120005,是,101113,
北苑社区卫生服务站,北京市通州区后南仓小区25号,通州区,69550977,是,12162004,是,101100,
皇木厂社区卫生服务站,北京市通州区张家湾镇皇木厂村,通州区,61507366,否,,否,101113,
乔庄社区卫生服务站,北京市通州区永顺地区乔庄村委会对面,通州区,81586332,是,121620008,是,101100,
半壁店社区卫生服务站,北京市北京市通州区梨园镇半壁店靓景明居3号楼底商338号,通州区,58013596,是,12162026,否,101101,
徐辛庄社区卫生服务中心,通州区宋庄镇徐辛庄村,通州区,89567154,是,12120014,是,101119,
东关社区卫生服务站,北京市通州区故城东路63号,通州区,69539153,是,12162021,是,101100,
台湖社区卫生服务中心,通州区台湖镇台湖村东口路北,通州区,010-61531720,是,12120011,是,101116,
北门口社区卫生服务站,北京市通州区马驹桥镇,通州区,59012825,否,,否,101102,
里二泗社区卫生服务站,北京市通州区张家湾镇里二泗村西北口,通州区,61568285,否,,否,101113,
大高力庄村社区卫生服务站,北京市通州区张家湾大高力庄村,通州区,18610619613,否,,否,101113,
小稿社区卫生服务站,北京市通州区梨园镇小稿村,通州区,81570029,是,23162052,是,101105,
于家务社区卫生服务中心,北京市通州区于家务回族乡于家务村,通州区,010-80534409,是,12120016,是,101105,
西垡村社区卫生服务站,北京市通州区于家务乡西垡村,通州区,010-80810633,是,23162065,否,101100,
柴屯厂社区卫生服务站,北京市通州区永乐店镇柴厂屯村,通州区,80514168,是,12120006,是,101105,
西果园社区卫生服务站,北京市通州区永顺镇杨庄路24号,通州区,60538839,是,12162017,是,101100,
尹各庄社区卫生服务站,通州区宋庄镇尹各庄村,通州区,18518288979,否,,否,101119,
高庄社区卫生服务站,北京市通州区漷县镇高庄村,通州区,80586040,否,无,否,101109,
甘棠社区卫生服务中心,北京市通州区潞城镇侉店村,通州区,61521017,是,12120006,是,101107,
牛堡屯社区卫生服务中心,北京市通州区张家湾镇牛堡屯后坨村186号,通州区,69581337,是,12120013,是,101104,
潞城社区卫生服务中心,北京市通州区潞城镇胡各庄,通州区,89584074,是,12120001,是,101101,
紫荆园社区卫生服务站,北京市通州区潞城镇紫运园小区,通州区,89529638,是,12162028,是,101117,
次渠社区卫生服务中心,通州区台湖镇次渠村,通州区,69544987,是,12120012,是,101111,
高楼金社区卫生服务站,北京市通州区梨园镇高楼金村,通州区,61504880,是,23162050,是,101117,
群芳园社区卫生服务站,北京市通州区群芳园路口往东200米（梨园镇敬老院底商）,通州区,81514042,是,12162010,是,101100,
