机构名称,机构地址,区县,机构电话,基本医保点,医保编码,新农合定点,邮政编码,
二张营社区卫生服务站,北京市顺义区北石槽镇二张营村,顺义区,60424864,否,,是,101300,
双营社区卫生服务站,北京市顺义区南彩镇双营村,顺义区,89460031,否,,是,101300,
南聂庄社区卫生服务站,北京市顺义区大孙各庄镇南聂庄村,顺义区,61430560,否,,是,101308,
二十里铺社区卫生服务站,北京市顺义区天竺镇二十里堡村,顺义区,64569453,否,,是,101312,
兰营社区卫生服务站,顺义区牛栏山镇兰营大队西侧,顺义区,52135333,否,,是,101301,
建新北区社区卫生服务站,北京市顺义区建新北区,顺义区,69445307,是,13162008,是,101300,
洼里社区卫生服务站,北京市顺义区南彩镇洼里村,顺义区,89461839,否,,是,101300,
解放村社区卫生服务站,北京市顺义区赵全营镇解放村内,顺义区,60440104,否,,是,101300,
宏城花园社区卫生服务站,北京市顺义区宏城花园,顺义区,69448469,是,22162047,是,101300,
大北坞社区卫生服务站,北京市顺义区龙湾屯镇大北务村,顺义区,60462200,是,13190022,是,101306,
张喜庄社区卫生服务中心,北京市顺义区高丽营镇张喜庄村南,顺义区,69491442,是,13120009,是,101302,
曾庄社区卫生服务站,北京市顺义区杨镇曾庄村,顺义区,18618201169,否,,是,101309,
破罗口社区卫生服务站,北京市顺义区杨镇破罗口村,顺义区,18618201167,否,,是,101309,
白塔社区卫生服务站,北京市顺义区杨镇白塔村,顺义区,18618201162,是,22162072,是,101309,
龙湾屯社区卫生服务中心,北京市顺义区龙湾屯镇府前街17号,顺义区,60462200,是,13120022,是,101306,
丁甲庄社区卫生服务站,北京市顺义区龙湾屯镇丁甲庄村,顺义区,60463763,是,13190022,是,101306,
沙岭社区卫生服务中心,北京市顺平路沙岭段57号,顺义区,61444966,是,13120020,是,101309,
大曹庄社区卫生服务站,北京市顺义区杨镇大曹庄村,顺义区,18618201163,是,22162071,是,101309,
良善庄社区卫生服务站,北京市顺义区北石槽镇良善庄村,顺义区,60425652,否,,是,101300,
北务社区卫生服务站,北京市顺义区北务镇珠宝屯村,顺义区,61421715,否,,否,101300,
北小营社区卫生服务中心,北京市顺义区北小营镇府前街2号,顺义区,60483645,是,13120021,是,101305,
松各庄社区卫生服务站,北京市顺义区杨镇松各庄村,顺义区,01061414386,否,,是,101300,
田家营社区卫生服务站,顺义区杨镇田家营村,顺义区,61413130,否,,是,101300,
西杜兰社区卫生服务站,顺义区南法信镇西杜兰村南大街29号,顺义区,69478565,否,,是,101300,
马卷社区卫生服务站,北京市顺义区马坡镇马卷村,顺义区,69408927,否,,是,101300,
庙卷社区卫生服务站,北京市顺义区马坡镇庙卷村,顺义区,69407876,否,,是,101300,
北府社区卫生服务站,北京市顺义区北小营镇北府村,顺义区,60489623,是,22162031,是,101305,
南小营社区卫生服务站,北京市顺义区南彩镇小营村,顺义区,89460279,否,,是,101300,
七村社区卫生服务站,北京市顺义区高丽营镇七村,顺义区,69456474,否,,是,101303,
西乌吉社区卫生服务站,北京市顺义区北小营镇西乌吉村,顺义区,60480103,否,,是,101305,
前礼务社区卫生服务站,北京市顺义区前礼务村,顺义区,60481497,否,,是,101305,
桥头社区卫生服务站,顺义区南彩镇桥头村,顺义区,89421085,否,,是,101300,
郝家疃社区卫生服务站,顺义区南彩镇后郝家疃村,顺义区,89471685,是,22162062,是,101300,
马坡社区卫生服务中心,北京市顺义区马坡镇马坡花园东侧,顺义区,69404194,是,13120005,是,101300,
白各庄社区卫生服务站,北京市顺义区马坡镇白各庄村委会内,顺义区,69408741,是,22162033,是,101300,
石家营社区卫生服务站,北京市顺义区马坡镇石家营村委会内,顺义区,69409172,否,,是,101300,
东江头社区卫生服务站,南彩镇东江头村,顺义区,89460504,否,,是,101300,
望渠社区卫生服务站,北京市顺义区南彩镇望渠村,顺义区,89461191,否,,是,101300,
九王庄社区卫生服务站,北京市顺义区九王庄村,顺义区,89469281,否,,是,101300,
坞里社区卫生服务站,北京市顺义区南彩镇坞里村,顺义区,89468577,否,,是,101300,
道仙庄社区卫生服务站,北京市顺义区南彩镇道仙庄村,顺义区,89468779,否,,是,101300,
前薛社区卫生服务站,北京市顺义区南彩镇前薛村,顺义区,89468468,否,,是,101300,
寺上社区卫生服务站,北京市顺义区北石槽镇寺上村,顺义区,60422599,否,,是,101300,
下西市社区卫生服务站,北京市顺义区北石槽镇下西市村,顺义区,60425731,否,,是,101300,
龙亭侯社区卫生服务站,北京市顺义区大孙各庄镇龙庭侯村,顺义区,61432307,否,,是,101308,
良正卷社区卫生服务站,北京市顺义区马坡镇良正卷村,顺义区,69400860,否,,是,101300,
西丰乐社区卫生服务站,北京市顺义区马坡镇西丰乐村,顺义区,69406601,否,,是,101300,
板桥社区卫生服务中心,北京市顺义区赵全营镇板桥村牛板路23号,顺义区,60442196,是,13120008,是,101300,
大塘社区卫生服务站,北京市顺义区大孙各庄镇大塘村,顺义区,61433166,否,,是,101308,
东华山社区卫生服务站,北京市顺义区大孙各庄镇东华山村,顺义区,61472041,否,,是,101308,
小段社区卫生服务站,北京市顺义区大孙各庄镇小段村,顺义区,61471472,是,022162034,是,101309,
小官庄社区卫生服务站,赵全营镇小官庄村,顺义区,60431592,否,,是,101301,
北务社区卫生服务中心,北京市顺义区北务镇政府东侧100米,顺义区,61421715,是,13120017,是,101300,
前鲁社区卫生服务站,北京市顺义区北小营镇前鲁村,顺义区,60486825,否,,是,101305,
后礼务社区卫生服务站,北京市顺义区北小营镇后礼务村,顺义区,60484741,否,,是,101305,
二村社区卫生服务站,北京市顺义区高丽营镇二村,顺义区,69457036,否,,是,101303,
陈庄社区卫生服务站,北京市顺义区李遂镇陈庄,顺义区,69436216,否,,是,101313,
采风小区社区卫生服务站,顺义区南彩镇彩俸小区,顺义区,89471304,是,22162060,是,101300,
北彩社区卫生服务站,顺义区南彩镇北彩村,顺义区,89421084,否,,是,101300,
河北村社区卫生服务站,顺义区南彩镇河北村,顺义区,89471008,否,,是,101300,
上辇社区卫生服务站,北京市顺义区北小营镇上辇村,顺义区,60483581,否,,是,101305,
南法信社区卫生服务中心,顺义区南法信镇顺于路9号,顺义区,69478565,是,13120004,是,101300,
良山社区卫生服务站,北京市顺义区良山村,顺义区,61480647,否,,是,101300,
后王会社区卫生服务站,北京市顺义区张镇后王会村,顺义区,61480647,否,,是,101300,
仇店社区卫生服务站,北京市顺义区北小营镇仇店村,顺义区,60487990,是,22162029,是,101305,
马辛庄社区卫生服务站,北京市顺义区北小营镇马辛庄村,顺义区,60489837,是,22162054,是,101305,
赵全营社区卫生服务中心,赵全营镇中板路119号,顺义区,60431136,是,13120010,是,101301,
驻马庄社区卫生服务站,北京市顺义区张镇驻马庄,顺义区,61480647,否,,是,101300,
复兴社区卫生服务站,双兴南区46-5-（-1）,顺义区,69427800,是,22162079,是,101300,
张辛社区卫生服务站,北京市顺义区李桥镇张辛村,顺义区,89427808,否,,是,101300,
河南村社区卫生服务站,顺义河南村,顺义区,89496154,是,022162040,是,101300,
大三渠社区卫生服务站,北京市顺义区杨镇大三渠村,顺义区,13436892136,否,,是,101309,
魏家店社区卫生服务站,北京市顺义区木林镇魏家店村西横街,顺义区,60455613,否,,是,101314,
唐自头社区卫生服务站,高丽营镇唐自头村,顺义区,69457027,否,,是,101303,
北法信社区卫生服务站,顺义区南法信镇北法信村,顺义区,69478544,是,22162041,是,101300,
刘家河社区卫生服务站,顺义区港馨小区15号9门101,顺义区,69478565,是,22162041,是,101300,
幸福社区卫生服务站,顺义区城区幸福西街甲6号,顺义区,69427228,是,13162009,是,101300,
五里仓社区卫生服务站,北京市顺义区五里仓18号楼北侧,顺义区,69448469,是,13162006,是,101300,
裕龙社区卫生服务站,顺义区裕龙二区9-5-101,顺义区,69439240,是,13162007,是,101300,
滨河社区卫生服务站,北京市顺义区滨河小区乙40号,顺义区,69448469,是,13162004,是,101300,
安乐庄社区卫生服务站,北京市顺义区杨镇安乐庄村,顺义区,61457499,是,22162024,是,101309,
天竺社区卫生服务中心,北京市顺义区天竺镇府前一街27号,顺义区,01064566232,是,13120006,是,101312,
李各庄社区卫生服务站,北京市顺义区杨木路李各庄段20号,顺义区,60492719,是,22162051,是,101314,
大韩庄社区卫生服务站,北京市顺义区大韩庄村东路29号,顺义区,60448887,否,,是,101314,
泗上社区卫生服务站,北京市顺义区后沙峪镇西泗上村,顺义区,69457806,是,22162049,是,101318,
米各庄社区卫生服务站,顺义区米各庄村,顺义区,89407106,否,,是,101300,
李遂社区卫生服务中心,北京市顺义区李遂镇府前街东侧,顺义区,89481582,是,13120016,是,101313,
道口社区卫生服务站,北京市顺义区北务镇道口村,顺义区,61421122,否,,是,101300,
阎家渠社区卫生服务站,北京市顺义区北务镇闫家渠村,顺义区,61424202,否,,是,101300,
东兴社区卫生服务站,北京市顺义区东兴小区20号楼南侧,顺义区,69448469,是,13162010,是,101300,
吴雄寺社区卫生服务站,北京市顺义区大孙各庄镇吴雄寺村,顺义区,61432305,是,022162026,是,101308,
后岭社区卫生服务站,北京市顺义区大孙各庄镇后岭村,顺义区,61431969,否,,是,101308,
双兴社区卫生服务站,北京市顺义区双兴小区甲9-103,顺义区,69448469,是,13162001,是,101300,
二郎庙社区卫生服务站,北京市顺义区二郎庙村,顺义区,61455169,是,22162068,是,101309,
先进社区卫生服务站,顺义区牛栏山镇先进村,顺义区,52135333,否,,是,101301,
下营社区卫生服务站,北京市顺义区杨镇下营村,顺义区,61450077,是,22162064,是,101309,
杨镇社区卫生服务中心（二院）,北京市顺义区杨镇环镇东路2号（注：杨镇小学后面）,顺义区,61451265,是,13110002,是,101309,
龙府社区卫生服务站,北京市顺义区龙府花园,顺义区,69448469,是,22162046,是,101300,
杨镇一中社区卫生服务站,北京市顺义区杨镇一中,顺义区,61450946,是,22162037,是,101309,
东疃社区卫生服务站,北京市顺义区杨镇东疃村,顺义区,61452433,是,22162025,是,101309,
铁匠营社区卫生服务站,北京市顺义区后沙峪镇铁匠营村,顺义区,80492949,是,22162050,是,101318,
董各庄社区卫生服务站,北京市顺义区后沙峪镇董各庄,顺义区,80498850,是,22162076,是,101318,
贾山社区卫生服务站,北京市顺义区木林镇贾山村英顺路78号,顺义区,60455603,否,,是,101314,
张家务社区卫生服务站,顺义区杨镇张家务村,顺义区,61455009,否,,是,101300,
太平社区卫生服务站,北京市顺义区李遂镇太平村,顺义区,89485625,否,,是,101313,
大孙各庄社区卫生服务中心,北京市顺义区大孙各庄镇府前东街4号,顺义区,01061432117,是,13120019,是,101308,
西辛南社区卫生服务站,北京市顺义区西辛南区53-1-101,顺义区,69448469,是,13162005,是,101307,
王泮庄社区卫生服务站,北京市顺义区木林镇王泮庄村大队旁边,顺义区,60457629,否,,是,101314,
崇国庄社区卫生服务站,北京市顺义区李遂镇崇国庄村,顺义区,89485635,是,22162045,是,101313,
蒋各庄社区卫生服务站,北京市顺义区木林镇蒋各庄村村委会街,顺义区,60459970,否,,是,101314,
陈各庄社区卫生服务站,北京市顺义区木林镇陈各庄村中街,顺义区,60455590,否,,是,101314,
衙门村社区卫生服务站,北京市顺义区马坡镇衙门村,顺义区,69400422,否,,是,101300,
杜庄社区卫生服务站,北京市顺义区杨镇杜庄村,顺义区,61457488,是,22162067,是,101309,
榆林社区卫生服务站,北京市顺义区榆林村,顺义区,60484741,是,22162052,是,101305,
大段社区卫生服务站,北京市顺义区大孙各庄镇大段村,顺义区,61472040,否,,是,101308,
田各庄社区卫生服务站,北京市顺义区大孙各庄镇田各庄村,顺义区,61431971,否,,是,101308,
汉石桥社区卫生服务站,北京市顺义区杨镇汉石桥村,顺义区,61455167,是,22162066,是,101309,
大胡营社区卫生服务站,北京市顺义区北小营镇大胡营村,顺义区,60413018,是,22162053,是,101305,
薛大人庄社区卫生服务站,北京市顺义区天竺镇薛大人庄村,顺义区,64570211,是,22162057,是,101312,
永青社区卫生服务站,顺义区李桥镇永青村,顺义区,69481008,否,,是,101300,
沟东社区卫生服务站,顺义区杨镇沟东村,顺义区,61455633,否,,是,101300,
张各庄社区卫生服务站,北京市顺义区张镇张各庄村,顺义区,61482887,否,,是,101300,
楼台社区卫生服务站,北京市顺义区天竺镇楼台村,顺义区,64570341,是,22162058,是,101312,
三山家园社区卫生服务站,北京市顺义区天竺镇三山家园13号楼1门102室,顺义区,80419083,是,22162038,是,101312,
东马社区卫生服务站,顺义区高丽营镇东马村,顺义区,69497289,否,,是,101302,
李桥社区卫生服务中心,北京市顺义区李桥镇任李路沿河段154号,顺义区,69485961,是,13120007,是,101304,
头二营社区卫生服务站,顺义区李桥镇头二营村,顺义区,89428258,否,,是,101300,
西沿头社区卫生服务站,北京市顺义区木林镇东沿头村新村大街2号,顺义区,60451840,否,,是,101314,
牛栏山社区卫生服务中心（三院）,北京市顺义区府前街13号,顺义区,52135333,是,13110003,是,101301,
羊坊社区卫生服务站,顺义区高丽营镇羊房村,顺义区,69491429,否,,是,101302,
临河社区卫生服务站,顺义区临河村,顺义区,00000000,否,,是,101300,
前渠河社区卫生服务站,顺义区高丽营镇前渠河村,顺义区,69497336,否,,是,101302,
高丽营社区卫生服务中心,北京市顺义区高丽营镇高泗路四村段9号,顺义区,69455946,是,13120011,是,101303,
东府社区卫生服务站,北京市顺义区北小营镇东府村,顺义区,60484757,是,22162023,是,101305,
南卷社区卫生服务站,顺义区南法信镇南卷村,顺义区,69473855,是,22162044,是,101300,
牌楼社区卫生服务站,北京市顺义区李遂镇牌楼村,顺义区,89489209,是,22162070,是,101313,
李遂社区卫生服务站,北京市顺义区李遂镇李遂村,顺义区,89485615,否,,是,101313,
仁和社区卫生服务中心,顺义区石园南区东侧,顺义区,89446896,是,12130003,是,101300,
官志卷社区卫生服务站,顺义区牛栏山镇官志卷村东北角,顺义区,52135333,是,13110003,是,101301,
薛庄社区卫生服务站,北京市顺义区大孙各庄镇薛庄村,顺义区,00000000,否,,是,101308,
稷山营社区卫生服务站,北京市顺义区赵全营镇稷山营村,顺义区,89422251,否,,是,101300,
义宾社区卫生服务站,北京市顺义区义宾南区10号楼北侧,顺义区,69448469,是,13162011,是,101300,
天竺新村社区卫生服务站,北京市顺义区天竺镇天竺新村,顺义区,64583931,是,22162036,是,101312,
后沙峪社区卫生服务中心（空港）,北京市顺义区后沙峪地区双裕街49号,顺义区,80496772,是,13120002,是,101318,
南郎中社区卫生服务站,顺义区高丽营镇南郎中村,顺义区,69493372,否,,是,101302,
西马社区卫生服务站,顺义区高丽营镇西马村,顺义区,69491021,否,,是,101302,
红寺社区卫生服务站,北京市顺义区杨镇红寺村,顺义区,61451947,是,22162065,是,101309,
后苏桥社区卫生服务站,北京市顺义区张镇后苏桥大队,顺义区,61480647,否,,是,101300,
麻林山社区卫生服务站,北京市顺义区张镇麻林山村,顺义区,61480647,否,,是,101300,
木林社区卫生服务中心,北京市顺义区木林镇顺焦路81号,顺义区,60457195,是,13120015,是,101314,
马坊社区卫生服务站,顺义区木林镇马坊村中心街,顺义区,60449155,否,,是,101314,
龙王头社区卫生服务站,顺义区牛栏山镇龙王头村东,顺义区,52135333,否,,是,101301,
北孙各庄社区卫生服务站,顺义区牛栏山镇北孙各庄村,顺义区,52135333,否,,是,101301,
西庞社区卫生服务站,北京市顺义区杨镇西庞村,顺义区,18618201166,是,22162073,是,101309,
西王路社区卫生服务站,北京市顺义区高丽营镇西王路村,顺义区,69457034,否,,是,101303,
英各庄社区卫生服务站,顺义区李桥镇英各庄村,顺义区,81478655,否,,是,101300,
别庄社区卫生服务站,北京市顺义区杨镇别庄村,顺义区,13716246307,否,,是,101309,
姚各庄社区卫生服务站,姚各庄村姚新陆路肆巷东,顺义区,52135333,否,,是,101301,
文化营社区卫生服务站,顺义区高丽营镇文化营村,顺义区,69491355,否,,是,101302,
南庄头社区卫生服务站,北京市顺义区李桥镇南庄头村,顺义区,69486066,否,,是,101304,
李桥社区卫生服务站,顺义区李桥镇李家桥村,顺义区,69481253,是,22162028,是,101300,
东兴二区社区卫生服务站,北京市顺义区东兴二区21-8-102,顺义区,69448469,是,13162002,是,101300,
小店社区卫生服务中心,北京市顺义区杨镇小店村,顺义区,61412835,是,13120018,是,101300,
夏县营社区卫生服务站,顺义区高丽营镇夏县营村,顺义区,69492318,否,,是,101302,
唐指山社区卫生服务站,北京市顺义区木林镇唐指山村西南门斜街,顺义区,60455323,否,,是,101314,
杨二营社区卫生服务站,北京市顺义区天竺镇杨二营村,顺义区,80482285,是,22162059,是,101312,
徐庄社区卫生服务站,北京市顺义区杨镇良庄村,顺义区,18618201165,是,22162074,是,101309,
焦各庄社区卫生服务站,北京市顺义区杨镇焦各庄村,顺义区,13716246489,否,,是,101309,
张镇社区卫生服务中心,北京市顺义区张镇大街5号,顺义区,61480647,是,13120014,是,101307,
半壁店社区卫生服务站,顺义区李桥镇南半壁店村,顺义区,81463532,是,22162027,是,101300,
北郎中社区卫生服务站,赵全营镇北郎中村,顺义区,60433191,否,,是,101301,
后俸伯社区卫生服务站,顺义区南彩镇后俸伯村,顺义区,89473867,否,,是,101300,
石园社区卫生服务站,北京市顺义区石园小区北区甲7号4单元101,顺义区,69448469,是,13162003,是,101300,
城区卫生服务中心,顺义区建新南区甲28号北,顺义区,69448469,是,13161001,是,101300,
北石槽社区卫生服务中心,北京市顺义区北石槽镇府前街12号,顺义区,60422508,是,13120001,是,101300,
周庄社区卫生服务站,北京市顺义区杨镇周庄村,顺义区,18618201170,否,,是,101309,
南彩社区卫生服务中心,北京市顺义区南彩镇顺平路南彩段３号,顺义区,89469280,是,13120013,是,101300,
郭家务社区卫生服务站,北京市顺义区北务镇郭家务村,顺义区,61421113,否,,是,101300,
后鲁社区卫生服务站,北京市顺义区北小营镇后鲁村,顺义区,60487366,是,22162030,是,101305,
赵各庄社区卫生服务站,北京市顺义区张镇赵各庄村商业街3号,顺义区,61491224,是,131200124,是,101300,
俸伯社区卫生服务中心,北京市顺义区南彩镇后俸伯村东,顺义区,89477261,是,13120012,是,101300,
大田庄社区卫生服务站,,顺义区,,否,,否,,
尹家府社区卫生服务站,,顺义区,,否,,否,,
陈坨社区卫生服务站,,顺义区,,否,,否,,
后王社区卫生服务站,,顺义区,,否,,否,,
陀头庙社区卫生服务站,,顺义区,,否,,否,,
业兴庄社区卫生服务站,,顺义区,,否,,否,,
荣各庄社区卫生服务站,,顺义区,,否,,否,,
空港工业区社区卫生服务站,,顺义区,,否,,否,,
东海洪社区卫生服务站,,顺义区,,否,,否,,
高各庄社区卫生服务站,顺义区杨镇高各庄村,顺义区,01061416002,否,,是,101300,
井上社区卫生服务站,顺义区杨镇井上村,顺义区,01061412075,否,,是,101300,
西辛北区社区卫生服务站,北京市顺义区西辛北区甲8号楼101，102室,顺义区,69448469,是,22162085,是,101300,
柴家林社区卫生服务站,,顺义区,63691150,否,,否,100053,
怡馨社区卫生服务站,北京市顺义区永欣嘉园站前街8号院5号楼首层108，109室,顺义区,69448469,是,22162078,是,101300,
沙子营社区卫生服务站,顺义区杨镇沙子营村,顺义区,01061414225,否,,是,101300,
